[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; Circulation</div>

<div id="doc" class="yui-t7">
 
 <div id="bd">
 <div class="yui-g"> 

<h1>Circulation</h1>

<div class="yui-u first"> 
 <ul>
 <li><a href="/cgi-bin/koha/circ/circulation.pl">Prêt</a></li>
 <li><a href="/cgi-bin/koha/circ/returns.pl">Retour</a></li>
 <li><a href="/cgi-bin/koha/circ/branchtransfers.pl">Transfert</a></li>
 [% IF ( AutoLocation ) %][% ELSE %][% IF ( IndependantBranches ) %][% ELSE %]<li><a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Choisir un site</a></li>[% END %][% END %]
 [% IF ( fast_cataloging ) %]
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA">Catalogage rapide</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>

 <div class="yui-u">
 
<h5>Rapports de circulation</h5>
<ul>
 <li> <a href="/cgi-bin/koha/circ/view_holdsqueue.pl" title="File de réservation">File des réservations</a></li>
 <li> <a href="/cgi-bin/koha/circ/pendingreserves.pl" title="Réservations à rechercher en rayon">Réservations à traiter</a></li>
 <li> <a href="/cgi-bin/koha/circ/waitingreserves.pl" title="Réservations en attente de récupération">Réservations mises de coté</a></li>
 <li> <a href="/cgi-bin/koha/circ/reserveratios.pl">Ratios de réservation</a></li>
 <li> <a href="/cgi-bin/koha/circ/transferstoreceive.pl" title="Transferts en cours vers votre site">Transferts à recevoir</a></li>
 [% IF ( CAN_user_reports_execute_reports ) %]<li> <a href="/cgi-bin/koha/circ/overdue.pl">Retards</a>
 - <b>Warning:</b> This report is very resource intensive on
 systems with large numbers of overdue items.</li>[% END %]
 <li> <a href="/cgi-bin/koha/circ/branchoverdues.pl">Overdues with fines</a> - Limited to your library. See report help for other details.</li>
<!-- <li> <a href="/cgi-bin/koha/circ/billing.pl">Billing</a></li> -->
<!-- <li> <a href="/cgi-bin/koha/circ/stats.pl?time=yesterday">Daily reconciliation</a></li> -->
</ul>
 
 </div>


 <div class="yui-u">
 <h5>Prêts secourus</h5>
 <ul>
 <li><a href="/cgi-bin/koha/offline_circ/process_koc.pl">Chargeur de fichier .koc de prêts secourus</a></li>
 </ul>
 </div>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
