[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Documents en retard au [% todaysdate %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
    function clone_parent(node) {
        var parent = node.parentNode;
		var clone = parent.cloneNode(true);
        $("a", clone).attr("style", "visibility: visible");
        $("input", clone).attr("value", "");

		var theid = $("span", clone).attr("id") || "";
		var parts = theid.match(/^pattrodue-getready-(.*)$/);
		if (parts && parts.length > 1)
		{
			var appendid = "-" + Math.floor(Math.random()*1000+1);
			$("span", clone).attr("id",theid+appendid);

			theid = $("input", clone).attr("id");
			$("input", clone).attr("id",theid+appendid);

			theid = $("div[id]", clone).attr("id");
			$("div[id]", clone).attr("id",theid+appendid);

			var attrcode = $("script", clone).attr("x-code");
			var newsuffix = parts[1] + appendid;
			create_auto_completion_responder(newsuffix,attrcode);
		}

        parent.parentNode.insertBefore(clone, parent.nextSibling);
    }
    function delete_parent(node) {
        var parent = node.parentNode;
        parent.parentNode.removeChild(parent);
    }
	function create_auto_completion_responder(uniqueid,attrcode) {
		YAHOO.util.Event.onContentReady("pattrodue-getready-"+uniqueid, function() {
			new function() {
				// Define a custom formatter function
				this.fnCustomFormatter = function(oResultItem, sQuery) {
					var description = oResultItem[0];
					var authorised_value = oResultItem[1];
					var aMarkup = [
						"<div class='pattrodue-result'>",
						description,
						" (",
						authorised_value,
						")",
						"</div>"];
					return (aMarkup.join(""));
				};

				// Instantiate an XHR DataSource
				this.oACDS = new YAHOO.widget.DS_XHR("/cgi-bin/koha/circ/ypattrodue-attr-search-authvalue.pl/"+attrcode, ["\n", "\t"]);
				this.oACDS.responseType = YAHOO.widget.DS_XHR.TYPE_FLAT;
				this.oACDS.maxCacheEntries = 60;
				this.oACDS.queryMatchSubset = true;

				// Instantiate an AutoComplete Widget with uniqueid
				var myInput = document.getElementById('pattrodue-input-'+uniqueid);
				var myContainer = document.getElementById('pattrodue-container-'+uniqueid);
				this.oAutoComp = new YAHOO.widget.AutoComplete(myInput,myContainer,this.oACDS);
				this.oAutoComp.formatResult = this.fnCustomFormatter;
			}
		});
	}
//]]>
</script>
<style type="text/css">
    .sql {display:none;}
</style>
[% INCLUDE 'calendar.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Overdues as of [% todaysdate %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( noreport ) %]

<h2>Rapports de retards</h2>

<p>Sélectionnez un ou plusieurs filtres.</p>

[% ELSE %]

<h2>[% nnoverdue %] Item[% IF ( noverdue_is_plural ) %]s[% END %]
 Overdue as of [% todaysdate %][% IF ( isfiltered ) %] (filtered)[% END %]</h2>

<p>
 [% IF ( isfiltered ) %]
 <a href="overdue.pl?op=csv&amp;[% csv_param_string |html %]">Télécharger les retards affichés</a>
 [% ELSE %]
 <a href="overdue.pl?op=csv">Télécharger le fichier des retards</a>
 [% END %]
</p>
<div class="sql"><pre>[% sql |html %]</pre></div>
<div class="searchresults">
<table id="overduest">
<thead><tr>
 <th>Date de retour</th>
 <th>Adhérent</th>
 <th>Site</th>
 <th>Titre</th>
 <th>code-barres</th>
 <th>Cote</th>
</tr></thead>

<tbody>[% FOREACH overdueloo IN overdueloop %]
 <tr>
 <td>[% overdueloo.duedate %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% overdueloo.borrowernumber %]">[% overdueloo.name %]</a>
 [% IF ( overdueloo.email ) %][<a href="mailto:[% overdueloo.email %]?subject=Overdue: [% overdueloo.title |html %]">email</a>][% END %]
 [% IF ( overdueloo.phone ) %]([% overdueloo.phone %])[% ELSIF ( overdueloo.mobile ) %]([% overdueloo.mobile %])[% ELSIF ( overdueloo.phonepro ) %]([% overdueloo.phonepro %])[% END %]</td>
 <td>[% overdueloo.branchcode %]</td>
 <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = overdueloo.biblionumber %][% overdueloo.title |html %] [% overdueloo.subtitle %]</a> [% IF ( overdueloo.author ) %], by [% overdueloo.author %][% END %]
 </td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% overdueloo.biblionumber %]&amp;itemnumber=[% overdueloo.itemnum %]#item[% overdueloo.itemnum %]">[% overdueloo.barcode %]</a></td>
 <td>[% overdueloo.itemcallnumber %]</td>
 </tr>
[% END %]</tbody>
</table>

</div>
[% END %] <!-- noreport -->

</div>
</div>
<div class="yui-b">
<form method="post" action="/cgi-bin/koha/circ/overdue.pl">
 <fieldset class="brief">
<h4>Filtrer sur&nbsp;:</h4>
 <fieldset><legend>Date due:</legend>
 <ol>
 <li><label for="dateduefrom">Du&nbsp;:</label>
 <input type="text" id="dateduefrom" name="dateduefrom" size="10" value="[% dateduefrom %]" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="dateduefrom_button" />
 <script language="JavaScript" type="text/javascript">
	    Calendar.setup(
	    {
		inputField : "dateduefrom",
		ifFormat : "[% DHTMLcalendar_dateformat %]",
		button : "dateduefrom_button"
	    }
	    );
	</script>
 </li>
 <li>
 <label for="datedueto">au&nbsp;:</label>
 <input type="text" id="datedueto" name="datedueto" size="10" value="[% datedueto %]" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="datedueto_button" />
 <script language="JavaScript" type="text/javascript">
	    Calendar.setup(
	    {
		inputField : "datedueto",
		ifFormat : "[% DHTMLcalendar_dateformat %]",
		button : "datedueto_button"
	    }
	    );
	</script>
 </li>
 </ol></fieldset>
 <ol>
 <li><label>Nom ou Numéro de carte&nbsp;:</label><input type="text" name="borname" value="[% borname |html %]" /></li>
 <li><label>Catégorie adhérent&nbsp;:</label><select name="borcat" id="borcat"><option value="">Tous</option>
 [% FOREACH borcatloo IN borcatloop %]
 [% IF ( borcatloo.selected ) %]<option value="[% borcatloo.value |html %]" selected="selected">[% borcatloo.catname %]</option>[% ELSE %]<option value="[% borcatloo.value |html %]">[% borcatloo.catname %]</option>[% END %]
 [% END %]
 </select>
 </li>
 <li><label>Pièges adhérent&nbsp;:</label>
 <select name="borflag" size="1" id="borflag">
 <option value="">Aucun</option>
 <option value="gonenoaddress"[% IF ( borflag_gonenoaddress ) %] selected="selected"[% END %]>Parti sans laisser d'adresse</option>
 <option value="debarred"[% IF ( borflag_debarred ) %] selected="selected"[% END %]>Restricted</option>
 <option value="lost"[% IF ( borflag_lost ) %] selected="selected"[% END %]>Carte perdue</option>
 </select>
 </li>
 [% FOREACH patron_attr_filter_loo IN patron_attr_filter_loop %]
 <!-- domid cgivalue ismany isclone ordinal code description repeatable authorised_value_category -->
 <li>
 <label>[% patron_attr_filter_loo.description %]&nbsp;: </label>
 [% IF ( patron_attr_filter_loo.authorised_value_category ) %]
 <script type="text/JavaScript" language="JavaScript" x-code="[% patron_attr_filter_loo.code |html %]">create_auto_completion_responder([% patron_attr_filter_loo.domid %],"[% patron_attr_filter_loo.code |html %]");</script>
 <span id="pattrodue-getready-[% patron_attr_filter_loo.domid %]">
 <div class="pattrodue-autocomplete">
 <input autocomplete="off" id="pattrodue-input-[% patron_attr_filter_loo.domid %]" name="patron_attr_filter_[% patron_attr_filter_loo.code |html %]" value="[% patron_attr_filter_loo.cgivalue |html %]"  class="pattrodue-input" type="text" />
 <div id="pattrodue-container-[% patron_attr_filter_loo.domid %]" class="pattrodue-container"></div>
 </div>
 </span>
 [% ELSE %]
 <input type="text" name="patron_attr_filter_[% patron_attr_filter_loo.code |html %]" value="[% patron_attr_filter_loo.cgivalue |html %]"/>
 [% END %]
 [% IF ( patron_attr_filter_loo.repeatable ) %]
 <a href="#" onclick="clone_parent(this); return false;">Ajouter</a>
 [% IF ( patron_attr_filter_loo.isclone ) %]
 <a href="#" onclick="delete_parent(this); return false;" style="visibility: visible">Supprimer</a>
 [% ELSIF ( patron_attr_filter_loo.ismany ) %]
 <a href="#" onclick="delete_parent(this); return false;" style="visibility: visible">Supprimer</a>
 [% ELSE %]
 <a href="#" onclick="delete_parent(this); return false;" style="visibility: hidden">Supprimer</a>
 [% END %]
 [% END %]
 </li>
 [% END %]

 <li><label>Type de document&nbsp;: </label><select name="itemtype" id="itemtype"><option value="">Tous</option>
 [% FOREACH itemtypeloo IN itemtypeloop %][% IF ( itemtypeloo.selected ) %]
 <option value="[% itemtypeloo.value |html %]" selected="selected">[% itemtypeloo.itemtypename %]</option>[% ELSE %]
 <option value="[% itemtypeloo.value |html %]">[% itemtypeloo.itemtypename %]</option>[% END %]
 [% END %]
 </select>
 </li>

 <li>
 <label>Site de l'adhérent&nbsp;:</label><select name="branch" id="branch">
 <option value="">Tous</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.value |html %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %]
 <option value="[% branchloo.value |html %]">[% branchloo.branchname %]</option>[% END %]
 [% END %]
 </select>
 </li>

 <li><label for="order">Trier par&nbsp;:</label> <select name="order" id="order">
[% FOREACH ORDER_LOO IN ORDER_LOOP %]
 [% IF ( ORDER_LOO.selected ) %]
 <option value="[% DEFAULT ORDER_LOO.ordervalue="" %]" selected="selected">
 [% ELSE %]
 <option value="[% DEFAULT ORDER_LOO.ordervalue="" %]">
 [% END %]
 [% IF ( ORDER_LOO.order_date_due ) %]Due Date
 [% ELSIF ( ORDER_LOO.order_borrower ) %]Patron
 [% ELSIF ( ORDER_LOO.order_barcode ) %]Barcode
 [% ELSIF ( ORDER_LOO.order_title ) %]Title
 [% ELSIF ( ORDER_LOO.order_date_due_desc ) %]Due Date desc
 [% ELSIF ( ORDER_LOO.order_borrower_desc ) %]Patron desc
 [% ELSIF ( ORDER_LOO.order_barcode_desc ) %]Barcode desc
 [% ELSIF ( ORDER_LOO.order_title_desc ) %]Title desc
 [% ELSE %][% ORDER_LOO.label %]
 [% IF ( ORDER_LOO.desc ) %]desc[% END %]
 [% END %]
 </option>
[% END %]
 [% FOREACH patron_attr_order_loo IN patron_attr_order_loop %]
 <option value="[% patron_attr_order_loo.value |html %]"[% IF ( patron_attr_order_loo.selected ) %] selected="selected"[% END %]>[% patron_attr_order_loo.label %]</option>
 [% END %]
</select></li>

<li class="radio"><label for="showall">Voir tous les documents en prêt&nbsp;:</label>
 [% IF ( showall ) %]
 <input type="checkbox" id="showall" name="showall" value="show" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="showall" name="showall" value="show" />
 [% END %]
</li>
</ol>
 <fieldset class="action">
 <input value="Filtrer" name="op" type="submit" class="submit" />
 </fieldset>
 </fieldset>
 </form>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
