[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Compte de [% FOREACH BORROWER_INF IN BORROWER_INFO %][% BORROWER_INF.firstname %] [% BORROWER_INF.surname %][% END %] [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-account">
<div id="doc3" class="yui-t1">
 <div id="bd">[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="useraccount" class="container">
<!--CONTENT-->
 [% FOREACH BORROWER_INF IN BORROWER_INFO %]
 <h3><a href="/cgi-bin/koha/opac-user.pl">Compte adhérent de [% BORROWER_INF.firstname %] [% BORROWER_INF.surname %]</a> <img src="[% themelang %]../../images/caret.gif" width="16" height="16" alt="&gt;" border="0" />Amendes et frais</h3>[% END %] [% IF ( ACCOUNT_LINES ) %]<table>
 <thead>
 <tr>
 <th>Date</th>
 <th>Description</th>
 <th>Montant de l'amende</th>
 <th>Montant à recouvrer</th>
 </tr>
 </thead>

 <tfoot>
 <tr>
 <th class="sum" colspan="3">Somme due</th>
 <td class="sum">[% total %]</td>
 </tr>
 </tfoot>

 <tbody>[% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %] [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>[% ACCOUNT_LINE.date %]</td>
 <td>[% ACCOUNT_LINE.description %] [% IF ( ACCOUNT_LINE.title ) %][% ACCOUNT_LINE.title |html %][% END %]</td>[% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount %]</td>[% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding %]</td>
 </tr>[% END %] </tbody>

 </table>[% ELSE %] <h4>Vous n'avez pas d'amendes ni de frais</h4>[% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">[% INCLUDE 'navigation.inc' %] [% INCLUDE 'usermenu.inc' %]</div>
</div>
</div>[% INCLUDE 'opac-bottom.inc' %] 