[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Télécharger une liste[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">//<![CDATA[
	$(document).ready(function(){
		$(".close").html("Close this window");
	});
//]]>
</script>
</head>
<body id="opac-downloadlist" style="padding:1em;">
<div id="userdownloadshelf" class="container">[% UNLESS ( invalidlist ) %] [% IF ( format ) %]<p>Votre téléchargement devrait commencer automatiquement.</p>[% ELSE %] <form method="post" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset class="rows">
 <ol><li><label for="format">Télécharger lla liste :</label>
 <select name="format" id="format">
 <option value="">-- Choisir un format --</option>
 <option value="iso2709">iso2709</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>[% FOREACH csv_profile IN csv_profiles %] <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>[% END %] </select></li></ol>
 </fieldset>
 <fieldset class="action"> <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input value="Allez" name="save" type="submit" /></fieldset>
 </form>

 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl">Retour aux listes</a></p>[% END %] [% ELSE %]<div class="dialog alert">
 <p>You do not have permission to download this list.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl">Retour aux listes</a></p>[% END %] </div>
</body>
</html>
