[% INCLUDE 'help-top.inc' %]

<h1>Etat de collection</h1>

<p>Cette page affiche un résumé de l'abonnement avec tous les fascicules qui ont été reçus, sont attendus ou sont en retard.</p>

<p>Vous pouvez à partir d'ici choisir de moidifier un fascicule spécifique ou bien d'en recevoir de nouveaux.</p>

<p>Pour modifier ou recevoir un fascicule, cliquez simplement la boîte dans la colonne Modifier puis cliquez sur le bouton Modifier périodique.</p>

<p>Si vous ajoutez plusieurs fascicules à la fois ou si le dernier fascicule attendu a du retard, vous pouvez cliquer sur Générer le suivant afin de créer le fasicule suivante.</p>

[% INCLUDE 'help-bottom.inc' %]