[% INCLUDE 'help-top.inc' %]

<h1>Modèles</h1>

<p>Un modèle est le type d'étiquettes/cartes que vous utilisez. Ce peut être Avery·5160 pour les étiquettes d'adresse, Gaylord·47-284 pour les étiquettes de dos ou Avery·28371 pour les cartes adhérent, par exemple. Ces étiquettes incluent toutes les informations dont vous avez besoin pour paramétrer Koha, ces informations pouvant être sur l'emballage, ou si ce n'est pas le cas pouvant généralement être trouvées sur le site web du fournisseur.</p>

<h2>Ajouter un modèle</h2>

<p>Pour ajouter un nouveau modèle, cliquez sur le bouton 'Modèles' et choisissez 'Nouveau modèle'</p>

<p>En utilisant le formulaire qui apparaît, vous pouvez définir le modèle de vos étiquettes ou de vos cartes.</p>

<ul>
 <li>L'identifiant du modèle est généré automatiquement après sauvegarde du modèle.</li>
 <li>Le code du modèle doit être choisi pour vous aider à identifier facilement le modèle dans une liste.</li>
 <li>Vous utilisez la Descritpion du modèle afin d'ajouter des informations sur le modèle</li>
 <li>La liste des unités vous permet de choisir l'unité de mesure employée dans la définition du modèle.</li>
 <li>Les mesures se trouvent en général sur l'emballage des étiquettes ou sur le site web du fabriquant.</li>
 <li>A profile is a set of "adjustments" applied to a given template just prior to printing which compensates for anomalies unique and peculiar to a given printer (to which the profile is assigned).
<ul>
 <li>Avant de sélectionner un profil d'étiquette, essayez d'imprimer quelques exemples, vous pourrez plus facilement définir un profil qui correspond à votre combinaison d'imprimante et d'étiquettes</li>
 <li>After finding any anomalies in the printed document, create a profile and assign it to the template.
After saving, your templates will appear on the 'Manage Templates' page.</li>
</ul>
</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]