[% INCLUDE 'help-top.inc' %]

<h1>Format</h1>

<p>Le format définit le texte et les images qui seront imprimés sur la carte et leur emplacement.</p>

<h2>Créer une nouvelle mise en page</h2>

<p>Pour ajouter un nouveau format, cliquez sur le bouton Format en haut de la page et choisissez Nouveau format</p>

<p>En utilisant le formulaire qui apparaît, vous pouvez créer un profil afin de corriger toute anomalie d'impression de votre modèle.</p>

<ul>
 <li>Le nom que vous donnez au format d'étiquette est à votre usage. Choisissez un nom qui vous aidera à identifier le format plus tard quand vous voudrez l'utiliser</li>
 <li>The Units pull down is used to define what measurement scale you're going to be using for your layout.&nbsp;</li>
 <li>Next note if this layout is for the front or the back of the patron card
<ul>
 <li>Si vous avez des cartes de bibliothèque à deux faces, il vous faut un modèle pour le recto et pour le verso.</li>
</ul>
</li>
 <li>Vous pouvez ajouter à vos cartes jusqu'à trois lignes de texte. C'est du texte statistique ou le contenu de la fiche de l'adhérent. Vous ajouter des rubriques de la fiche de l'adhérent en plaçant leur nom entre crochet, par exemple &lt;firstname&gt;</li>
 <li>Pour chaque ligne de texte, vous pouvez choisir votre police de caractères, sa taille et l'emplacement du texte sur la carte en utilisant les coordonnées inférieures X et Y</li>
 <li>Il faut cocher l'option Imprimer numéro de carte comme code à barres, si vous voulez afficher le code à barre et le numéro de carte. Cela transformera le numéro de carte en un code à barre. Si vous voulez que le numéro soit imprimé lisiblement pour un humain, activez l'option Imprimer les numéro de carte en texte.</li>
 <li>Finally you can choose up to two images to print on the card.
<ul>
 <li>L'une peut être la photo de l'adhérent que vous pouvez redimensionner pour correpondre à vos besoins.</li>
 <li>L'autre image peut être par exemple un logo de bibliothèque ou un symbole que vous avez téléchargé via le module 'Gérer les images' de l'outil de création de cartes adhérent.</li>
</ul>
</li>
</ul>

<p>Après enregistrement, vos formats seront visibles sur la page 'Gérer les formats'.</p>

[% INCLUDE 'help-bottom.inc' %]