[% INCLUDE 'help-top.inc' %]

<h1>Checking Out (Issuing)</h1>

<p>To begin the checkout process you must enter the patron barcode or part of their name. The checkout option appears in three main places:</p>

<ul>
 <li>Check out option on main staff client</li>
 <li>Check out option on the patron record</li>
 <li>Check out option on the quick search bar</li>
</ul>

<h2>Checking Items Out</h2>

<p>To check an item out to a patron, first search for that patron using one of the many options listed above.</p>

<p>En haut de l'écran de prêt se trouve la zone dans laquelle vous pouvez taper ou scanner le code barre de l'exemplaire.</p>

<ul>
 <li>Many modern barcode scanners will send a 'return' to the browser, making it so that the 'Check Out' button is automatically clicked</li>
</ul>

<p>En-dessous de la zone de saisie du code barre vous pouvez avoir l'option de modifier la date de retour par défaut pour le document.</p>

<ul>
 <li>Cette option s'affiche uniquement si vous avez paramétré la préférence système SpecifyDueDate pour permettre à l'équipe de positionner la date de retour</li>
</ul>

<p>At the bottom of the page there is a summary of the patron's current checked out items along with the due date, items checked out today will appear at the top.</p>

<ul>
 <li>This screen will show whether an item is renewable and if not, why not.</li>
 <li>To override the renewal limits you can set the AllowRenewalLimitOverride system preference to allow overrides and a checkbox will appear below the list of checkouts that reads 'Override Renewal Limit'</li>
 <li>Checking that box will add checkboxes in the renew column above where before the item was not renewable.</li>
</ul>

<p>Also at the bottom of the page is the list of items the patron has on hold</p>

<p>Once you have checked out all of the items for the patron you can print them a receipt by clicking the Print button at the top of the screen and choosing 'Print Slip' or 'Quick Slip'.</p>

<p>If you choose 'Print Slip' it will print all of the items the patron has checked out, including those they checked out at an earlier date. Choosing 'Quick Slip' will print only the items that were checked out today.</p>

<p>S'il y a des notes dans la fiche adhérent elles s'affichent sur la droit de la zone de prêt</p>

<p>Si l'adhérent a une réservation mise de côté à la bibliothèque, ceci apparaît aussi sur la droite de la zone de prêt, et le bibliothécaire à la circulation voit facilement qu'il y a un autre document à donner à l'adhérent</p>

<h2>Check Out Messages</h2>

<p>Dans certains cas Koha empêche le prêt pour un adhérent. Quand ceci se produit une alerte s'affiche, indiquant au bibliothécaire pourquoi l'adhérent ne peut pas emprunter de documents.</p>

<ul>
 <li>Patron owes too much in fines
<ul>
 <li>Vous pouvez définir le montant au bout duquel les prêts de l'adhérent sont bloqués grâce à la préférence système noissuescharge</li>
</ul>
</li>
 <li>Patron has been barred from the library
<ul>
 <li>Ceci peut être paramétré par le bibliothécaire en modifiant la fiche adhérent pour ajouter un piège ou par le Déclencheur de notifications</li>
</ul>
</li>
 <li>Patron needs to confirm their address
<ul>
 <li>Ceci peut être paramétré par le bibliothécaire en modifiant la fiche adhérent pour ajouter un piège</li>
</ul>
</li>
 <li>Patrons has lost their library card
<ul>
 <li>Ceci peut être paramétré par le bibliothécaire en modifiant la fiche adhérent pour ajouter un piège</li>
</ul>
</li>
</ul>

<h2>Alertes de prêt</h2>

<p>Sometimes checkouts will trigger warning messages that will appear in a yellow box above the check out field. These warnings need to be acknowledged before you will be able to continue checking items out.</p>

<ul>
 <li>Patron has outstanding fines</li>
 <li>Item on hold for someone else</li>
 <li>Item should be on the hold shelf waiting for someone else</li>
 <li>Item already checked out to this patron</li>
 <li>Item checked out to another patron</li>
 <li>Exemplaire exclu du prêt</li>
 <li>Patron has too many things checked out</li>
 <li>Item cannot be renewed
<ul>
 <li>This can be overridden with the AllowRenewalLimitOverride system preference</li>
</ul>
</li>
 <li>Barcode not found</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]
