[% INCLUDE 'doc-head-open.inc' %][% LibraryName %] &rsaquo; Prêt en libre service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% themelang %]/includes/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/jquery.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript">//<![CDATA[
function sco_init(valid_session) {
    if (valid_session == 1) {
        setTimeout("location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';",[% SelfCheckTimeout %]); 
    }
}
function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
    // alert("dofocus called");
    $(".focus:last").select();
}

function checkout_confirm(patronid) {
    var   barcode = $("#barcode").val();
    // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
    if (! barcode) { dofocus(); return false; }    // no barcode
    if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode 
        window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
        return false;
    }
    if (this.valid_session == 0) {
        // probably should force logout like above ? --atz 6/09
        if (confirm('Session has expired.  Click \'OK\' to continue processing this item.  Click Cancel if you are not ' + patronid)){
            this.op.value='logout';
            this.patronid.value='';
        }
    }
    return true;
}

$.tablesorter.addParser({
    id: 'articles',
    is: function(s) {return false;  },
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); },
    type: 'text'
});

$(document).ready(function() {
    [% IF ( patronid ) %] sco_init(1);
    [% ELSIF ( timedout ) %] sco_init(1);
    [% END %]
    $("#loanTable").tablesorter({
        [% IF ( dateformat_metric ) %]
            dateFormat: 'uk',
        [% END %]
        widgets:   ['zebra'],
        sortList:  [[2, 1], [0, 0]],
        headers: {
            0: { sorter: 'articles' },
            3: { sorter: false }
            [% UNLESS ( nofines ) %], 4: { sorter: false }[% END %]
        }
    });
});
//]]>
</script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/sco.css" />
</head>
<body onload="dofocus();">

<div id="doc" class="yui-t7">

<div id="masthead"><h1>[% LibraryName %] Prêt auto-contrôlé</h1></div>
<div id="bd">
 <div class="yui-g">

[% IF ( impossible ) %]<!-- We tried to issue, but failed. -->
<div class="dialog alert"><h3>Le document ne peut pas être prété.</h3><p>Sorry, This item cannot be checked out at this station. </p>[% IF ( title ) %]<p>Title: <em>[% title |html %]</em> </p>[% END %] <p>[% IF ( circ_error_UNKNOWN_BARCODE ) %] <em>MESSAGE 1:</em> The system does not recognize this barcode.
 [% ELSIF ( circ_error_TOO_MANY ) %]
 <em>MESSAGE 2:</em> You have borrowed too many items and can't check out any more.
 [% ELSIF ( circ_error_ISSUED_TO_ANOTHER ) %]
 <em>MESSAGE 3:</em> This item is checked out to someone else.
 [% ELSIF ( circ_error_NO_MORE_RENEWALS ) %]
 <em>MESSAGE 4:</em> You cannot renew this item again.
 [% ELSIF ( circ_error_NOT_FOR_LOAN ) %]
 <em>MESSAGE 5:</em> This item is not for loan.
 [% ELSIF ( circ_error_DEBT ) %]
 <em>MESSAGE 6:</em> You owe the library [% amount %] and cannot borrow.
 [% ELSIF ( circ_error_WTHDRAWN ) %]
 <em>MESSAGE 7:</em> This item has been withdrawn from the collection.
 [% ELSIF ( circ_error_RESTRICTED ) %]
 <em>MESSAGE 8:</em>[% ELSIF ( circ_error_RESERVED ) %] <em>MESSAGE 9:</em> This item is reserved for another patron.
 [% ELSIF ( circ_error_ITEMNOTSAMEBRANCH ) %]
 <em>MESSAGE 10:</em>[% ELSIF ( circ_error_EXPIRED ) %] <em>MESSAGE 11:</em> Your account has expired.
 [% ELSIF ( circ_error_DEBARRED ) %]
 <em>MESSAGE 12:</em> Your account has been suspended.
 [% ELSIF ( circ_error_CARD_LOST ) %]
 <em>MESSAGE 13:</em> This card has been declared lost.
 [% ELSIF ( circ_error_GNA ) %]
 <em>MESSAGE 14:</em>[% ELSIF ( circ_error_INVALID_DATE ) %] <em>MESSAGE 15:</em>[% END %] Veuillez contacter un biblitohécaire. </p>
<form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" method="post">
<input type="hidden" name="op" value="login" />
<input type="hidden" name="patronid" value="[% patronid %]" />[% IF ( returnitem ) %] [% IF ( AllowSelfCheckReturns ) %]<input type="hidden" name="barcode" value="[% barcode %]" />
<input value="Rendre ce document" name="returnbook" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />[% END %] [% END %]<input value="Retourner aux informations du compte" name="confirm" type="submit" class="back focus" />
</form>
[% END %]
[% IF ( confirm ) %]<!-- We need to confirm the issue.. -->
<div class="dialog alert"><h3>Merci de confirmer le prêt&nbsp;:</h3>
<p>[% IF ( confirm_renew_issue ) %]This item is already checked out to you.[% END %]</p>

<form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" method="post">
<input type="hidden" name="op" value="checkout" />
<input type="hidden" name="patronid" value="[% patronid %]" />
<input type="hidden" name="barcode" value="[% barcode %]" />
<input type="hidden" name="confirmed" value="" />[% IF ( renew ) %] [% IF ( AllowSelfCheckReturns ) %]<input value="Rendre document" name="confirm" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />[% END %] [% END %]<input value="Renouveler document" name="confirm" unless="UNLESS" %]="%]" renew="renew" end="END" )=")" type="button" onclick="this.form.confirmed.value='1';this.form.submit();" class="renew" (="(" [%="[%" />
<input value="Annuler" type="button" class="cancel" onclick="this.form.op.value='';this.form.submit();return true;" />
</form>
</div>
[% END %]

[% IF ( nopermission ) %]<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Accès refusé</h3>
Sorry, This Self-Checkout Station has lost authentication. Please contact the administrator to resolve this problem. </div>
[% END %]
[% IF ( timed_out ) %]<!-- This is what is displayed if login has timed out -->
<div class="dialog alert"><h3>Session dépassée</h3>Désolé, votre session a expiré. Merci de vous reconnecter.</div>[% END %]
[% IF ( different_ip ) %]<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Session perdue</h3>Vous accédez au prêt auto-contrôlé depuis une autre adresse IP. Merci de vous reconnecter.</div>[% END %]
[% IF ( invalid_username_or_password ) %]
<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Notice non trouvée</h3><p>Votre identifiant n'a pas été trouvé dans la base. Merci de rééssayer.</p></div>[% END %] [% UNLESS ( hide_main ) %]<div class="sco_head">[% UNLESS ( validuser ) %] <h3>Prêt auto-contrôlé</h3>[% END %] <div id="checkouthelp">
 <a href="/cgi-bin/koha/sco/help.pl">HELP</a> with the self checkout system
 </div>[% IF ( patronid ) %] [% IF ( validuser ) %]<h3 class="warning">Connecté en tant que [% borrowername %].</h3>[% IF ( display_patron_image ) %] <img src="/cgi-bin/koha/sco/sco-patron-image.pl?cardnumber=[% cardnumber %]" alt="" />[% END %] [% END %]</div>[% IF ( nouser ) %] <div class="error"><h4>Désolé</h4><p>The userid <strong>[% patronid %]</strong>n'a pas été trouvé dans la base. Merci de rééssayer.</p></div>
 <br />[% END %] [% END %] [% IF ( timedout ) %] <div class="error"><h4>Désolé</h4><p>Votre session a expiré pour cause d'inactivité. Merci de vous reconnecter.</p></div>
 <br />[% END %] [% IF ( validuser ) %]<div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl" onsubmit="return checkout_confirm('[% patronid %]');">
 <fieldset><legend> Check out[% IF ( AllowSelfCheckReturns ) %], return[% END %] or renew an item: </legend>
 <label for="barcode">Scannez un nouveau document, ou saissez son code-barres&nbsp;:</label>
 <input id="barcode" name="barcode" size="20" class="focus" />
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="valid_session" value="1" />
 <input value="Valider" type="submit" class="submit" /></fieldset>
 </form>
 <div><form method="post" action="/cgi-bin/koha/sco/sco-main.pl?op=logout" ><input value="Terminé" type="submit" class="finish" /></form></div>
 </div> <!-- sco_entry --> <!-- newcheckout -->

 <div id="borrowerdetails">[% IF ( issues_count ) %] <table id="loanTable"><caption>Checkouts for [% borrowername %] <span class="count">([% issues_count %] en tout)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr><th>Titre</th><th>Cote</th><th>Retour le</th><th>Renouveler</th>[% UNLESS ( nofines ) %]<th>Amendes</th>[% END %]</tr>
 </thead>

 <tbody>[% FOREACH ISSUE IN ISSUES %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <!-- FIXME: yet another jacket image breakpoint -->
 <td>[% IF ( ISSUE.amazonimages ) %] [% IF ( ISSUE.isbn ) %]<a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.biblionumber |url %]"><img alt="Image de couverture" src="http://images.amazon.com/images/P/[% ISSUE.isbn %].01.THUMBZZZ.jpg" class="thumbnail" /></a>[% END %] [% END %][% UNLESS ( ISSUE.noitemlinks ) %]<a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.biblionumber %]">[% ISSUE.title |html %]</a>[% ELSE %]<strong>[% ISSUE.title |html %]</strong>[% END %]<span class="item-details">[% ISSUE.author %]</span>([% ISSUE.barcode %])</td>
 <td>[% DEFAULT ISSUE.itemcallnumber="&nbsp;" %]</td>[% IF ( ISSUE.overdue ) %]<td class="overdue">[% ISSUE.date_due_display %]</td>[% ELSE %]<td>[% ISSUE.date_due_display %]</td>[% END %] <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% ISSUE.patronid %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode %]" />
 <input type="hidden" name="confirmed" value=""  />[% IF ( ISSUE.norenew ) %] [% IF ( ISSUE.AllowSelfCheckReturns ) %]<input value="Rendre document" name="confirm" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />[% ELSE %] <span>No renewals allowed</span>[% END %] [% ELSE %]<input value="Renouveler document" name="confirm" unless="UNLESS" %]="%]" end="END" )=")" type="button" onclick="this.form.confirmed.value='1';this.form.submit();" class="renew" issue.renew="ISSUE.renew" (="(" [%="[%" />[% END %] </form>
 </td>[% UNLESS ( ISSUE.nofines ) %]<td>[% IF ( ISSUE.charges ) %]Yes[% ELSE %]No[% END %]</td>[% END %]</tr>[% END %] </tbody>

 </table>[% ELSE %] <h3>Vous n'avez pas de prêt en cours.</h3>
 [% END %]

 [% ELSE %]<!-- not validuser -->
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">[% IF ( authbylogin ) %] <fieldset class="checkout">
 <legend>Please login with your username and password</legend>
 <label for="patronlogin">Username:</label>
 <input type="text" id="patronlogin" class="focus" size="20" name="patronlogin" />
 <label for="patronpw">Mot de passe&nbsp;:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" />[% ELSE %] <fieldset class="checkout"><label for="patronid">Merci de saisir votre numéro de carte&nbsp;:</label> 
 <input type="text" id="patronid" class="focus" size="20" name="patronid" />[% END %] [% FOREACH INPUT IN INPUTS %]<input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]">[% END %] <input type="hidden" name="op" value="login" />
 <input value="Valider" type="submit" class="submit" /></fieldset></form>
 </div>
 [% END %]
[% END %] <!-- ( / hide main) --> 
 
 </div>
 </div>
</div>[% INCLUDE 'opac-bottom.inc' %] 