[% INCLUDE 'help-top.inc' %]

<h1>Changer mot de passe</h1>

<p>Koha ne peut pas afficher un mot de passe déjà défini : ce formulaire ne peut être utilisé que pour modifier le login et/ou le mot de passe d'un adhérent, mais pas pour récupérer un mot de passe existant.</p>

<p>La taille minimum d'un mot de passe est de 3 caractères. Pour changer cette valeur, vous pouvez mettre à jour les préférences système.</p>

<ul>
 <li><em>Aller à&nbsp;:</em> More &gt; Administration &gt; Global System Preferences &gt; Patrons &gt; minPasswordLength</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]

