--- 
International: 
  - 
    - Renseigner les dates au format
    - 
      choices: 
        iso: aaaa/mm/jj
        metric: jj/mm/aaaa
        us: mm/jj/aaaa
      default: us
      pref: dateformat
    - .
  - 
    - "Activer \xC3\xA0 l'interface pro les langues suivantes :"
    - 
      pref: language
      type: staff-languages
  - 
    - 
      choices: 
        "": Ne pas permettre
        1: Permettre
      default: 0
      pref: opaclanguagesdisplay
    - "aux adh\xC3\xA9rents de changer la langue d'utilisation de Koha \xC3\xA0 l'OPAC."
  - 
    - "Activer \xC3\xA0 l'OPAC les langues suivantes :"
    - 
      pref: opaclanguages
      type: opac-languages
