[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo; Item details for [% FOREACH BIBITEM_DAT IN BIBITEM_DATA %][% BIBITEM_DAT.title %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">h3{padding-top: 1em; border-top: 2px solid #CCCCCC;}</style>
</head>
<body>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalogue</a> &rsaquo; Item Details for <i>[% FOREACH BIBITEM_DAT IN BIBITEM_DATA %][% BIBITEM_DAT.title |html %][% END %]</i></div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'cat-toolbar.inc' %]

<div id="catalogue_detail_biblio">
 [% FOREACH BIBITEM_DAT IN BIBITEM_DATA %]
 <h2>[% BIBITEM_DAT.title |html %] [% IF ( BIBITEM_DAT.author ) %], by [% BIBITEM_DAT.author %][% END %]</h2>
 <ol class="bibliodetails">
 <li><span class="label">Numéro de notice&nbsp;:</span> [% BIBITEM_DAT.biblionumber %]&nbsp;</li>
 [% UNLESS ( item_level_itypes ) %]
 <li><span class="label">Type de document&nbsp;: </span> [% BIBITEM_DAT.itemtypename %]&nbsp;</li>
 [% END %]
 <!-- deprecated? <li><span class="label">Loan length:</span> [% BIBITEM_DAT.loanlength %]&nbsp;</li> -->
 <li><span class="label">Coût du prêt&nbsp;:</span>[% BIBITEM_DAT.rentalcharge %]&nbsp;</li>
 <li><span class="label">ISBN&nbsp;: </span> [% BIBITEM_DAT.isbn %]&nbsp;</li>
 <li><span class="label">Editeur&nbsp;: </span>[% BIBITEM_DAT.place %] [% BIBITEM_DAT.publishercode |html %] [% BIBITEM_DAT.publicationyear %]&nbsp;</li>
 [% IF ( BIBITEM_DAT.volumeddesc ) %]<li><span class="label">Volume&nbsp;: </span> [% BIBITEM_DAT.volumeddesc %]</li>[% END %]
 <li><span class="label">Détails physiques&nbsp;:</span> [% BIBITEM_DAT.pages %] [% BIBITEM_DAT.illus %] [% BIBITEM_DAT.size %]&nbsp;</li>
 [% IF ( BIBITEM_DAT.bnotes ) %]<li><span class="label">Notes&nbsp;: </span> [% BIBITEM_DAT.bnotes %]</li>[% END %]
 <li><span class="label">N° d'exemplaires&nbsp;:</span> [% BIBITEM_DAT.count %]&nbsp;[% IF ( BIBITEM_DAT.hiddencount ) %]total ([% BIBITEM_DAT.showncount %] shown / [% BIBITEM_DAT.hiddencount %] hidden) 
<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% BIBITEM_DAT.biblionumber %]&showallitems=1">Show all items</a>[% END %]</li>
 </ol>
 [% END %]
 <br clear="all" />
 [% IF ( ONLY_ONE ) %]
 <div class="dialog message">You are only viewing one item. <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber %]&amp;bi=[% biblioitemnumber %]#item[% itemnumber %]">View All</a></div>
 [% END %]
 [% FOREACH ITEM_DAT IN ITEM_DATA %]
 <div class="yui-g">
 <h3 id="item[% ITEM_DAT.itemnumber %]">Barcode [% ITEM_DAT.barcode %] [% IF ( ITEM_DAT.notforloantext ) %][% ITEM_DAT.notforloantext %] [% END %]</h3>
 <div class="listgroup"><h4>Item Information [% IF ( CAN_user_editcatalogue_edit_catalogue ) %][% UNLESS ( ITEM_DAT.nomod ) %]
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% ITEM_DAT.biblionumber %]&amp;itemnumber=[% ITEM_DAT.itemnumber %]">[Modifier les exemplaires]</a>
 [% END %]
 [% END %][% END %]</h4>
 <ol class="bibliodetails">
 <li><span class="label">Site de rattachement</span> [% ITEM_DAT.homebranchname %]&nbsp;</li>
 [% IF ( item_level_itypes ) %]
 <li><span class="label">Type de document&nbsp;: </span> [% ITEM_DAT.itype %]&nbsp;</li>
 [% END %]
 [% IF ( ITEM_DAT.collection ) %]<li><span class="label">Collection&nbsp;: </span> [% ITEM_DAT.collection %]</li> [% END %]
 <li><span class="label">Cote de l'exemplaire&nbsp;:</span> [% ITEM_DAT.itemcallnumber %]&nbsp;</li>
 [% IF ( ITEM_DAT.copyvol ) %]<li><span class="label">Copie / Vol.&nbsp;:</span> [% ITEM_DAT.copyvol %]&nbsp;</li> [% END %]
 [% IF ( ITEM_DAT.replacementprice ) %]<li><span class="label">Prix de remplacement&nbsp;: </span> [% ITEM_DAT.replacementprice %]&nbsp;</li> [% END %]
 </ol></div>
 <div class="listgroup"><h4>Statuses [% IF ( ITEM_DAT.status_advisory ) %](
 [% IF ( ITEM_DAT.notforloantext ) %][% ITEM_DAT.notforloantext %] [% END %]
 [% IF ( ITEM_DAT.itemlost ) %]Lost[% END %]
 [% IF ( ITEM_DAT.damaged ) %]Damaged[% END %]
 [% IF ( ITEM_DAT.wthdrawn ) %]Withdrawn[% END %]
 )[% END %]</h4>

 <ol class="bibliodetails">
 <li><span class="label">Site actuel&nbsp;: </span> [% ITEM_DAT.holdingbranchname %]&nbsp;</li>
 <li><span class="label">Statut de prêt&nbsp;:</span> [% IF ( ITEM_DAT.issue ) %]Checked out to <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% ITEM_DAT.borrowernumber %]">[% ITEM_DAT.cardnumber %]</a>, Due back on [% ITEM_DAT.datedue %][% ELSE %]Not Checked out [% END %]</li>
 <li><span class="label">Current Renewals:</span> [% ITEM_DAT.renewals %]&nbsp;</li>
 [% IF ( ITEM_DAT.itemlostloop ) %]
 <li><span class="label">Statut perdu&nbsp;:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
 <select name="itemlost" >
 <option value="">Choisir</option>
 [% FOREACH itemlostloo IN ITEM_DAT.itemlostloop %]
 [% IF ( itemlostloo.selected ) %]
 <option value="[% itemlostloo.authorised_value %]" selected="selected">[% itemlostloo.lib %]</option>
 [% ELSE %]
 <option value="[% itemlostloo.authorised_value %]">[% itemlostloo.lib %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="wthdrawn" value="[% ITEM_DAT.wthdrawn %]" />
 <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged %]" />
 <input value="Définir statut" name="submit" type="submit" class="submit" /></form>
 [% ELSE %]
 [% FOREACH itemlostloo IN ITEM_DAT.itemlostloop %]
 [% IF ( itemlostloo.selected ) %]
 [% itemlostloo.lib %]
 [% END %]
 [% END %]
 &nbsp;
 [% END %]
 </li>
 [% END %]
 [% IF ( ITEM_DAT.itemdamagedloop ) %]
 <li><span class="label">Statut endommagé&nbsp;:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
 <select name="damaged" >
 <option value="">Choisir</option>
 [% FOREACH itemdamagedloo IN ITEM_DAT.itemdamagedloop %]
 [% IF ( itemdamagedloo.selected ) %]
 <option value="[% itemdamagedloo.authorised_value %]" selected="selected">[% itemdamagedloo.lib %]</option>
 [% ELSE %]
 <option value="[% itemdamagedloo.authorised_value %]">[% itemdamagedloo.lib %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="wthdrawn" value="[% ITEM_DAT.wthdrawn %]" />
 <input type="hidden" name="itemlost" value="[% ITEM_DAT.itemlost %]" />
 <input value="Définir statut" name="submit" type="submit" class="submit" /></form>
 [% ELSE %]
 [% FOREACH itemdamagedloo IN ITEM_DAT.itemdamagedloop %]
 [% IF ( itemdamagedloo.selected ) %]
 [% itemdamagedloo.lib %]
 [% END %]
 [% END %]
 &nbsp;
 [% END %]
 </li>
 [% END %]
 <li><span class="label">Retiré ?</span>[% IF ( ITEM_DAT.wthdrawn ) %]Yes[% ELSE %]No[% END %]
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
 <input type="hidden" name="itemlost" value="[% ITEM_DAT.itemlost %]" />
 <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged %]" />

 [% IF ( ITEM_DAT.wthdrawn ) %]
 <input type="hidden" name="wthdrawn" value="0" />[% ELSE %]<input type="hidden" name="wthdrawn" value="1" />
 [% END %]
 [% IF ( ITEM_DAT.wthdrawn ) %]
 <input value="Restaurer" name="submit" type="submit" class="submit" />[% ELSE %]<input value="Retirer" name="submit" type="submit" class="submit" />
 [% END %]
 </form>
 [% END %]
 </li>
 </ol></div>
 <div class="listgroup"><h4>Historique</h4>
 <ol class="bibliodetails">

 <li><span class="label">
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]

 Accession Date:</span>
 [% IF ( ITEM_DAT.basketno ) %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% ITEM_DAT.basketno %]">[% ITEM_DAT.dateaccessioned %]</a>
 [% ELSE %]
 [% ITEM_DAT.dateaccessioned %]
 [% END %]
 [% ELSE %]
 [% ITEM_DAT.dateaccessioned %]
 [% END %] </li>

 
 <li><span class="label">Total des prêts&nbsp;:</span>[% IF ( ITEM_DAT.issues ) %][% ITEM_DAT.issues %][% ELSE %][% END %] (<a href="/cgi-bin/koha/circ/bookcount.pl?&amp;biblionumber=[% ITEM_DAT.biblionumber %]&amp;bi=[% ITEM_DAT.biblioitemnumber %]&amp;itm=[% ITEM_DAT.itemnumber %]">View item's checkout history</a>)</li>

 <li><span class="label">Vu pour la dernière fois&nbsp;:</span> [% ITEM_DAT.datelastseen %]&nbsp;</li>
 <li><span class="label">Emprunté pour la dernière fois le&nbsp;: </span> [% ITEM_DAT.datelastborrowed %]&nbsp;</li>
 [% IF ( ITEM_DAT.card0 ) %]<li><span class="label">Dernier emprunteur&nbsp;:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower0 %]">[% ITEM_DAT.card0 %]</a>&nbsp;</li>[% END %]
 [% IF ( ITEM_DAT.card1 ) %]<li><span class="label">Dernier emprunteur&nbsp;:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower1 %]">[% ITEM_DAT.card1 %]</a>&nbsp;</li>[% END %]
 [% IF ( ITEM_DAT.card2 ) %]<li><span class="label">Dernier emprunteur&nbsp;:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower2 %]">[% ITEM_DAT.card2 %]</a>&nbsp;</li>[% END %]
 <li><span class="label">Payé pour ?</span> [% ITEM_DAT.paidfor %]&nbsp;</li>
 <li><span class="label">Serial enumeration:</span> [% ITEM_DAT.enumchron %]&nbsp;</li>
 <li><span class="label">Note publique</span>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
 <textarea name="itemnotes" rows="2" cols="30">[% ITEM_DAT.itemnotes %]</textarea><input value="Mis à jour" name="submit" type="submit" class="submit" />
 </form>
 </li>
 </ol>
 [% ELSE %]
 [% ITEM_DAT.itemnotes %]
 &nbsp;
 [% END %]
 </div>
</div>
[% END %]

</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
