[% INCLUDE 'help-top.inc' %]

<h1>Profils</h1>

<p>A profile is a set of "adjustments" applied to a given template just prior to printing which compensates for anomalies unique and peculiar to a given printer (to which the profile is assigned). This means if you set a template up and then print a sample set of data and find that the items are not all aligned the same on each label, you need to set up a profile for each printer to make up for the differences in printing styles, such as the shifting of text to the left, right, top or bottom.</p>

<p>If your labels are printing just the way you want, you will not need a profile.</p>

<h2>Ajouter un profil</h2>

<p>Pour ajouter un nouveau profil, cliquez sur le bouton 'Profils' et choisissez 'Nouveau Profil'</p>

<p>En utilisant le formulaire qui apparaît, vous pouvez créer un profil afin de corriger toute anomalie d'impression de votre modèle.</p>

<ul>
 <li>Il n'est pas nécessaire que les noms de l'imprimante et du chargeur de papier correspondent à ce qui est défini dans votre imprimante. Ils sont là pour référence et pour vous permettre de vous souvenir facilement de l'imprimante pour laquelle vous avez créé le profil.</li>
 <li>Le modèle sera rempli en une fois quand vous aurez choisi le profil</li>
 <li>The Units pull down is used to define what measurement scale you're going to be using for your profile.&nbsp;</li>
 <li>Offset describes what happens when the entire image is off center either vertically or horizontally and creep describes a condition where the distance between the labels changes across the page or up and down the page
<ul>
 <li>Un offset négatif va décaler l'image sur la gauche et vers le haut. Un offset positif ca décaler l'image vers le bas et vers la droite.</li>
 <li>Example: the text is .25" from the left edge of the first label, .28" from the left edge of the second label and .31" from the left edge of the third label. This means the horizontal creep should be set to .03" to make up for this difference.</li>
</ul>
</li>
</ul>

<p>Après enregistrement, vos profils seront visibles sur la page 'Gérer les profils'.</p>

<p>Une fois que vous avez enregistré votre nouveau profil; vous pouvez retourner à la liste des modèles et choisir de modifier le modèle correspondant à ce profil.</p>



[% INCLUDE 'help-bottom.inc' %]