[% INCLUDE 'help-top.inc' %]

<h1>Format</h1>

<p>A layout is used to define the fields you want to appear on your labels.</p>

<h2>Créer une nouvelle mise en page</h2>

<p>Pour ajouter un nouveau format, cliquez sur le bouton Format en haut de la page et choisissez Nouveau format</p>

<p>En utilisant le formulaire qui apparaît, vous pouvez créer un profil afin de corriger toute anomalie d'impression de votre modèle.</p>

<p>Après enregistrement, vos formats seront visibles sur la page 'Gérer les formats'.</p>

[% INCLUDE 'help-bottom.inc' %]