[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Contracts &rsaquo;
[% IF ( add_form ) %]
 [% IF ( contractnumber ) %]Modify contract '[% contractname %]'
[% ELSE %]New contract[% END %]
[% END %]
[% IF ( else ) %]Contracts of [% booksellername %][% END %]
[% IF ( add_validate ) %]Data recorded[% END %]
[% IF ( delete_confirm ) %]Confirm Deletion of Contract '[% contractnumber %]'[% END %]
[% IF ( delete_confirmed ) %]Contract Deleted[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
<script type="text/javascript">
//<![CDATA[
// to check if the data are correctly entered.
function Check(ff) {
    var ok=0;
    var _alertString=_("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
    _alertString +="\n-------------------------------------------------------------------\n\n";
    if (!(isNotNull(ff.contractname,0))){
        ok=1;
        _alertString += _("- Le nom est manquant") + "\n";
    }
    var startDate = Date_from_syspref($("#contractstartdate").val());
    var endDate   = Date_from_syspref($("#contractenddate").val());
    if (!parseInt(startDate.getTime())) {
        ok=1;
        _alertString += _("- Date de début manquante ou invalide.") + "\n";
    }
    if (!parseInt(endDate.getTime())) {
        ok=1;
        _alertString += _("- La date de fin est manquante ou invalide.") + "\n";
    }
    
    if (startDate > endDate) {
        ok=1;
        _alertString += _("Mauvaise date ! la date de début ne peut pas être après la date de fin.") + "\n";
    }
    if (endDate < (new Date)) {
        ok=1;
        _alertString += _("Date de fin avant aujourd'hui, date de fin invalide !") + "\n";
    }
    if (ok) { // if there is a problem
        alert(_alertString);
    return false;
}
// if all is good
    ff.submit();
}
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'contracts-admin-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
 &rsaquo;
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
 &rsaquo;
 <a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% booksellerid %]">[% booksellername %]</a>
 &rsaquo;
 [% IF ( add_form ) %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contrats</a>
 &rsaquo;
 [% IF ( contractnumber ) %]Modify contract '[% contractname %]'
 [% ELSE %]New contract
 [% END %]
 [% END %]
 [% IF ( add_validate ) %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contrats</a>
 &rsaquo; Data recorded
 [% END %]
 [% IF ( delete_confirm ) %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contrats</a>
 &rsaquo; Confirm Deletion of Contract [% contractnumber %]
 [% END %]
 [% IF ( delete_confirmed ) %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contrats</a> &rsaquo; Contract Deleted
 [% END %]
 [% IF ( else ) %]Contracts[% END %]
</div>

<div id="doc" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( add_form ) %]
 <form name="Aform" action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="checked" value="0" />
 [% IF ( contractnumber ) %]
 <h1>Modifier le contrat [% contractname %] pour [% booksellername %]</h1>
 [% ELSE %]
 <h1>Ajouter un contrat pour [% booksellername %]</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF ( contractnumber ) %]
 <li><span class="label">Contract id </span>[% contractnumber %]
 <input type="hidden" name="contractnumber" value="[% contractnumber %]" />
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% END %]
 <li><label for="contractname" class="required">Nom *</label> &nbsp;
 <input type="text" name="contractname" id="contractname" size="40" maxlength="80" value="[% contractname %]" />
 </li>
 <li><label for="contractdescription">Description</label> &nbsp;
 <input type="text" name="contractdescription" id="contractdescription" size="40" maxlength="80" value="[% contractdescription %]" />
 </li>
 <li><label for="contractstartdate" class="required">Date de début *</label> &nbsp;
 <input type="text" name="contractstartdate" id="contractstartdate" value="[% contractstartdate %]" maxlength="10"  size="10"/>
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="contractstartdate_button" />
 <script language="JavaScript" type="text/javascript">
                                            Calendar.setup(
                                            {
                                            inputField : "contractstartdate",
                                            ifFormat : "[% DHTMLcalendar_dateformat %]",
                                            button : "contractstartdate_button"
                                            }
                                            );
                                        </script>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="contractenddate" class="required">Date de fin *</label> &nbsp;
 <input type="text" name="contractenddate" id="contractenddate" value="[% contractenddate %]" maxlength="10"  size="10" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="contractenddate_button" />
 <script language="JavaScript" type="text/javascript">
                                            Calendar.setup(
                                            {
                                            inputField : "contractenddate",
                                            ifFormat : "[% DHTMLcalendar_dateformat %]",
                                            button : "contractenddate_button"
                                            }
                                            );
                                        </script>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Enregistrer" type="button" onclick="Check(this.form);" /> <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]&amp;contractnumber=[% contractnumber %]">Annuler</a>
 </fieldset>
 </form>
 [% END %]
 [% IF ( add_validate ) %]
 <h3>Donnée enregistrée</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
 [% END %]
 [% IF ( delete_confirm ) %]
 <form action="[% script_name %]" method="post">
 <fieldset>
 <legend>Confirmer la suppression du contrat [% contractnumber %] ?</legend>
 <table>
 <tr><th scope="row">Numéro de contrat:</th><td>[% contractnumber %]</td></tr>
 <tr><th scope="row">Nom du contrat:</th><td>[% contractname %]</td></tr>
 <tr><th scope="row">Description du contrat:</th><td>[% contractdescription %]</td></tr>
 <tr><th scope="row">Date de début de contrat:</th><td>[% contractstartdate %]</td></tr>
 <tr><th scope="row">Date de fin de contrat:</th><td>[% contractenddate %]</td></tr>
 <tr><th scope="row">Fournisseur&nbsp;:</th><td>[% booksellername %]</td></tr>
 </table>
 <fieldset class="action">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber %]" />
 <input value="Supprimer ce contrat" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]&amp;contractnumber=[% contractnumber %]">Annuler</a>
 </fieldset>
 </fieldset>
 </form>
 [% END %]
 [% IF ( delete_confirmed ) %]
 <h3>Contrat supprimé</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="submit" value="OK" />
 </form>
 [% END %]
 [% IF ( else ) %]
 <div id="toolbar">
 <script type="text/javascript">
                        //<![CDATA[
                        // prepare DOM for YUI Toolbar
                        $(document).ready(function() {
                        yuiToolbar();
                        });
                        // YUI Toolbar Functions
                        function yuiToolbar() {
                        new YAHOO.widget.Button("newcontract");
                        }
                        //]]>
                    </script>
 <ul class="toolbar">
 <li><a id="newcontract" href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;booksellerid=[% booksellerid %]">Nouveau contrat</a></li>
 </ul>
 </div>
 <h2>Contrat(s) of [% booksellername %]</h2>
 [% IF ( loop ) %]
 <table>
 <tr>
 <th scope="col">Nom</th>
 <th scope="col">Description</th>
 <th scope="col">Date de début</th>
 <th scope="col">Date de fin</th>
 <th scope="col" colspan="2">&nbsp; </th>
 </tr>
 [% FOREACH loo IN loop %]
 [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td>
 <a href="[% loo.script_name %]?op=add_form&amp;booksellerid=[% loo.booksellerid %]&amp;contractnumber=[% loo.contractnumber %]">[% loo.contractname %]</a>
 </td>
 <td>[% loo.contractdescription %]</td>
 <td>[% loo.contractstartdate %]</td>
 <td>[% loo.contractenddate %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;contractnumber=[% loo.contractnumber %]&amp;booksellerid=[% loo.booksellerid %]">Modifier</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;contractnumber=[% loo.contractnumber %]&amp;booksellerid=[% loo.booksellerid %]">Supprimer</a></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">Il n'y a pas de contrat avec ce fournisseur.</div>
 [% END %]
 [% END %]
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
