[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Libraries and Groups
[% IF ( editcategory ) %]
 &rsaquo;[% IF ( categorycode ) %]Edit Group [% categorycode %][% ELSE %]New Group[% END %]
[% ELSIF ( delete_category ) %]
 &rsaquo; Confirm Deletion of Group [% categorycode %]
[% ELSIF ( add ) %]
 &rsaquo;[% IF ( heading_branches_add_branch_p ) %]New library[% ELSE %]Modify library [% branchcode %][% END %]
[% ELSIF ( delete_confirm ) %]
 &rsaquo; Confirm deletion of library '[% branchcode %]'
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.pager.js"></script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
&rsaquo; <a href="/cgi-bin/koha/admin/branches.pl">Libraries and Groups</a>
[% IF ( editcategory ) %]
&rsaquo; [% IF ( categorycode ) %]Edit Group [% categorycode %][% ELSE %]New Group[% END %]
[% ELSIF ( delete_category ) %]
&rsaquo; Confirm Deletion of Group [% categorycode %]
[% ELSIF ( add ) %]
&rsaquo; [% IF ( heading_branches_add_branch_p ) %]New library[% ELSE %]Modify library [% branchcode %][% END %]
[% ELSIF ( delete_confirm ) %]
&rsaquo; Confirm deletion of library '[% branchcode %]'
[% END %]
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( else ) %]
 <div id="toolbar">
 <script type="text/javascript">
	//<![CDATA[

	// prepare DOM for YUI Toolbar

	 $(document).ready(function() {
	    yuiToolbar();
		$.tablesorter.defaults.widgets = ['zebra']; 
		$("#branchest").tablesorter({
			sortList: [[0,0]],
			headers: { 3:{sorter:false},4:{sorter:false},5:{sorter:false},6:{sorter:false}}
		}).tablesorterPager({container: $("#pagerbranchest"),positionFixed: false,size: 10}); 
		}); 
	// YUI Toolbar Functions

	function yuiToolbar() {
	    new YAHOO.widget.Button("newbranch");
		new YAHOO.widget.Button("newcategory");
	}

	//]]>
	</script>
 <ul class="toolbar">
 <li><a id="newbranch" href="/cgi-bin/koha/admin/branches.pl?op=add">Ajouter site</a></li>
 <li><a id="newcategory" href="/cgi-bin/koha/admin/branches.pl?op=editcategory">Ajouter groupe </a></li>
</ul></div>
[% END %]

[% IF ( add ) %]
 [% IF ( ERROR1 ) %]<div class="dialog message">Code existant &mdash; Veuillez entrer un code unique</div>[% END %]
 <h3>[% IF ( heading_branches_add_branch_p ) %]New library[% ELSE %]Modify library[% END %]</h3>
 <form action="[% action %]" name="Aform" method="post">
 <fieldset class="rows">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( heading_branches_add_branch_p ) %]
 <input type="hidden" name="add" value="1" />
 [% ELSE %]
 <input type="hidden" name="add" value="0" />
 [% END %]
 <ol><li>
 [% IF ( heading_branches_add_branch_p ) %]
 <label for="branchcode">Code du site</label>
 <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% branchcode |html %]" />
 [% ELSE %]
 <label for="branchcode">Code du site</label>
 <input type="hidden" name="branchcode" value="[% branchcode |html %]" />
 [% branchcode %]
 [% END %]
 </li>
 <li>
 <label for="branchname">Nom</label>
 <input type="text" name="branchname" id="branchname" size="80" value="[% branch_name |html %]" />&nbsp;
 </li>
 </ol>
 </fieldset>
 [% IF ( categoryloop ) %]<fieldset class="rows"><legend>Groupe(s)&nbsp;:</legend>
 <ol>
 [% FOREACH categoryloo IN categoryloop %]
 <li><label for="[% categoryloo.categorycode %]">[% categoryloo.categoryname %]</label>
 <input type="checkbox" id="[% categoryloo.categorycode %]" name="[% categoryloo.categorycode %]" [% categoryloo.checked %] /> <span class="hint">[% categoryloo.codedescription %]</span>
 </li>
 [% END %]
 </ol>
</fieldset>[% END %]
 <fieldset class="rows">
 <ol>
 <li><label for="branchaddress1">Adresse 1</label><input type="text" name="branchaddress1" id="branchaddress1" value="[% branchaddress1 |html %]" /></li>
 <li><label for="branchaddress2">Adresse 2</label><input type="text" name="branchaddress2" id="branchaddress2" value="[% branchaddress2 |html %]" /></li>
 <li><label for="branchaddress3">Adresse 3</label><input type="text" name="branchaddress3" id="branchaddress3" value="[% branchaddress3 |html %]" /></li>
 <li><label for="branchcity">Ville</label><input type="text" name="branchcity" id="branchcity" value="[% branchcity |html %]" /></li>
 <li><label for="branchstate">State</label><input type="text" name="branchstate" id="branchstate" value="[% branchstate |html %]" /></li>
 <li><label for="branchzip">Code postal&nbsp;:</label><input type="text" name="branchzip" id="branchzip" value="[% branchzip |html %]" /></li>
 <li><label for="branchcountry">Pays</label><input type="text" name="branchcountry" id="branchcountry" value="[% branchcountry |html %]" /></li>
 <li><label for="branchphone">Téléphone</label><input type="text" name="branchphone" id="branchphone" value="[% branchphone |html %]" /></li>
 <li><label for="branchfax">Fax</label><input type="text" name="branchfax" id="branchfax" value="[% branchfax |html %]" /></li>
 <li><label for="branchemail">Email</label><input type="text" name="branchemail" id="branchemail" value="[% branchemail |html %]" /></li>
 <li><label for="branchurl">url</label><input type="text" name="branchurl" id="branchurl" value="[% branchurl |html %]" /></li>
 <li><label for="branchip">IP</label><input type="text" name="branchip" id="branchip" value="[% branchip |html %]" /> <span class="hint">Peut être saisi comme une adresse IP simple, un sous réseau tel que 192.168.1.*</span></li>
 <!--
 <li><label for="branchprinter">Library Printer</label>
 <select id="branchprinter" name="branchprinter">
 <option value="">None</option>
 [% FOREACH printerloo IN printerloop %]
 [% IF ( printerloo.selected ) %]
 <option value="[% printerloo.value %]" selected="selected">[% printerloo.branchprinter %]</option>
 [% ELSE %]
 <option value="[% printerloo.value %]">[% printerloo.branchprinter %]</option>
 [% END %]
 [% END %]
 </select></li>
 -->
 <li><label for="branchnotes">Notes</label><input type="text" name="branchnotes" id="branchnotes" value="[% branchnotes |html %]" /></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Valider" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">Annuler</a></fieldset>
 </form>
[% END %]

[% IF ( delete_confirm ) %]
 <form action="[% action %]" method="post">
<fieldset><legend>Confirmer la suppression de [% branchname %] ([% branchcode %]) ?</legend><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="branchcode" value="[% branchcode |html %]" />
 <input type="hidden" name="branchname" value="[% branchname |html %]">
 <fieldset class="action"><input value="Supprimer le site" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">Annuler</a></fieldset>
</fieldset></form>
[% END %]

[% IF ( else ) %]
 <h3>Sites</h3>
 [% IF ( message ) %]<div class="dialog message">
 [% message %]</div>[% END %]
 [% IF ( MESSAGE1 ) %]<div class="dialog message">Site non enregistré, &mdash; le code ou le nom manque</div>[% END %]
 [% IF ( MESSAGE2 ) %]<div class="dialog message">Site enregistré</div>[% END %]
 [% IF ( MESSAGE3 ) %]<div class="dialog message">Site supprimé</div>[% END %]
 [% IF ( MESSAGE4 ) %]<div class="dialog message">Catégorie de site ajoutée</div>[% END %]
 [% IF ( MESSAGE5 ) %]<div class="dialog message">Catégorie de site modifiée</div>[% END %]
 [% IF ( MESSAGE6 ) %]<div class="dialog message">Catégorie de site supprimée</div>[% END %]
 [% IF ( MESSAGE7 ) %]<div class="dialog message">Le site ne peut être supprimé parce qu'il y a des adhérents qui l'utilisent ou des exemplaires rattachés</div>[% END %]
 [% IF ( MESSAGE8 ) %]<div class="dialog message">La catégorie ne peut être supprimée parce qu'il y a des sites qui l'utilisent</div>[% END %]
 [% IF ( MESSAGE9 ) %]<div class="dialog message">La catégorie ne peut pas être ajoutée, le code de catégorie existe déjà</div>[% END %]
 [% IF ( MESSAGE10 ) %]<div class="dialog message">Le site ne peut pas être supprimé parce qu'il y a des adhérents qui l'utilisent ou des exemplaires qui y sont rattachés</div>[% END %]
 [% IF ( MESSAGE11 ) %]<div class="dialog message">Le site ne peut être supprimé parce qu'il y a des adhérents qui l'utilisent ou des exemplaires rattachés</div>[% END %]
[% IF ( branches ) %]
<span id="pagerbranchest" class="pager">
 <form class="formpager">&nbsp;<strong>page(s)</strong>&nbsp;:
 <img src="[% interface %]/prog/img/first.png" class="first"/>
 <img src="[% interface %]/prog/img/prev.png" class="prev"/>
 <input type="text" size="5" class="pagedisplay"/>
 <img src="[% interface %]/prog/img/next.png" class="next"/>
 <img src="[% interface %]/prog/img/last.png" class="last"/>
 , entries/page : 
 <select class="pagesize">
 <option selected="selected" value="10">10</option>
 <option value="20">20</option>
 <option value="30">30</option>
 <option value="40">40</option>
 <option value="50">50</option>
 <option value="100">100</option>
 </select>
 </form>
</span>
 <table id="branchest">
<thead><tr>
 <th>Nom</th>
 <th>Code</th>
 <th>Adresse</th>
 <th>Propriétés</th>
 <th>IP</th>
 <!-- <th>Printer</th> -->
 <th colspan="2">&nbsp;</th>
 </tr></thead><tbody>
 [% FOREACH branche IN branches %]
 [% IF ( loop.odd ) %]
 <tr>
 [% ELSE %]
 <tr class="highlight">
 [% END %]
 <td>[% branche.branch_name |html %]</td>
 <td>[% branche.branch_code |html %]</td>
 <td>
 [% IF ( branche.address_empty_p ) %]
 (nothing entered)
 [% ELSE %]
 [% IF ( branche.branchaddress1 ) %]
 [% branche.branchaddress1 |html %][% END %]
 [% IF ( branche.branchaddress2 ) %]
 <br />[% branche.branchaddress2 |html %][% END %]
 [% IF ( branche.branchaddress3 ) %]
 <br />[% branche.branchaddress3 |html %][% END %]
 [% IF ( branche.branchzip ) %]
 <br />[% branche.branchzip |html %][% END %]
 [% IF ( branche.branchcity ) %]
 <br />[% branche.branchcity |html %][% END %][% IF ( branche.branchstate ) %], 
 [% branche.branchstate |html %][% END %]
 [% IF ( branche.branchcountry ) %]
 <br />[% branche.branchcountry |html %][% END %]
 [% IF ( branche.branchphone ) %]
 <br />Ph: [% branche.branchphone |html %][% END %]
 [% IF ( branche.branchfax ) %]
 <br />Fax: [% branche.branchfax |html %][% END %]
 [% IF ( branche.branchemail ) %]
 <br />Email: [% branche.branchemail |html %][% END %]
 [% IF ( branche.branchurl ) %]
 <br />url: [% branche.branchurl |html %][% END %]
 [% IF ( branche.branchnotes ) %]
 <br />Notes: [% branche.branchnotes |html %][% END %]
 [% END %]
 </td>
 <td>
 [% UNLESS ( branche.no_categories_p ) %]
 [% FOREACH category_lis IN branche.category_list %]
 [% category_lis.categoryname %]<br />
 [% END %]
 [% END %]
 </td>
 <td>
 [% branche.branchip %]
 </td>
 <!-- <td>
 [% branche.branchprinter %]
 </td> -->
 <td>
 <a href="[% branche.action %]?op=edit&amp;branchcode=[% branche.value |url %]">Modifier</a>
 </td>
 <td>
 <a href="[% branche.action %]?branchcode=[% branche.value |url %]&amp;branchname=[% branche.branch_name |url %]&amp;op=delete">Supprimer</a>
 </td>
 </tr>
 [% END %]</tbody>
 </table>
 [% ELSE %]
 <div class="dialog message">There are no libraries defined. <a href="/cgi-bin/koha/admin/branches.pl?op=add">Start defining libraries</a>.</div>
 [% END %]
 
 [% IF ( branchcategories ) %]
 [% FOREACH branchcategorie IN branchcategories %]
 <h3>Group(s): [% IF ( branchcategorie.properties ) %]Properties[% ELSE %][% IF ( branchcategorie.searchdomain ) %]Search Domain[% END %][% END %]</h3>
 <table>
 <tr>
 <th>Nom</th>
 <th>Code</th>
 <th>Description</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
[% IF ( branchcategorie.catloop ) %][% FOREACH catloo IN branchcategorie.catloop %]
 <tr>
 <td>[% catloo.categoryname %]</td>
 <td>[% catloo.categorycode %]</td>
 <td>[% catloo.codedescription %]</td>
 <td><a href="[% catloo.action %]?op=editcategory&amp;categorycode=[% catloo.categorycode |url %]">Modifier</a>
 </td>
 <td><a href="[% catloo.action %]?op=delete_category&amp;categorycode=[% catloo.categorycode |url %]">Supprimer</a>
 </td>
 </tr>
 [% END %][% ELSE %]<tr><td colspan="5">No [% IF ( branchcategorie.properties ) %]Properties[% ELSIF ( branchcategorie.searchdomain ) %]Search Domain[% END %] Defined</td></tr>[% END %]
 </table>
 [% END %]
 [% ELSE %]
 <p>Pas de groupe défini.</p>
 [% END %] <!-- NAME="branchcategories" -->
[% END %]

[% IF ( editcategory ) %]
 <h3>[% IF ( categorycode ) %]Edit Group [% categorycode %][% ELSE %]Add Group[% END %]</h3>
 <form action="[% action %]" name="Aform" method="post">
 <input type="hidden" name="op" value="addcategory_validate" />
 [% IF ( categorycode ) %]
 <input type="hidden" name="add" value="0">
 [% ELSE %]
 <input type="hidden" name="add" value="1">
 [% END %]
 <fieldset class="rows">
 
 <ol><li>
 [% IF ( categorycode ) %]
 <span class="label">Category code: </span>
 <input type="hidden" name="categorycode" id="categorycode" value="[% categorycode |html %]" />
 [% categorycode %]
 [% ELSE %]
 <label for="categorycode">Code catégorie&nbsp;:</label>
 <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" value="[% categorycode |html %]" />
 [% END %]
 </li>
 <li>
 <label for="categoryname">Name: </label>
 <input type="text" name="categoryname" id="categoryname" size="32" maxlength="32" value="[% categoryname |html %]" />
 </li>
 <li>
 <label for="codedescription">Description: </label>
 <input type="text" name="codedescription" id="codedescription" size="70" value="[% codedescription |html %]" />
 </li>
 <li>
 <label for="categorytype">Category Type: </label>
 <select id="categorytype" name="categorytype">
 [% FOREACH categorytyp IN categorytype %]
 [% IF ( categorytyp.selected ) %]
 <option value="[% categorytyp.type %]" selected="selected">
 [% ELSE %]
 <option value="[% categorytyp.type %]">
 [% END %] [% categorytyp.type %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Mis à jour" type="submit" /></fieldset>
 </form>
[% END %]

[% IF ( delete_category ) %]
 [% UNLESS ( MESSAGE8 ) %]
 <div class="dialog message"> 
 Confirm delete:
 <form action="[% action %]" method="post">
 <input type="hidden" name="op" value="categorydelete_confirmed" />
 <input type="hidden" name="categorycode" value="[% categorycode |html %]" />
 <input value="OUI" type="submit" />
 </form>
 <form action="[% action %]" method="post"><input type="hidden" name="op" value="">
 <input value="NON" type="submit" />
 </form>
 </div>
 [% END %]
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
