[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; [% IF ( add_form ) %]Cities &rsaquo; [% IF ( cityid ) %] Modify City[% ELSE %] New City[% END %][% ELSE %][% IF ( delete_confirm ) %]Cities &rsaquo; Confirm Deletion of City[% ELSE %] Cities[% END %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" id="js">$(document).ready(function() {
	$("#table_cities").tablesorter({
		sortList: [[1,0]],
		headers: { 3: { sorter: false},4: { sorter: false}}
	}).tablesorterPager({container: $("#pagertable_cities"),positionFixed: false,size: 20});
}); </script>
<script type="text/javascript">
//<![CDATA[
    function Check(f) {
        if (f.city_zipcode.value.length == 0 && f.city_name.value.length == 0 ) {
            alert(_("City name & zipcode missing"));
        } else{
            document.Aform.submit();
        }
    }
    $(document).ready(function() {
        new YAHOO.widget.Button("newcity");
    });
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cities-admin-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/cities.pl">Communes</a>
 [% IF ( add_form ) %]
 &rsaquo; [% IF ( cityid ) %]Modify[% ELSE %]New[% END %] City
 [% ELSIF ( delete_confirm ) %]
 &rsaquo; Confirm Deletion of City
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %]
 [% IF ( cityid ) %]
 <h1>Modifier une commune</h1>
 [% ELSE %]
 <h1>Ajouter commune</h1>
 [% END %]

 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="cityid" value="[% cityid %]" />

<fieldset class="rows"><ol> [% IF ( cityid ) %]
 <li>
 <span class="label">City ID: </span>[% cityid %]</li>
 [% END %]
 <li>
 <label for="city_name">City, State: </label>
 <input type="text" name="city_name" id="city_name" size="80" maxlength="100" value="[% city_name |html %]" />
 </li>
 <li> 
 <label for="city_zipcode">Zip/Postal code: </label>
 <input type="text" name="city_zipcode" id="city_zipcode" size="20" maxlength="20" value="[% city_zipcode %]" />
 </li></ol></fieldset>
 
 <fieldset class="action">
 <input value="Valider" class="button" type="button" onclick="Check(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/cities.pl">Annuler</a>
 </fieldset>
 </form>

[% END %]
[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>Supprimer la commune "[% city_name %] ?"</h3>
 <table>
 <tr><th>Identifiant commune</th>
 <td>[% cityid %]</td>
 </tr>
 <tr><th>Commune&nbsp;:</th>
 <td>[% city_name %]</td>
 </tr>
 <tr><th>Code postal&nbsp;:</th>
 <td>[% city_zipcode %]</td>
 </tr>
 </table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="cityid" value="[% cityid %]" />
 <input value="Oui, supprimer" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="get">
 <input value="Non, ne pas supprimer" type="submit" class="deny" />
 </form>
</div>
[% END %]

[% IF ( else ) %]

<div id="toolbar">
 <ul class="toolbar">
 <li><a id="newcity" href="[% script_name %]?op=add_form">Ajouter Commune</a></li>
</ul></div>

 <h2>Communes</h2>
 [% IF ( searchfield ) %]
 Searching: [% searchfield %]
 [% END %]

[% IF ( loop ) %]
<span id="pagertable_cities" class="pager">
 <form class="formpager">&nbsp;<strong>page(s)</strong>&nbsp;:
 <img src="[% interface %]/prog/img/first.png" class="first"/>
 <img src="[% interface %]/prog/img/prev.png" class="prev"/>
 <input type="text" size="5" class="pagedisplay"/>
 <img src="[% interface %]/prog/img/next.png" class="next"/>
 <img src="[% interface %]/prog/img/last.png" class="last"/>
 , entries/page : 
 <select class="pagesize">
 <option value="10">10</option>
 <option selected="selected" value="20">20</option>
 <option value="30">30</option>
 <option value="40">40</option>
 <option value="50">50</option>
 <option value="100">100</option>
 </select>
 </form>
</span>
<table id="table_cities">
 <thead>
 <th>Identifiant commune</th>
 <th>Commune&nbsp;:</th>
 <th>Code postal&nbsp;:</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </thead>
 [% FOREACH loo IN loop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% loo.cityid %]</td>
 <td>[% loo.city_name %]</td>
 <td>[% loo.city_zipcode %]</td>
 
 <td><a href="[% loo.script_name %]?op=add_form&amp;cityid=[% loo.cityid %]">Modifier</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;cityid=[% loo.cityid %]">Supprimer</a></td>
 </tr>
 [% END %]
 </table>[% END %]
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

