[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration système &rsaquo; Règles de prêt &rsaquo; Cloner les règles de prêt</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; <a href="/cgi-bin/koha/admin/smart-rules.pl">Issuing rules</a> &rsaquo; Clone issuing rules</div>

<div id="doc3" class="yui-t1">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Cloning issuing rules
 [% IF ( frombranchname || tobranchname ) %]
 [% IF ( frombranchname ) %] from "[% frombranchname %]"[% END %]
 [% IF ( tobranchname ) %] to "[% tobranchname %]"[% END %]
 [% END %]
 </h2>

 [% IF ( result ) %]
 [% IF ( error ) %]
 <div class="dialog alert">Echec de la copie des règles de prêt !</div>
 [% ELSE %]
 <div class="dialog message"><p>Les règles ont été clonées.</p></div>
 [% END %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Retourner aux règles de prêt</a>
 [% ELSE %]

 <p class="help">Attention! Si le site de destination a déjà des règles définies, elles seront écrasées!</p> 
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 [% UNLESS ( frombranch ) %]
 <fieldset>
 <legend>Choisissez le site à partir duquel cloner les règles</legend> 
 <label for="frombranch">Site source&nbsp;:</label>
 <select name="frombranch" id="frombranch">
 <option value="">Par défaut</option>
 [% FOREACH branchloo IN branchloop %]
 <option value="[% branchloo.value %]" [% IF ( branchloo.selected ) %]selected[% END %]>[% branchloo.branchname %]</option>
 [% END %]
 </select>
 [% IF ( tobranch ) %]<input type="hidden" name="tobranch" value="[% tobranch %]" />[% END %]
 </fieldset>
 [% END %]

 [% UNLESS ( tobranch ) %]
 <fieldset>
 <legend>Sélectionner le site à partir duquel cloner les règles</legend> 
 <label for="tobranch">Site de destination&nbsp;: </label>
 <select name="tobranch" id="tobranch">
 <option value="">Par défaut</option>
 [% FOREACH branchloo IN branchloop %]
 <option value="[% branchloo.value %]" [% IF ( branchloo.selected ) %]selected[% END %]>[% branchloo.branchname %]</option>
 [% END %]
 </select>
 [% IF ( frombranch ) %]<input type="hidden" name="frombranch" value="[% frombranch %]" />[% END %]
 </fieldset>
 [% END %]
 <input value="Valider" type="submit" />
 </form>

 [% END %]
 </div>

</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
