[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; [% IF ( add_form ) %]Road Types &rsaquo; [% IF ( roadtypeid ) %] Modify Road Type[% ELSE %] New Road Type[% END %][% ELSE %][% IF ( delete_confirm ) %]Road Types &rsaquo; Confirm Deletion of Road Type[% ELSE %] Road Type[% END %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isNotNull(f,noalert) {
                if (f.value.length == 0) {
        return false;
                }
        return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function toUC(f) {
                var x=f.value.toUpperCase();
                f.value=x;
                return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull == 0 && v.value =='') {
                return false;
        }
        return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isDate(f) {
                var t = Date.parse(f.value);
                if (isNaN(t)) {
                        return false;
                }
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.road_type.value.length == 0  ) {
                        _alertString += "\n- " + _("Type de voie");
                        alert(_alertString);	
                }
                else{
                document.Aform.submit();
                }
        }
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'roadtype-admin-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>&rsaquo; [% IF ( add_form ) %]<a href="/cgi-bin/koha/admin/roadtype.pl">Road Types</a> &rsaquo; [% IF ( roadtypeid ) %] Modify Road Type[% ELSE %] New Road Type[% END %][% ELSE %][% IF ( delete_confirm ) %]<a href="/cgi-bin/koha/admin/roadtype.pl">Road Types</a> &rsaquo; Confirm Deletion of Road Type[% ELSE %] Road Type[% END %][% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %]
 [% IF ( roadtypeid ) %]
 <h1>Modifier un type de voie</h1>
 [% ELSE %]
 <h1>Ajouter type de voie</h1>
 [% END %]

 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="roadtypeid" value="[% roadtypeid %]" />

<fieldset class="rows"><ol>
[% IF ( roadtypeid ) %]
<li>
 <span class="label">Road type: </span>[% roadtypeid %]
 </li>
[% END %]
 <li> 
 <label for="road_type">Road type: </label>
 <input  type="text" name="road_type" id="road_type" size="80" maxlength="100" value="[% road_type |html %]" />
 </li></ol></fieldset>
 
 <fieldset class="action"> 
 <input value="Valider" class="button" type="button" onclick="Check(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/roadtype.pl">Annuler</a>
 </fieldset>
 </form>
[% END %]

[% IF ( delete_confirm ) %]
 <div class="dialog alert"><h3>Supprimer le type de voie "[% road_type %]" ?</h3>
<table> <tr>
 <th>Road type id : </th>
 <td>[% roadtypeid %]</td>
 </tr>
 <tr> <th>Road type: </th>
 <td>[% road_type %]
 </td>

 </tr></table><form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="roadtypeid" value="[% roadtypeid %]" /><input value="Oui, supprimer" type="submit" class="approve" /></form> <form action="[% script_name %]" method="post">
 <input value="Non, ne pas supprimer" type="submit" class="deny" /></form></div>
[% END %]

[% IF ( else ) %]

<div id="toolbar">
 <script type="text/javascript">
	//<![CDATA[

	// prepare DOM for YUI Toolbar

	 $(document).ready(function() {
	    yuiToolbar();
	 });

	// YUI Toolbar Functions

	function yuiToolbar() {
	    new YAHOO.widget.Button("addroad");
	}

	//]]>
	</script>
 <ul class="toolbar">
 <li><a id="addroad" href="/cgi-bin/koha/admin/roadtype.pl?op=add_form">Ajouter type de voie</a></li>
</ul></div>

 <h2>Type de voie</h2>
 [% IF ( searchfield ) %]
 Search on [% searchfield %]
 [% END %]

[% IF ( loop ) %] <table>
 <tr>
 <th>Type de voie</th>
 <th colspan="2">&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% loo.road_type %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;roadtypeid=[% loo.roadtypeid %]">Modifier</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;roadtypeid=[% loo.roadtypeid %]">Supprimer</a></td>
 </tr>
 [% END %]
 </table>[% END %]
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]


