[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo;  Périodiques &rsaquo; Détail de l'abonnement n° [% subscriptionid %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" language="javascript">
<!--

// the english words used in display purposes
var text = new Array(_("Numéro"),_("Volume"),_("Fascicule"),_("Mois"),_("Semaine"),_("Commence par&nbsp;: "),_("Retour à&nbsp;: "),_("Choisir hémisphère&nbsp;: "),_("Nord"),_("Southern",
"Autumn"),_("Hiver"),_("Printemps"),_("Été"),_("Automne"),_("Saison"),_("Année"));


// to display the options section
function options(x,y,z){
var textbox = '';
    // alert("X: "+x+"Y: "+y+"Z: "+z);
    if(x){
        document.f.xfield.value = x;
        if(y){
            document.f.yfield.value = y;
            if(z){
                document.f.zfield.value = z;
            }
        }
    }
}

function confirm_deletion() {
    var is_confirmed = confirm(_("Êtes vous sur de vouloir supprimer cet abonnement ?"));
    if (is_confirmed) {
        window.location="subscription-detail.pl?subscriptionid=[% subscriptionid %]&op=del";
    }
}
function popup(subscriptionid) {
    newin=window.open("subscription-renew.pl?mode=popup&subscriptionid="+subscriptionid,'popup','width=590,height=440,toolbar=false,scrollbars=yes');
}

-->
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Périodiques</a> &rsaquo; Details for Subscription #[% subscriptionid %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'serials-toolbar.inc' %]

 <h1>Subscription for [% bibliotitle %] </h1>
 [% IF ( abouttoexpire ) %]<div class="problem">L'abonnement va expirer. Il faut le renouveler.</div>[% END %]
 [% IF ( NEEDSCONFIRMATION ) %]
 <div id="circ_needsconfirmation" class="dialog alert">
 <h3>Merci de confirmer la suppression de l'abonnement</h3>

 <ul>
 [% IF ( NOTEXPIRED ) %] <li>L'abonnement n'a pas encore expiré</li> [% END %] 
 [% IF ( LINKEDISSUES ) %] <li>L'abonnement a des numéros rattachés</li> [% END %]
 [% IF ( LINKEDITEMS ) %] <li>L'abonnement a des exemplaires rattachés<br />Ces exemplaires ne seront pas supprimés</li> [% END %]
 </ul>
 <form method="post" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="op" value="del" />
 <input accesskey="y" value="Oui, supprimer (Y)" type="submit" class="approve" />
 </form>
 <form method="get" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input accesskey="n" value="Non, ne pas supprimer (N)" type="submit" class="deny" />
 </form>

 </div>
 [% END %] <!-- NEEDSCONFIRMATION -->

 
 <div id="subscription_info">
 <h2>Informations sur l'abonnement</h2>
 <ul>
 <li><span class="label">Subscription ID: </span>[% subscriptionid %]</li>
 <li><span class="label">Identité bibliothécaire&nbsp;: </span> [% librarian %]</li>
 <li><span class="label">Fournisseur&nbsp;:</span> <a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% aqbooksellerid %]">[% aqbooksellername %]&nbsp;</a></li>
 <li><span class="label">Notice biblio&nbsp;: </span> <i>([% bibnum %])</i> <a href="/cgi-bin/koha/catalogue/[% default_bib_view %].pl?biblionumber=[% bibnum %]">[% bibliotitle %]</a></li>
[% IF ( branchcode ) %]<li><span class="label">Site&nbsp;:</span> [% branchcode %]&nbsp;</li>[% END %]
 [% IF ( serialsadditems ) %]
 <li>Le bulletinage créée des exemplaires.</li>
 [% ELSE %]
 <li>Le bulletinage ne créée pas d'exemplaires.</li>
 [% END %]
 <li><span class="label">Période de grâce :</span> [% graceperiod %]&nbsp;</li>
 [% IF ( location ) %]<li><span class="label">Localisation:</span> [% location %]&nbsp;</li>[% END %]
 [% IF ( callnumber ) %]<li><span class="label">Cote&nbsp;: </span> [% callnumber %]&nbsp;</li>[% END %]
 [% IF ( staffdisplaycount ) %]<li><span class="label">Nombre de numéro à afficher en interface pro</span>:&nbsp;[% staffdisplaycount %]&nbsp;</li>[% END %]
 [% IF ( opacdisplaycount ) %]<li><span class="label">Nombre de numéros à afficher à l'opac</span>:&nbsp;[% opacdisplaycount %]&nbsp;</li>[% END %]
 [% IF ( letter ) %]<li><span class="label">Alerte adhérent par&nbsp;: </span> [% letter %]&nbsp;</li>[% END %]
 [% IF ( hasRouting ) %]<li><span class="label">Liste de Circulation:</span>Oui</li>[% END %]
 </ul>
 </div>
 <div id="subscription_planning">
 <h2>Calendrier</h2>
 <p><label>Date de début&nbsp;:  </label> [% startdate %]
 </p>
 <p><label>Périodicité (*)&nbsp;: </label>
 [% IF ( periodicity16 ) %]
 Without regularity
 [% END %]
 [% IF ( periodicity32 ) %]
 Irregular
 [% END %]
 [% IF ( periodicity0 ) %]
 Unknown
 [% END %]
 [% IF ( periodicity12 ) %]
 2/day
 [% END %]
 [% IF ( periodicity1 ) %]
 1/day
 [% END %]
 [% IF ( periodicity13 ) %]
 3/week
 [% END %]
 [% IF ( periodicity2 ) %]
 1/week
 [% END %]
 [% IF ( periodicity3 ) %]
 1/2 weeks
 [% END %]
 [% IF ( periodicity4 ) %]
 1/3 weeks
 [% END %]
 [% IF ( periodicity5 ) %]
 1/Month
 [% END %]
 [% IF ( periodicity6 ) %]
 1/2 Months (6/year)
 [% END %]
 [% IF ( periodicity7 ) %]
 1/quarter
 [% END %]
 [% IF ( periodicity8 ) %]
 1/quarter
 [% END %]
 [% IF ( periodicity9 ) %]
 2/year
 [% END %]
 [% IF ( periodicity10 ) %]
 1/year
 [% END %]
 [% IF ( periodicity11 ) %]
 1/2 years
 [% END %]
 Manual history :
 [% IF ( manualhistory ) %]
 <input type="checkbox" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" disabled="disabled" />
 [% END %]
 </p>
 <p><label>Modèle de numérotation&nbsp;: </label>
 [% IF ( numberpattern1 ) %]
 Number only
 [% END %]
 [% IF ( numberpattern2 ) %]
 Volume, Number, Issue
 [% END %]
 [% IF ( numberpattern3 ) %]
 Volume, Number
 [% END %]
 [% IF ( numberpattern4 ) %]
 Volume, Issue
 [% END %]
 [% IF ( numberpattern5 ) %]
 Number, Issue
 [% END %]
 [% IF ( numberpattern8 ) %]
 Year/Number
 [% END %]
 [% IF ( numberpattern6 ) %]
 Seasonal only
 [% END %]
 [% IF ( numberpattern7 ) %]
 None of the above
 [% END %]
 </p>
 <table>
 <tr><td><p>Commence par&nbsp;: </p></td>
 <td align="center">[% lastvalue1 %]</td>
 [% IF ( lastvalue2 ) %]
 <td align="center">&nbsp; 
 [% lastvalue2 %]
 </td>
 [% END %]
 [% IF ( lastvalue3 ) %]
 <td align="center">&nbsp; 
 [% lastvalue3 %]
 </td>
 [% END %]
 </tr>
 <tr><td><p>Retour&nbsp;: </p></td>
 <td align="center">[% whenmorethan1 %]</td>
 [% IF ( whenmorethan2 ) %]
 <td align="center">&nbsp; 
 [% whenmorethan2 %]
 </td>
 [% END %]
 [% IF ( whenmorethan3 ) %]
 <td align="center">&nbsp; 
 [% whenmorethan3 %]
 </td>
 [% END %]
 </tr>
 </table>
 [% IF ( irregular_issues ) %]
 <p><label>Irrégularité&nbsp;: </label> [% irregular_issues %] issues
 </p>
 [% END %]
 <p><label>Première arrivée&nbsp;:</label> [% firstacquidate %]
 </p>
 [% IF ( numberlength ) %]<p><label>Nombre de numéros&nbsp;: </label> [% numberlength %]</p>[% END %]
 [% IF ( weeklength ) %]<p><label>Nombre de semaines&nbsp;: </label> [% weeklength %]</p>[% END %]
 [% IF ( monthlength ) %]<p><label>Nombre de mois&nbsp;: </label> [% monthlength %]</p>[% END %]
 </div>
 <div id="subscription_numbering" style="display:none;">
 <h3>Calcul de la numérotation</h3>
 <p><label>Formule de numérotation&nbsp;: </label> [% numberingmethod %]</p>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 <tr>
 <td>Ajouter</td>
 <td>
 [% add1 %]
 </td>
 <td>
 [% add2 %]
 </td>
 <td>
 [% add3 %]
 </td>
 </tr>
 <tr>
 <td>Toutes les</td>
 <td>[% every1 %]</td>
 <td>[% every2 %]</td>
 <td>[% every3 %]</td>
 </tr>
 <tr>
 <td>Quand supérieur à</td>
 <td>[% whenmorethan1 %] [% IF ( innerloop1 ) %]<br />
 <i>(est [% innerloop1 %])</i>[% END %]</td>
 <td>[% whenmorethan2 %] [% IF ( innerloop2 ) %]<br />
 <i>(est [% innerloop2 %])</i>[% END %]</td>
 <td>[% whenmorethan3 %] [% IF ( innerloop3 ) %]<br />
 <i>(est [% innerloop3 %])</i>[% END %]</td>
 </tr>
 <tr>
 <td>Retourner à</td>
 <td>[% setto1 %]</td>
 <td>[% setto2 %]</td>
 <td>[% setto3 %]</td>
 </tr>
 <tr>
 <td>
 Inner Counter
 </td>
 <td>[% innerloop1 %]</td>
 <td>[% innerloop2 %]</td>
 <td>[% innerloop3 %]</td>
 </tr>
 <tr>
 <td>
 Last value
 </td>
 <td>[% lastvalue1 %]</td>
 <td>[% lastvalue2 %]</td>
 <td>[% lastvalue3 %]</td>
 </tr>
 </table>
 </div>
 <div id="subscription_issues">
 <h2>Parutions du périodique</h2>
 <table>
 <tr>
 <th>Numéro de parution</th>
 <th>Date prévue</th>
 <th>Publié le</th>
 <th>Statut</th>
 </tr>
 [% FOREACH serialslis IN serialslist %]
 <tr>
 <td>
 [% serialslis.serialseq %]
 </td>
 <td>
 [% serialslis.planneddate %]
 </td>
 <td>
 [% serialslis.publisheddate %]
 </td>
 <td>
 [% IF ( serialslis.status1 ) %]
 Expected
 [% END %]
 [% IF ( serialslis.status2 ) %]
 Arrived
 [% END %]
 [% IF ( serialslis.status3 ) %]
 Late
 [% END %]
 [% IF ( serialslis.status4 ) %]
 Missing
 [% END %]
 [% IF ( serialslis.status5 ) %]
 Not Available
 [% END %]
 [% IF ( serialslis.status7 ) %]
 Claimed
 [% IF ( serialslis.claimdate ) %]
 [% serialslis.claimdate %]
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 <div id="subscription_summary">
 <h2>Etat de collection sommaire</h2>
 <table cellpadding="0" cellspacing="0">
 <tr>
 <td><label>Date de début</label></td>
 <td> [% startdate %] </td>
 </tr>
 <tr>
 <td><label>Date de fin</label></td>
 <td> [% enddate %]</td>
 </tr>
 <tr>
 <td><label>Début d'abonnement (historique)</label></td>
 <td> [% histstartdate %] </td>
 </tr>
 <tr>
 <td><label>Fin d'abonnement (historique)</label></td>
 <td> [% histenddate %]</td>
 </tr>
 <tr><td><label>Fascicules reçus</label></td><td>[% recievedlist %]</td></tr>
 <tr><td><label>Lacunes</label></td><td>[% missinglist %]</td></tr>
 <tr><td><label>Note privée</label></td><td>[% internalnotes %]</td></tr>
 <tr><td><label>Note publique</label></td><td>[% notes %]</td></tr>
 </table>
 </div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
