[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Périodiques &rsaquo; Abonnées à l'alerte pour [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Périodiques</a> &rsaquo; Alert subscribers for <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Alert subscribers for <i>[% bibliotitle %]</i></h1>
 <a href="subscription-detail.pl?subscriptionid=[% subscriptionid %]" class="button">abonnement</a>
 [% IF ( alertloop ) %]
 <table>
 <tr>
 <th>Nom d'adhérent</th>
 <th>&nbsp;</th>
 </tr>

 [% FOREACH alertloo IN alertloop %]
 <tr>
 <td>[% alertloo.name %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% alertloo.borrowernumber %]" class="button">Voir</a></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 Nobody
 [% END %]
</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]