[% INCLUDE 'help-top.inc' %]

<h1>Import adhérent</h1>

 <ul>
 <li>Créez un fichier csv pour les adhérents<br/>
 <ul>
 <li>Format your file with the following fields
 <ul>
 <li>'surname', 'firstname', 'title', 'othernames', 'initials', 'streetnumber', 'streettype', 'address', 'address2', 'city', 'state', 'zipcode', 'country', 'email', 'phone', 'mobile', 'fax', 'emailpro', 'phonepro', 'B_streetnumber', 'B_streettype', 'B_address', 'B_address2', 'B_city', 'B_state', 'B_zipcode', 'B_country', 'B_email', 'B_phone', 'dateofbirth', 'branchcode', 'categorycode', 'dateenrolled', 'dateexpiry', 'gonenoaddress', 'lost', 'debarred', 'contactname', 'contactfirstname', 'contacttitle', 'guarantorid', 'borrowernotes', 'relationship', 'ethnicity', 'ethnotes', 'sex', 'password', 'flags', 'userid', 'opacnote', 'contactnote', 'sort1', 'sort2', 'altcontactfirstname', 'altcontactsurname', 'altcontactaddress1', 'altcontactaddress2', 'altcontactaddress3', 'altcontactstate', 'altcontactzipcode', 'altcontactcountry', 'altcontactphone', 'smsalertnumber', 'patron_attributes'
 <ul>
 <li>
 <span style="background-color: #ffe599">ASTUCE&nbsp;: consultez votre administrateur système si vous n'êtes pas certain de la façon dont il faut remplir ces champs.</span></li>
 <li>IMPORTANT: Vérifiez que le code site et la catégorie d'adhérent existent dans votre système.</li>
 <li>Passwords should be stored in plain text, and will be encrypted as they're imported
 <ul>
 <li>
 <span style="background-color: #ffe599">ASTUCE: si vos mots de passe sont déjà cryptés, voyez votre administrateur système pour envisager des solutions.</span></li>
 </ul></li>
 </ul></li>
 </ul></li>
 </ul></li>
 <li>Sélectionner un fichier à importer dans la table des adhérents</li>
 <li>Si le numéro de carte existe déjà dans la table, vous pouvez choisir soit d'ignorer la nouvelle fiche, soit d'écraser l'ancienne.</li>
 <li>Cliquez sur 'Import'</li>
 <li>Vous serez emmené à un écran de confirmation.</li>
 </ul>
 </div> [% INCLUDE 'help-bottom.inc' %]
