[% INCLUDE 'help-top.inc' %]

<h1>Gestion des notices MARC traitées</h1>

<p>Une fois que vous aurez chargé vos notices à importer, vous pourrez terminer l'importation en utilisant cet outil.</p>

<ul><li>Dans la liste des notices préparées, cliquez sur le nom du fichier que vous voulez finir d'importer dans votre catalogue</li>
<ul><li>Vous remarquerez que les notices qui ont déjà été importées sont signalées dans la colonne Statut</li></ul>
<li>Un résumé de votre import s'affiche avec la possibilité de changer vos règles de concordance</li>
<li>En dessous du résumé se trouve la liste des notices qui seront importées</li>
<ul><li>Vérifiez la synthèse avant de terminer votre import afin d'être sûr que vos règles de concordance et que les notices soient bien conforme à ce que vous attendiez</li></ul>
<li>Cliquez sur 'Importer dans le Catalogue' afin de terminer l'import</li>
<li>Une fois votre import terminé, un lien vers les nouvelles notices appraitra sur la droite de chaque titre importé</li>
<li>Vous pouvez annuler une importation</li>
<li>Les notices importées en utilisant cet outil restent dans le réservoir jusqu'à ce qu'elles en soient retirées explicitement. Ces notices apparaitront en résulstat de recherche dans le module de catalogage</li></ul>

<p>Pour enlever les exemplaires du réservoir:</p>

<ul><li>Allez sur la page principale de l'outil de gestions des notices MARC préparées</li>
<li>Pour effacer un lot, cliquez sur le bouton Effacer sur sa droite</li>
<li>Vous serez emmené à un écran de confirmation.</li>
<ul><li>Accepter la suppresion et les notices seront supprimées du réservoir et le statut sera changé en 'nettoyé'</li></ul>
<li>Cette action est irréversible.</li></ul>

 
[% INCLUDE 'help-bottom.inc' %]

