[% INCLUDE 'help-top.inc' %]

<h1>Exportation MARC</h1>

<p>Koha dispose d'un outil d'exportation par lot de vos notices bibliographiques et de vos exemplaires. Vous pouvez l'utiliser pour envoyer votre catalogue à d'autres établissements ou simplement pour faire des sauvegardes.</p>

<ul>
 <li>Fill in the form in order to limit your export to a specific range (all fields are optional)
<ul>
 <li>Choose to limit your export by any one or more of the following options
<ul>
 <li>Limiter à un intervalle de numéros de notice</li>
 <li>Limiter à un type d'exemplaire spécifique</li>
 <li>Limiter à une bibliothèque spécifique</li>
 <li>Limiter à un intervalle de cotes</li>
 <li>Limiter à un interavalle de dates d'acquisition</li>
</ul>
</li>
 <li>Next choose what to skip when exporting
<ul>
 <li>Par défaut tous les exemplaires sont exporté, à moins de sélectionner l'option 'Ne pas exporter les exemplaires'.</li>
 <li>Pour limiter l'export aux exemplaires de votre bibliothèques, utilisez l'option Supprimer les exemplaires non-locaux</li>
 <li>Vous pouvez choisir les champs à exporter. Ainsi vous pouvez par exemple supprimer les champs locaux que vous ne voulez pas communiquer à un établissement partenaire.</li>
</ul>
</li>
 <li>Finally choose the file type and file name
<ul>
 <li>Choisissez d'exporter vos données au format ISO2709 ou MARCXML</li>
 <li>Donnez un nom au fichier dans lequel enregistrer l'export</li>
</ul>
</li>
 <li>Cliquez sur 'Export'</li>
</ul>
</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]