[% INCLUDE 'help-top.inc' %]

<h1>Statistiques adhérents</h1>

<p style="color: #990000">ATTENTION&nbsp;: l'assistant Adhérents est conçu pour donner un point statistique ponctuel. Dans chaque assistant vous choisirez une catégorie pour les 'lignes' et une autre pour les 'colonnes'.</p>
 <ul>
 <li>Aller dans le module 'Bilans et Statistiques' (sous 'Plus' dans la navigation globale)</li>
 <li>Sélectionnez 'Adhérents' sous 'Assistant de bilan'</li>
 <li>Use the radio button to choose a category for 'row' (In the case above, we've selected 'patron category' for the row
 <ul>
 <li>Utilisez les menus déroulants pour filtrer cette catégorie</li>
 </ul></li>
 <li>Use the radio button to choose a category for 'column' (In the case above, we've selected 'branch' for the column)
 <ul>
 <li> 
 <ul>
 <li>Utilisez les menus déroulants pour filtrer cette catégorie</li>
 </ul></li>
 </ul></li>
 <li>Les options du type bouton radio, comme 'Statut adhérent', 'Activité adhérent' et 'date de naissance' permettent de limiter le rapport.</li>
 <li style="background-color: #ffe599">ASTUCES&nbsp;: Pour ne pas mettre de limite à une catégorie, sélectionnez le champ vide: toutes les catégories seront sélectionnez dans la statistique.</li>
 <li>Sélectionner une méthode de visualisation du rapport: 'navigateur' ou sauverdage d'un fichier exploitable dans un programme du type Excel.</li>
 <li>Cliquez 'Valider'</li>
 <li>Pour chaque catégorie d'adhérent (lignes), un compteur est proposé par site. Lignes et colonnes sont aussi additionnés</li>
 </ul>
 </div>

[% INCLUDE 'help-bottom.inc' %]

