[% INCLUDE 'help-top.inc' %]

<h1>Statistiques sur le catalogue</h1>

<p style="color: #990000">ATTENTION&nbsp;: l'assistant Catalogue est conçu pour donner un point statistique ponctuel. Dans chaque assistant vous choisirez une catégorie pour les 'lignes' et une autre pour les 'colonnes'.</p>

 <ul>
 <li>Aller dans le module 'Bilans et Statistiques' (sous 'Plus' dans la navigation globale)</li>
 <li>Sélectionnez 'Catalogue' sous 'Assistant de bilan'</li>
 <li>Use the radio button to choose a category for 'row' (In the case above, we've selected 'patron category' for the row
 <ul>
 <li>Utilisez les menus déroulants pour filtrer cette catégorie</li>
 </ul></li>
 </ul>
 <ul>
 <li>Use the radio button to choose a category for 'column' (In the case above, we've selected 'branch' for the column)
 <ul>
 <li>Utilisez les menus déroulants pour filtrer cette catégorie</li>
 </ul></li>
 </ul>
 <ul>
 <li>Sélectionner une méthode de visualisation du rapport: 'navigateur' ou sauverdage d'un fichier exploitable dans un programme du type Excel.</li>
 <li>Cliquez 'Valider'</li>
 </ul>

[% INCLUDE 'help-bottom.inc' %]

