[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Rotation des collections &rsaquo; Ajouter/Supprimer des exemplaires</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotation des collections</a> &rsaquo; Add/Remove Items</div>

<div id="doc3">
<div id="bd">
 <div class="yui-gb">

 <h1>Rotation de collections : Ajouter/Supprimer des exemplaires</h1>

 <div>
 <br />
 [% IF ( previousActionAdd ) %]
 [% IF ( addSuccess ) %]
 <div>L'exemplaire dont le code à barres est [% addedBarcode %] a été ajouté avec succès !</div>
 [% ELSE %]
 <div>Echec de l'ajout de l'exemplaire de code-barre '[% addedBarcode %]' !</div>
 <div>Reason: <strong>[% failureMessage %]</strong></div>
 [% END %]
 [% END %]

 [% IF ( previousActionRemove ) %]
 [% IF ( removeSuccess ) %]
 <div>L'exemplaire dont le code à barres est [% addedBarcode %] at été enlevé avec succès !</div>
 [% ELSE %]
 <div>Impossible de supprimer l'exemplaire de code-barre '[% removedBarcode %]' !</div>
 <div>Reason: <strong>[% failureMessage %]</strong></div>
 [% END %]
 [% END %]

 <h3>Add Item to <i>[% colTitle %]</i></h3>
 </div>

 <div>
 <form action="addItems.pl" method="post">
 <table>
 <tr>
 <th><label for="barcode">Barcode: </label></td>
 <td><input type="text" id="barcode" name="barcode" /></td>
 <td>
 <input type="checkbox" name="removeItem" [% IF ( removeChecked ) %]checked[% END %] >
 <label for="removeItem">Enlever des exemplaires de la collection</label>
 </td>
 </tr>

 <input type="hidden" id="colId" name="colId" value="[% colId %]" />
 <input type="hidden" name="action" value="addItem" />
 <tr><td align="right" colspan="99"><input value="Valider" type="submit" /></td></tr>
 </table>
 </form>
 </div>

 <div>
 <h2>Exemplaires dans cette Collection</h2>
 [% IF ( collectionItemsLoop ) %]
 <table>
 <tr>
 <th>Titre</th>
 <th>Cote</th>
 <th>code-barres</th>
 </tr>
 [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
 <tr>
 <td>[% collectionItemsLoo.title |html %]</td>
 <td>[% collectionItemsLoo.itemcallnumber %]</td>
 <td>[% collectionItemsLoo.barcode %]</td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 There are no Items in this Collection.
 [% END %]
 </div>

 <div>
 <br/>
 <input value="Retour au module rotation des collections" type="button" onclick="window.location.href='rotatingCollections.pl'">
 </div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

