[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Rotation des collections &rsaquo; Modifier les collections</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotation des collections</a> &rsaquo; Edit Collections</div>

<div id="doc3">
<div id="bd">
 <div class="yui-gb">
 <h1>Rotation de collections : Modifier les collections</h1>

<!--
 [% IF ( previousActionCreate ) %]
 [% IF ( createSuccess ) %]
 <div>Collection '[% createdTitle %]' Created Successfully!</div>
 [% ELSE %]
 <div>Collection '[% createdTitle %]' Failed To Be Created!</div>
 <div>Reason: <strong>[% failureMessage %]</strong></div>
 [% END %]
 [% END %]

 [% IF ( previousActionDelete ) %]
 [% IF ( DeleteSuccess ) %]
 <div>Collection Deleted Successfully!</div>
 [% ELSE %]
 <div>Collection Failed To Be Deleted!</div>
 [% END %]
 [% END %]
-->

 [% IF ( previousActionUpdate ) %]
 [% IF ( updateSuccess ) %]
 <div>Mise à jour réussie de la Collection '[% updatedTitle %]'</div>
 [% ELSE %]
 <div>Echec de la mise à jour de la collection '[% updatedTitle %]' !</div>
 <div>Reason: <strong>[% failureMessage %]</strong></div>
 [% END %]
 [% END %]

 <div>
 [% IF ( collectionsLoop ) %]
 <table>
 <tr>
 <th>Titre</th>
 <th>Description</th>
 <th>Site dépositaire</th>
 <td></td>
 <td></td>
 </tr>
 [% FOREACH collectionsLoo IN collectionsLoop %]
 <tr>
 <td>[% collectionsLoo.colTitle %]</td>
 <td>[% collectionsLoo.colDesc %]</td>
 <td>[% collectionsLoo.colBranchcode %]</td>
 <td><a href="editCollections.pl?action=edit&colId=[% collectionsLoo.colId %]">Modifier</a></td>
 <td><a href="editCollections.pl?action=delete&colId=[% collectionsLoo.colId %]">Supprimer</a></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 There are no Collections currently defined.
 [% END %]
 </div> 

 <div>
 <br />

 [% IF ( previousActionEdit ) %]
 <h1>Modifier la Collection</h1>
 [% ELSE %]
 <h1>Créer une nouvelle Collection</h1>
 [% END %]

 <form action="editCollections.pl" method="post">
 [% IF ( previousActionEdit ) %]
 <input type="hidden" name="action" value="update" />
 <input type="hidden" name="colId" value="[% editColId %]" />
 [% ELSE %]
 <input type="hidden" name="action" value="create" />
 [% END %]

 <table>
 <tr>
 <td>
 <label for="title">Title: </label>
 </td>
 <td>
 <input type="text" name="title" [% IF ( editColTitle ) %] value="[% editColTitle %]" [% END %] />
 </td>
 </tr>
 
 <tr>
 <td>
 <label for="description">Description: </label>
 </td>
 <td>
 <input type="text" size="50" name="description" [% IF ( editColDescription ) %] value="[% editColDescription %]" [% END %] />
 </td>
 </tr>

 <tr>
 <td colspan="2">
 [% IF ( previousActionEdit ) %]
 <input value="Mis à jour" type="submit" />
 [% ELSE %]
 <input value="Créer" type="submit" />
 [% END %]
 </td>
 </tr>
 </table>
 </form>
 </div>

 <div>
 <br/>
 <input value="Retour au module rotation des collections" type="button" onclick="window.location.href='rotatingCollections.pl'">
 </div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

