[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; [% IF ( newpassword ) %]Password Updated [% ELSE %]Update Password for [% surname %], [% firstname %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Adhérents</a> &rsaquo; <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% firstname %] [% surname %]</a> &rsaquo; [% IF ( newpassword ) %]Password Updated[% ELSE %]Change Username and/or Password[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

[% IF ( newpassword ) %]
<h1>Mot de passe mis à jour</h1>

[% ELSE %]

<form method="post" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="destination" value="[% destination %]" /> 
<input type="hidden" name="cardnumber" value="[% cardnumber %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( errormsg ) %]
 [% IF ( BADUSERID ) %]
 <div class="dialog alert"> Vous avez saisi un Identifiant qui existe déjà. Merci d'en choisir un autre.</div>
 [% END %]
 [% IF ( SHORTPASSWORD ) %]
 <div class="dialog alert"><strong>Le mot de passe saisi est trop court</strong>. Le mot de passe doit faire au moins [% minPasswordLength %] caractères.</div>
 [% END %]
 [% IF ( NOPERMISSION ) %]
 <div class="dialog alert">Vous n'avez pas la permission de modifier les identifiants de cet adhérent.</div>
 [% END %]
 [% END %]


 <fieldset class="brief"><legend>Changer identifiant et/ou mot de passe de [% firstname %] [% surname %]</legend>
 <ol>
 <li><label for="newuserid">Nouveau login&nbsp;:</label>
 <input type="hidden" name="member" value="[% member %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% userid %]" /></li>
 <li><label for="newpassword">Nouveau mot de passe&nbsp;: </label>
 <div class="hint">Koha ne peut pas afficher un mot de passe déjà défini. Ci-dessous un mot de passe généré aléatoirement est proposé. Laissez la zone blanche pour ne pas changer le mot de passe.</div>
 [% IF ( minPasswordLength ) %]<div class="hint">Taille minimale du mot de passe&nbsp;: [% minPasswordLength %]</div>[% END %]
 <input name="newpassword"  id="newpassword" type="text" size="20" value="[% defaultnewpassword %]" /></li>
 </ol>
</fieldset>
 <fieldset class="action"><input value="Enregistrer" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Annuler</a></fieldset>
</form>[% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
