[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; [% IF ( del ) %]Batch item deletion[% ELSE %]Batch item modification[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
         $(document).ready(function() {
	    $("#itemst").tablesorter();

	 });
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
 [% IF ( del ) %]
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Suppression d'exemplaires par lot</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">Modification d'exemplaires par lots</a>
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Batch item [% IF ( del ) %]deletion[% ELSE %]modification[% END %]</h1>
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batchMod.pl">
 <fieldset class="rows">
 <legend>Utilisez un fichier</legend>
 <ol>
 <li>
 <label for="barcode_file">Fichier code-barres&nbsp;</label><input type="radio" name="filecontent" value="barcode_file" id="barcode_file" checked="checked" /></li>
 <li>
 <label for="itemid_file">Fichier de numéros d'exemplaires</label><input type="radio" name="filecontent" value="itemid_file" id="itemid_file" />
 </li>
 <li><label for="uploadfile">File: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Ou scanner les exemplaires un par un</legend>
 <ol>
 <li>
 <label for="barcodelist">Barcode list (one barcode per line): </label>
 <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="show" />
 [% IF ( del ) %]<input type="hidden" name="del" value="1" />[% END %]
 <fieldset class="action">
 <input value="Continuer" type="submit" class="button" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Annuler</a>
 </fieldset>
 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %]
