[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Modification d'exemplaires par lots</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'background-job.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/pages/batchMod.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script src="[% themelang %]/lib/yui/cookie/cookie-min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[

// Prepare array of all column headers, incrementing each index by
// two to accomodate control and title columns
var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
console.log(allColumns);
for( x=0; x<allColumns.length; x++ ){
  allColumns[x] = Number(allColumns[x]) + 2;
}
//]]>
</script>
<script type="text/javascript" src="[% themelang %]/js/pages/batchMod.js"></script>
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/addbiblio.css" />
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/batchMod.pl">Modification d'exemplaires par lots</a>
</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( show ) %]<h1>Modification d'exemplaires par lots</h1>[% ELSE %]<h1>Résultats de la modification par lot</h1>[% END %]
[% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Erreur lors de l'enregistrement de l'exemplaire</strong>: Le code-barres doit être unique.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Erreur lors de l'enregistrement de l'exemplaire</strong>: impossible de calculer le code-barres. Ajout d'exemplaire abandonné.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Impossible de supprimer cet adhérent</strong>: le document est prêté.</div>[% END %]
[% IF ( book_reserved ) %]<div class="dialogalert"><strong>Impossible de supprimer cet adhérent</strong>: le document a une réservation en attente</div>[% END %]

 [% IF ( notfoundbarcodes ) %]
 <div class="dialog alert"><p>Attention les codes-barres suivants sont inconnus:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Codes-barres non trouvés</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode.barcode %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% UNLESS ( too_many_items ) %]
 <h4>The following barcodes were found: </h4>
 [% END %]
 [% END %] <!-- /notfoundbarcodes -->

<form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />

[% IF ( item_loop ) %]
 [% IF ( show ) %]<div id="toolbar"><a id="selectallbutton" href="#">Tout sélectionner</a> | <a id="clearallbutton" href="#">Tout effacer</a></div>[% ELSE %][% END %]
<div id="cataloguing_additem_itemlist">

<p id="selections"><strong>Show/hide columns:</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Show all columns</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Hide all columns</label></span> 
 [% FOREACH item_header_loo IN item_header_loop %]
 <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %]
</p>
 <table id="itemst">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Titre</th>
 [% FOREACH item_header_loo IN item_header_loop %]
 <th> [% item_header_loo.header_value %] </th>
 [% END %] 
 </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %] <tr> [% IF ( show ) %][% IF ( item_loo.nomod ) %] <td class="error">Impossible de modifier</td>[% ELSE %]<td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" /></td>[% END %][% ELSE %]<td>&nbsp;</td>[% END %]
 <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], by [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td> 
 [% END %] </tr>
 [% END %]
 </tbody>
 </table>
</div>
[% END %]<!-- /item_loop -->

[% IF ( simple_items_display ) %]
 <p>Les éléments suivants ont été modifiés:</p>
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% simple_items_displa.biblionumber %]&amp;itemnumber=[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>[% ELSE %][% simple_items_displa.barcode %][% END %]
 </li>
 [% END %]
 </ul>
[% END %]<!-- /simple_items_display -->

[% IF ( show ) %]

[% IF ( too_many_items ) %]
 <p>Trop d'exemplaires ([% too_many_items %]): pas d'affichage global.</p>
 [% FOREACH itemnumbers_hashre IN itemnumbers_hashref %]
 <input type="hidden" name="itemnumber" value="[% itemnumbers_hashre.itemnumber %]" />
 [% END %]
[% END %]<!-- /too_many_items -->

<div id="cataloguing_additem_newitem">
 <h2>Modifier les exemplaires</h2>
 <fieldset class="rows">
 <ol>
 [% FOREACH ite IN item %]
 <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
 <label>[% ite.subfield %] - [% IF ( ite.mandatory ) %]<b>[% END %]
 [% ite.marc_lib %]
 [% IF ( ite.mandatory ) %] *</b>[% END %]
 </label>
 [% ite.marc_value %]
 <input type="hidden" name="tag"       value="[% ite.tag %]" />
 <input type="hidden" name="subfield"       value="[% ite.subfield %]" />
 <input type="hidden" name="mandatory"       value="[% ite.mandatory %]" />
 [% IF ( ite.repeatable ) %]
 <span class="buttonPlus" onclick="CloneSubfield('subfield[% ite.tag %][% ite.subfield %][% ite.random %]')">+</span>
 [% END %]
 
 </div></li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action"> 
 <div id="jobpanel">
 <div id="jobstatus">Job progress: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div>
 </div>
 <input value="Enregistrer" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />
 <a href="/cgi-bin/koha/tools/batchMod.pl" class="cancel" onclick="history.back();return false;">Annuler</a>
 </fieldset>
</div>
[% ELSE %] <!-- // show -->
<fieldset class="action">
 <a href="/cgi-bin/koha/tools/batchMod.pl">Fait</a>
</fieldset>
 
[% END %]
</div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %]
