[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Préparer les notices MARC pour</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'file-upload.inc' %]
[% INCLUDE 'background-job.inc' %]
<style type="text/css">
	#uploadpanel,#fileuploadstatus,#fileuploadfailed,#jobpanel,#jobstatus,#jobfailed { display : none; }
	#fileuploadstatus,#jobstatus { margin:.4em; }
	#fileuploadprogress,#jobprogress{ width:150px;height:10px;border:1px solid #666;background:url('/intranet-tmpl/prog/img/progress.png') -300px 0px no-repeat; }</style>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#processfile").hide();
});
function CheckForm(f) {
    if ($("#fileToUpload").value == '') {
        alert(_('Please upload a file first.'));
    } else {
        return submitBackgroundJob(f);
    }
    return false;
}

//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>&rsaquo; [% IF ( uploadmarc ) %]<a href="/cgi-bin/koha/tools/stage-marc-import.pl">Préparation des notices MARC à l'import</a> &rsaquo; Upload Results[% ELSE %]Stage MARC Records For Import[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Préparation des notices MARC à l'import</h1>
[% IF ( uploadmarc ) %]
<p>Résultats de la préparation  MARC&nbsp;:</p>
<ul>
 <li>[% total %] enregistrement(s) dans le fichier</li>
 <li>[% import_errors %] enregistrement(s) non pris en compte à cause d'une erreur MARC</li>
 <li>[% staged %] notice(s) préparée(s)</li>
 [% IF ( checked_matches ) %]
 <li>[% matched %] notice(s) avec au moins un équivalent dans le catalogue &quot;[% matcher_code %]&quot;</li>
 [% ELSE %]
 [% IF ( matcher_failed ) %]
 <li>Règle de concordance échouée -- impossible de récupérer la règle de concordance.</li>
 [% ELSE %]
 <li>n'a pas tenté de dédoublonner avec des notices au catalogue</li>
 [% END %]
 [% END %]
 <li>[% num_items %] notice(s) trouvée(s) et importée(s) dans le réservoir</li>
 [% IF ( label_batch ) %]
 <li>New label batch created: # [% label_batch %] </li>
 [% END %]
 <li><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id %]">Gérer les notices préparées</a></li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Retour</a></li>
</ul>
[% ELSE %]
<ul>
 <li>Sélectionner un fichier à importer dans le réservoir. Il sera analysé et une nouvelle notice sera créée dans le réservoir pour import au catalogue.</li>
 <li>Vous pouvez donner un nom à cette importation. Cela peut être utile, lors de la création d'une notice, pour vous rappeler d'où vient la notice MARC proposée !</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Traiter des notices MARC dans le réservoir</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Select the file to stage: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div> </li>
</ol>
 <fieldset class="action"><button class="submit" onclick="return ajaxFileUpload();">Télécharger fichier</button></fieldset>
</fieldset>
 
 <div id="uploadpanel"><div id="fileuploadstatus">Upload progress: <div id="fileuploadprogress"></div> <span id="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed"></div></div>
</form>

 <form method="post" id="processfile" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <ol><li>
 <label for="comments">Comments about this file: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for="encoding">Character encoding: </label>
 <select name="encoding" id="encoding"><option value="" selected="selected">Par défaut</option><option value="utf8">UTF-8</option><option value="MARC-8">MARC 8</option><option value="ISO_5426">ISO 5426</option><option value="ISO_6937">ISO 6937</option><option value=ISO_8859-1">ISO 8859-1</option><option value="EUC-KR">EUC-KR</option></select>
 </li>
</ol></fieldset>
 <fieldset class="rows">
 <legend>Rechercher notices existantes dans le catalogue ?</legend>
 <ol><li><label for="matcher">Règle de concordance&nbsp;:</label>
 <select name="matcher" id="matcher">
 <option value="">Ne pas chercher de notices correspondantes</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id %]">[% available_matcher.code %] ([% available_matcher.description %])
 </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">Action if matching bibliographic record found: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">Action if no match is found: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Vérifier les données exemplaires incluses ?</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">Oui</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">Non</label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">How to process items: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Traiter pour import" type="button" id="mainformsubmit" onclick="return CheckForm(this.form);" /></fieldset>
 
 <div id="jobpanel"><div id="jobstatus">Job progress: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 
</form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
