[% INCLUDE 'doc-head-open.inc' %]
<title>
 Koha &rsaquo; Tools &rsaquo;
 [% IF ( do_it ) %]
 Logs &rsaquo; Results
 [% ELSE %]
 Logs
 [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
 [% IF ( do_it ) %]
 <a href="/cgi-bin/koha/tools/viewlog.pl">Logs</a> &rsaquo; Results
 [% ELSE %]
 Logs
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( CAN_user_reports ) %]
 <h1>Consultation des logs du système</h1>
 <form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %]
 <input type="hidden" name="do_it" value="[% do_it %]" />
 [% END %]
 <input type="hidden" name="src" value="[% src %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Bibliothécaire&nbsp;: </label>
 <input type="text" name="user" id="user" value="[% user %]" />
 </li>
 <li>
 <label for="modules">Module:</label>
 <select name="modules" id="modules" multiple="multiple">
 <option value="" selected="selected">Tous</option>
 <option value ="CATALOGUING">Catalogue</option>
 <option value ="AUTHORITIES">Autorités</option>
 <option value ="MEMBERS">Adhérents</option>
 <option value ="ACQUISITION">Acquisitions</option>
 <option value ="SERIAL">Périodiques</option>
 <option value="CIRCULATION">Circulation</option>
 <option value="LETTER">Lettre</option>
 <option value="FINES">Amendes</option>
 <option value="SYSTEMPREFERENCE">Préférences système</option>
 </select>
 </li>
 <li>
 <label for="action">Action&nbsp;:</label>
 <select name="action" id="action">
 <option value ="">Tous</option>
 <option value ="add">Ajouter</option>
 <option value ="del">Supprimer</option>
 <option value ="mod">Modifier</option>
 <option value="issue">Prêt</option>
 <option value="return">Retour</option>
 </select>
 </li>
 <li>
 <label for="object">Object: </label>
 <input type="text" id="object" name="object" value="[% object %]" />
 </li>
 <li>
 <label for="info">Info&nbsp;:</label>
 <input type="text" id="info" name="info" value="[% info %]" />
 </li>
 <li>
 <label for="from"> Display from: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom %]" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarFrom" border="0" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Display to: </label> <input size="10" id="to" name="to" type="text" value="[% dateto %]" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarTo" border="0" />
 <script type="text/javascript">
									//<![CDATA[

									// return true if the date is blocked.
									function disable_from(date) {var limit = get_Calendar_limit(date,'to'  ); return (limit && limit < date);}
									function disable_to  (date) {var limit = get_Calendar_limit(date,'from'); return (limit && limit > date);}

									Calendar.setup({
										inputField : "from",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarFrom",
										disableFunc : disable_from,
										dateStatusFunc : disable_from
									});
									Calendar.setup({
										inputField : "to",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarTo",
										disableFunc : disable_to,
										dateStatusFunc : disable_to
									});
									//]]>
									</script>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Affichage</legend>
 <ol>
 <li>
 <label for="screen" >A afficher dans le navigateur</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">Vers un fichier&nbsp;:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Nom&nbsp;:</label>
 <input type="text" name="basename" id="basename" value="Export" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice %]
 [% CGIsepChoice %]
 -->
 <input type="hidden" name="report_name" value="[% report_name %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Valider" type="submit" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h4> [% total %] ligne(s) trouvée(s).</h4>
 <table>
 <tr>
 <th>Date</th>
 <th>Bibliothécaire</th>
 <th>Module</th>
 <th>Action</th>
 <th>Objet</th>
 <th>Info</th>
 </tr>
 [% FOREACH loopro IN looprow %]
 [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td>[% loopro.timestamp %]</td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="afficher les détails pour ce bibliothécaire"> [% loopro.user %] </a>
 </td>
 <td>[% loopro.module %]</td>
 <td>[% loopro.action %]</td>
 <td>
 [% IF ( module == 'MEMBERS' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Afficher les coordonnées de l'adhérent."> member [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'CIRCULATION' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Afficher les coordonnées de l'adhérent.">
 [% IF ( loopro.object ) %]
 member [% loopro.object %]
 [% END %]
 </a>
 [% ELSE %]
 [% IF ( module == 'CATALOGUING' ) %]
 [% IF ( info == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&amp;biblionumber=[% loopro.biblionumber %]&amp;bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Exemplaire [% loopro.object %]</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Afficher le détail de cette notice">notice [% loopro.object %]</a>
 [% END %]
 [% ELSE %]
 [% IF ( module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]"> [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'AUTHORITIES' ) %]
 <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object %]" title="Display detail for this authority">auth [% loopro.object %]</a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.CIRCULATION ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.info %]" title="Afficher le détail de cette notice">notice [% loopro.info |html %]</a>
 [% ELSE %]
 [% loopro.info |html %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog alert">
 No log found
 [% IF ( CATALOGUING ) %]
 for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object %]">Bibliographic Record [% object %]</a>
 [% END %]
 [% IF ( MEMBERS ) %]
 for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object %]">[% firstname %] [% surname %] ([% cardnumber %])</a>
 [% END %]
 .
 </div>
 [% END %]
 [% END %]

 </form>
 [% END %]
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h4> [% total %] ligne(s) trouvée(s).</h4>
 <table>
 <tr>
 <th>Date</th>
 <th>Bibliothécaire</th>
 <th>Module</th>
 <th>Action</th>
 <th>Objet</th>
 <th>Info</th>
 </tr>
 [% FOREACH loopro IN looprow %]
 <tr>
 <td>[% loopro.timestamp %]</td>
 <td>
 [% IF ( module == 'CIRCULATION' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="display detail for this user."> [% loopro.user %] </a>
 [% ELSE %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="afficher les détails pour ce bibliothécaire"> [% loopro.user %] </a>
 [% END %]
 </td>
 <td>[% loopro.module %]</td>
 <td>[% loopro.action %]</td>
 <td>
 [% IF ( module == 'MEMBERS' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Afficher les coordonnées de l'adhérent."> member [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'CIRCULATION' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Afficher les coordonnées de l'adhérent."> member [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'CATALOGUING' ) %]
 [% IF ( info == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Exemplaire [% loopro.object %]</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Afficher le détail de cette notice">notice [% loopro.object %]</a>
 [% END %]
 [% ELSE %]
 [% IF ( module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]"> [% loopro.object %] </a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.CIRCULATION ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.info %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]" title="Afficher le détail de cette notice">Exemplaire [% loopro.info |html %]</a>
 [% ELSE %]
 [% loopro.info |html %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog alert">
 No log found
 [% IF ( CATALOGUING ) %]
 for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object %]">Bibliographic Record [% object %]</a>
 [% END %]
 [% IF ( MEMBERS ) %]
 for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object %]">[% firstname %] [% surname %] ([% cardnumber %])</a>
 [% END %]
 .
 </div>
 [% END %]
 [% END %]
 </div>
 </div>
 <div class="yui-b noprint">
 [% IF ( menu ) %]
 [% INCLUDE 'circ-menu.inc' %]
 [% ELSE %]
 [% IF ( CATALOGUING ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'tools-menu.inc' %]
 [% END %]
 [% END %]
 </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %]
