[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo;  Rapports &rsaquo; stats d'abonnements</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
	.sql {display: none;}
</style>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/JavaScript" language="JavaScript">
	//<![CDATA[
		$(document).ready(function() {
    		$("#resulttable").tablesorter({
    				widgets : ['zebra']
    			});
    	});
	//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a> &rsaquo; Items with no checkouts</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Abonnements périodiques</h1>
[% IF ( do_it ) %]
 <table id="resulttable">
 <thead>
 <tr>
 <th>Fournisseur</th>
 <th>Titre</th>
 <th>Abonnement N°</th>
 <th>Site</th>
 <th>Cote</th>
 <th>Début abonnement</th>
 <th>Fin abonnement</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 [% FOREACH data IN datas %]
 <td>[% data.name %]</td>
 <td>[% data.title |html %]</td>
 <td>[% data.subscriptionid %]</td>
 <td>[% data.branchcode %]</td>
 <td>[% data.callnumber %]</td>
 <td>[% data.startdate %]</td>
 <td>[% data.enddate %]</td>
 </tr>
 [% END %]
 </tr>
 </tbody>
 </table>

[% ELSE %]
 <form method="post" action="/cgi-bin/koha/reports/serials_stats.pl">

 <fieldset class="rows">
 <ol>
 <li>

 <label for="bookseller">
 Vendor:
 </label>
 <select name="bookseller" id="bookseller">
 <option value="">Tout fournisseur</option>
 [% FOREACH bookseller IN booksellers %]
 <option value="[% bookseller.aqbooksellerid %]">[% bookseller.name %]</option>
 [% END %]
 </select>
 </li><li>
 <label for="branch">
 Branch:
 </label>
 <select name="branchcode"  id="branchcode">
 <option value="">Tout site</option>
 [% FOREACH branche IN branches %]
 <option value="[% branche.branchcode %]">[% branche.branchname %]</option>
 [% END %]
 </select>

 </li>
 <li>
 <label for="expired">Include expired subscriptions: </label>
 <input type="checkbox" name="expired" />
 </li>
 </ol>
 </fieldset>


 <fieldset class="rows">
 <legend>Affichage</legend>
<ol><li><label for="outputscreen">To screen into the browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">Vers un fichier&nbsp;:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Named: </label><input type="text" name="basename" id="basename" value="Export" />
 <label class="inline" for="MIME">Dans un logiciel</label>[% CGIextChoice %]
 [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Valider" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
