[% INCLUDE 'doc-head-open.inc' %] 
<title>Koha &rsaquo; Rapports &rsaquo; Etat de caisse</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %] 

</head> 
<body> 
[% INCLUDE 'header.inc' %] 
[% INCLUDE 'circ-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a> &rsaquo; Till Reconciliation
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Etat de caisse</h1>

<fieldset><legend>Chercher entre deux dates</legend>
<form action="stats.screen.pl" method="post">
 <label for="from">Start Date: </label>
 <input type="text" name="time" size="10" value="[% IF ( date ) %][% date %][% ELSE %]today[% END %]" id="from" /> 
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="buttonfrom1" />
 <script type="text/javascript">
     Calendar.setup({
     inputField     :    "from",
     ifFormat       :    "[% DHTMLcalendar_dateformat %]",
     button         :    "buttonfrom1",
     align          :    "Tl"
     });
     </script>
 <label for="to">End Date: </label>
 <input type="text" name="time2" size="10" value="[% IF ( date2 ) %][% date2 %][% ELSE %]tomorrow[% END %]" id="to" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="buttonto1" />
 <script type="text/javascript">
     Calendar.setup({
     inputField     :    "to",
     ifFormat       :    "[% DHTMLcalendar_dateformat %]",
     button         :    "buttonto1",
     align          :    "Tl"
     });
     </script>
 <input value="A l'écran" name="submit" type="submit" class="submit" />
<!-- <input type="submit" value="To Excel" name="submit" class="button"> --></fieldset>
</form>

<h2>Paiements</h2>

 <table>
 <tr>
 <th>Site</th>
 <th>Date/heure</th>
 <th>Nom de famille</th>
 <th>Prénom</th>
 <th>Description</th>
 <th>Type de coût&nbsp;:</th>
 <th>Montant de la facture</th>
 <th>Type de paiement&nbsp;:</th>
 <th>Montant du paiement</th>
 </tr>

 [% FOREACH loop IN loop1 %]
 <tr>
 <td>[% loop.branch %]</td>
 <td>[% loop.datetime %]</td>
 <td>[% loop.surname %]</td>
 <td>[% loop.firstname %]</td>
 <td>[% loop.description %]</td>
 <td>[% loop.accounttype %]</td>
 <td>[% loop.amount %]</td>
 <td>[% loop.type %]</td>
 <td>[% loop.value %]</td>
 </tr>
 [% END %]
 </table>

<p>
 <b>Montant Total payé&nbsp;: [% totalpaid %]</b>
</p>


<h2>Crédits</h2>

 <table>
 <tr>
 <th>Site</th>
 <th>Date/heure</th>
 <th>Nom de famille</th>
 <th>Prénom</th>
 <th>Description</th>
 <th>Type de coût&nbsp;:</th>
 <th>Montant de la facture</th>
 </tr>

 [% FOREACH loop IN loop2 %]
 <tr>
 <td>[% loop.creditbranch %]</td>
 <td>[% loop.creditdate %]</td>
 <td>[% loop.creditsurname %]</td>
 <td>[% loop.creditfirstname %]</td>
 <td>[% loop.creditdescription %]</td>
 <td>[% loop.creditaccounttype %]</td>
 <td>[% loop.creditamount %]</td>
 </tr>
 [% END %]
 </table>
<p>
 <ul><li> <b>Montant total du solde créditeur&nbsp;: [% totalcredits %]</b></li>
 <li><b>Nombre total de pertes et profits&nbsp;: [% totalwritten %] </b></li></ul>
</p>


<h2>Remboursements</h2>

 <table>
 <tr>
 <th>Site</th>
 <th>Date/heure</th>
 <th>Nom de famille</th>
 <th>Prénom</th>
 <th>Description</th>
 <th>Type de coût&nbsp;:</th>
 <th>Montant de la facture</th>
 </tr>

 [% FOREACH loop IN loop3 %]
 <tr>
 <td>[% loop.refundbranch %]</td>
 <td>[% loop.refunddate %]</td>
 <td>[% loop.refundsurname %]</td>
 <td>[% loop.refundfirstname %]</td>
 <td>[% loop.refunddescription %]</td>
 <td>[% loop.refundaccounttype %]</td>
 <td>[% loop.refundamount %]</td>
 </tr>
 [% END %]
 </table>
<p>
 <ul><li><b>Montant total des remboursements&nbsp;: [% totalrefund %]</b></li>
 <li><b>Total amount of cash collected: [% totalcash %] </b></li></ul>
</p>
</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
