


[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Installateur Web &rsaquo;  Etape 2</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
<div>
<h1 id="logo"><img alt="Koha" src="/intranet-tmpl/prog/img/koha.org-logo.gif" />Installateur Web &rsaquo;  Etape 2</h1>
<h2 align="center">Réglages de la base de données&nbsp;: </h2>
<ul>
<li><em>database type : </em>[% dbms %]</li>
<li><em>database name : </em>[% dbname %]</li>
<li><em>database host : </em>[% hostname %]</li>
<li><em>database port : </em>[% port %] (probably OK if blank)</li>
<li><em>database user : </em>[% user %]</li>
</ul>
<div>
[% IF ( dbconnection ) %]
<form name="checkdbparameters" type="post" action="install.pl">
 [% IF ( checkdatabaseaccess ) %]
 <p>Connexion établie.</p>
 [% IF ( checkdatabasecreated ) %]
 <p>Database <code>[% dbname %]</code>existe.</p>
 [% IF ( checkgrantaccess ) %]
 <p>User <code>[% user %]</code> has all required privileges on database <code>[% dbname %]</code>.</p>
 [% ELSE %]
 <p class="error">user <code>[% user %]</code> doesn't have enough privilege on database <code>[% dbname %]</code> </p>
 <p class="tip"> Ask for or make a change in the user's privileges. Need help? See [% IF ( mysql ) %]<a href=http://dev.mysql.com/doc/refman/4.1/en/grant.html>[% ELSE %]http://www.postgresql.org/docs/8.2/interactive/sql-createrole.html[% END %]this page</a>. User <code>[% user %]</code> must have USAGE, INSERT, UPDATE, DELETE, DROP and CREATE privileges on <code>[% dbname %]</code></p>
 [% END %]
 [% ELSE %]
 <p class="error">No database named <code>[% dbname %]</code>repéré.</p>
 <p class="tip">Merci de créer la base de données avant de continuer.</p>
 [% END %]
 [% ELSE %]
 <div class="error">[% error %] : [% message %]
 </div>
 <div class="tip">
 <ul>
 <li>Vérifiez que votre base de données fonctionne.</li>
 <li>Check your database settings in <code>koha-conf.xml</code>. </li>
 <li>Check the hostname setting in <code>koha-conf.xml</code>. 
 Some database servers require <code>127.0.0.1</code> rather than <code>hôte local</code>.</li>
 </div>
 <p>Please correct these errors and <a href="/cgi-bin/koha/installer/install.pl">start the installer</a> again.
 [% END %]
 [% IF ( error ) %][% ELSE %]
<input type="hidden" name="step" value="3" />
<p> Click Next to continue <input value="Next &gt;&gt;" type="submit" /></p>
[% END %]
</form>
[% ELSE %]
<form name="checkinformation" type="post" action="install.pl">
<input type="hidden" name="step" value="2" />
<input type="hidden" name="checkdb" value="1" />
<p> Please click Next to continue if this information is correct <input value="Next &gt;&gt;" type="submit" /></p>
</form>
[% END %]
</div>
</body>
</html>
