[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Etiquettes</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<style type="text/css">#custom-doc { width:47.23em;*width:46.04em;min-width:610px; margin:auto;margin-top: .4em; text-align:left; }</style>
</head>
<body>

<div id="custom-doc" class="yui-t7">
 <div id="bd">

<h1>Search for items
[% IF ( batch_id ) %]
to add to Batch [% batch_id %]
[% END %]
</h1>

<form name="f" method="post" action="/cgi-bin/koha/labels/label-item-search.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="batch_id" value="[% batch_id %]" />
 <input type="hidden" name="type" value="[% type %]" />

 <fieldset class="rows">
<ol><li>
<select name="idx" > <!-- FIXME: script does keyword search regardless -->

[% IF ( selected ) %]<option value="kw" selected="selected">Tous les mots</option>
[% ELSE %]<option value="kw">Tous les mots</option>[% END %]

[% IF ( selected ) %]<option value="au" selected="selected">Auteur</option>
[% ELSE %]<option value="au">Auteur</option>[% END %]

[% IF ( selected ) %]<option value="yr" selected="selected">Date de publication</option>
[% ELSE %]<option value="yr">Date de publication</option>[% END %]

[% IF ( selected ) %]<option value="sn" selected="selected">Numéro normalisé</option>
[% ELSE %]<option value="sn">Numéro normalisé</option>[% END %]

[% IF ( selected ) %]<option value="nb" selected="selected">ISBN</option>
[% ELSE %]<option value="nb">ISBN</option>[% END %]

[% IF ( selected ) %]<option value="ns" selected="selected">ISSN</option>
[% ELSE %]<option value="ns">ISSN</option>[% END %]

[% IF ( selected ) %]<option value="lcn,phr" selected="selected">Cote</option>
[% ELSE %]<option value="lcn,phr">Cote</option>[% END %]

[% IF ( selected ) %]<option value="su" selected="selected">Sujet</option>
[% ELSE %]<option value="su">Sujet</option>[% END %]

[% IF ( selected ) %]
 <option value="ti" selected="selected">Titre</option>
[% ELSE %]
 <option value="ti" selected="selected">Titre</option>[% END %]

[% IF ( selected ) %]<option value="ti,phr" selected="selected">Expression titre</option>
[% ELSE %]<option value="ti,phr">Expression titre</option>[% END %]

[% IF ( selected ) %]<option value="se" selected="selected">Titre de collection</option>
[% ELSE %]<option value="se">Titre de collection</option>[% END %]

[% IF ( selected ) %]<option value="bc" selected="selected">code-barres</option>
[% ELSE %]<option value="bc">code-barres</option>[% END %]

[% IF ( selected ) %]<option value="acqdate" selected="selected">Date d'acquisition</option>
[% ELSE %]<option value="acqdate">Date d'acquisition</option>[% END %]
</select>

 <input value="" name="ccl_textbox" type="text" id="ccl_textbox" class="focus" title="Entrer les termes de recherche" size="30" />

</li>
</ol>
</fieldset>

[% IF ( sort_by_loop ) %]
<fieldset><legend>Sort by: </legend>
 <p><select id="sort_by" name="sort_by">
 <option value="">Par critère et ordre</option>
 [% FOREACH sort_by_loo IN sort_by_loop %]

[% IF ( sort_by_loo.selected ) %]<option value="[% sort_by_loo.value %]" selected="selected">[% sort_by_loo.label %]</option>[% ELSE %]<option value="[% sort_by_loo.value %]">[% sort_by_loo.label %]</option>[% END %]

 [% END %]
 </select>
 </p>
</fieldset>[% END %]




<fieldset class="rows">
<ol>
 <li>
 <label for="datefrom">Ajouté le ou après le</label>
 <input type="text" size="10" id="datefrom" name="datefrom" value="" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="openCalendarFrom" border="0" />
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "datefrom",
      ifFormat : "[% DHTMLcalendar_dateformat %]",
        button         :    "openCalendarFrom",
        align          :    "Tl",
        singleClick    :    false
    });
</script>
<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
</li>
<li>
 <label for="dateto">Ajouté le ou avant le</label>
 <input type="text" size="10" id="dateto" name="dateto" value="" />
 <img alt="Voir calendrier" src="[% themelang %]/lib/calendar/cal.gif" id="openCalendarTo" border="0" />

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "dateto",
      ifFormat : "[% DHTMLcalendar_dateformat %]",
        button         :    "openCalendarTo",
        align          :    "Tl"
    });
</script>
<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
</li></ol>
</fieldset>

<fieldset class="action"><input value="Rechercher" type="submit" class="submit" /> <a class="cancel close" href="#">Annuler</a></fieldset>
</form>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
