[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; About Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[

     $(document).ready(function() {
        $('#abouttabs > ul').tabs();
     });
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; About Koha</div>

<div id="doc3" class="yui-t7">
   
   <div id="bd">
    <div id="yui-main">
    <div class="yui-g">
            <h1>About Koha</h1>
    
    <div id="abouttabs" class="toptabs numbered">
        <ul>
        <li><a href="about.pl#about">Server Information</a></li>
        <li><a href="about.pl#perl">Perl modules</a></li>
        <li><a href="about.pl#team">Koha Team</a></li>
        <li><a href="about.pl#licenses">Licenses</a></li>
        <li><a href="about.pl#translations">Translations</a></li>
        <li><a href="about.pl#history">Koha History</a></li>
        </ul>
        
        <div id="about">
            
        <table>
            <caption>Server information</caption>
            <tr><th scope="row">Koha version: </th><td>[% kohaVersion |html %]</td></tr>
            <tr><th scope="row">OS version ('uname -a'): </th><td>[% osVersion |html %]</td></tr>
            <tr><th scope="row">Perl interpreter: </th><td>[% perlPath |html %]</td></tr>
            <tr><th scope="row">Perl version: </th><td>[% perlVersion |html %]</td></tr>
            <tr><th scope="row">Perl @INC: </th><td>
                [% FOREACH perlIncPat IN perlIncPath %]
                    [% perlIncPat.perlinc |html %] <br />
                [% END %]
            </td></tr>
            <tr><th scope="row">MySQL version: </th><td>[% mysqlVersion |html %]</td></tr>
            <tr><th scope="row">Apache version: </th><td>[% apacheVersion |html %]</td></tr>
            <tr><th scope="row">Zebra version: </th><td>[% zebraVersion |html %]</td></tr>
        </table>
        </div>
        <div id="perl">
            <table style="cursor:pointer">
                <caption>Perl modules</caption>
                [% FOREACH tabl IN table %]
                <tr>
                    [% FOREACH ro IN tabl.row %]
                    [% IF ( ro.current ) %]
                    [% IF ( ro.require ) %]
                    <th scope="row" style="font-weight:bold;" title="Module current">
                    [% ELSE %]
                    <th scope="row" style="font-weight:normal" title="Module current">
                    [% END %]
                    [% ELSIF ( ro.upgrade ) %]
                    [% IF ( ro.require ) %]
                    <th scope="row" style="background-color:#FFCB2F;font-weight:bold;" title="Module upgrade needed">
                    [% ELSE %]
                    <th scope="row" style="background-color:#FFCB2F;font-weight:normal" title="Module upgrade needed">
                    [% END %]
                    [% ELSE %]
                    [% IF ( ro.require ) %]
                    <th scope="row" style="background-color:#FF8A8A;font-weight:bold;" title="Required module missing">
                    [% ELSE %]
                    <th scope="row" style="background-color:#FF8A8A;font-weight:normal" title="Optional module missing">
                    [% END %]
                    [% END %]
                        [% ro.name %]
                    </th>
                    [% IF ( ro.version ) %]<td>[% ro.version %][% ELSE %]<td style="font-weight:bold">Not Installed[% END %]</td>
                    [% END %]
                </tr>
                [% END %]
            </table>
        </div>
        <div id="team">
            <h2>Special thanks to the following organizations</h2>
            <ul>
                <li><strong><a href="http://library.org.nz">Horowhenua Library Trust</a></strong>, New Zealand, and Rosalie Blake, Head of Libraries, (Koha 1.0)</li>
                <li>The <strong><a href="http://myacpl.org">Nelsonville Public Library System</a></strong>, Ohio, USA (MARC sponsorship, documentation, template maintenance)</li>
                <li><strong>EMN (Ecole des Mines de Nantes)</strong>, France (Suggestions, Stats wizards and improved LDAP sponsorship)</li>
                <li><strong><a href="http://www.ensmp.fr">ENSMP (Ecole Nationale Supérieure des Mines de Paris)</a></strong>, France (biblio frameworks, MARC authorities, OPAC basket, Serials sponsorship)</li>
                <li><strong><a href="http://www.mediathequeouestprovence.fr/">SAN-Ouest Provence</a></strong>, France (Koha 3.0 enhancements to patrons and holds modules)</li>
                <li>The <strong><a href="http://ccfls.org">Crawford County Federated Library System</a></strong>, PA, USA (Koha 3.0 Zebra Integration sponsorship)</li>
				<li>The <strong><a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a></strong>, OH, USA (Koha 3.0 beta testing)</li>
                <li>The <strong><a href="http://library.neu.edu.tr">Near East University</a></strong>, Cyprus</li>
                <li><strong>OPUS International Consultants</strong>, Wellington, New Zealand (Corporate Serials sponsorship)</li>
                <li><strong><a href="http://www.famfamfam.com/">famfamfam.com</a></strong> Birmingham (UK) based developer Mark James for the famfamfam Silk iconset.</li>
            </ul>   
                
            <h2>Koha Release Team</h2>
            <ul>
               <li><strong>Colin Campbell</strong>(Koha 3.4 QA Manager)</li>
               <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544614260">Galen Charlton</a></strong> (Koha 3.2 Release Manager)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544609030">Chris Cormack</a></strong> (Koha 1.x, 3.4, 3.6 Release Manager, Koha 3.2 Translation Manager)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a></strong>(Koha 3.4, 3.6 Translation Manager)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544646984">Nicole C. Engard</a></strong> (Koha 3.x Documentation Manager)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544609053">Joshua Ferraro</a></strong> (Koha 3.0 Release Manager &amp; Translation Manager)</li>
	           <li><strong>Rachel Hamilton-Williams</strong> (Kaitiaki from 2004 to present)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544614275">Henri-Damien Laurent</a></strong> (Koha 3.0 Release Maintainer)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544609147">Owen Leonard</a></strong> (Koha 3.x Interface Design)</li>
               <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544615991">Chris Nighswonger</a></strong> (Koha 3.2, 3.4 Release Maintainer)</li>
	           <li><strong><a href="https://www.ohloh.net/p/koha/contributors/6618544612249">Paul Poulain</a></strong> (Koha 2.0 Release Manager, Koha 2.2 Release Manager/Maintainer)</li>
	           <li><strong><a href="http://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a></strong> (Koha 2.0 Release Maintainer)</li>
                <li><strong>Ian Walls</strong> Koha 3.6 QA Manager</li>
                </ul>
            <h2>Koha Development Team</h2>
			<ul>
                <li>Md. Aftabuddin</li>
		<li>Edward Allen</li>
                <li>Francisco M. Marzoa Alonso</li>
                <li>Cindy Murdock Ames</li>
                <li>Richard Anderson</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692181851">Nahuel Angelinetti</a></li>
		<li>Nuño López Ansótegui</li>
		<li>Tomás Cohen Arazi</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692124662">Andrew Arensburger (the small and great C4::Context module)</a></li>
                <li>Alex Arnaud</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614259">Joe Atzberger</a></li>
                <li>Larry Baerveldt</li>
                <li>Al Banks</li>
                <li>Daniel Banzli</li>
                <li>Benedykt P. Barszcz (Polish for 2.0)</li>
                <li>D Ruth Bavousett</li>
                <li>John Beppu</li>
                <li>David Birmingham</li>
                <li>Florian Bischof</li>
                <li>Danny Bouman</li>
                <li>Stan Brinkerhoff</li>
                <li>Roger Buck</li>
		<li>Steven Callender</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692376789">Jared Camins-Esakov</a></li>
                <li>Colin Campbell</li>
		<li>Fernando Canizo</li>
		<li>Frédérick Capovilla</li>
                <li>DeAndre Carroll</li>
                <li>Chris Catalfo (new plugin MARC editor)</li>
                <li>Marc Chantreux</li>
		<li>Jerome Charaoui</li>
                <li>Andrew Chilton</li>
                <li>Garry Collum</li>
		<li>John Copeland</li>
		<li>Jeremy Crabtree</li>
		<li>Christophe Croullebois</li>
                <li>Nate Curulla</li>
                <li>Vincent Danjean</li>
                <li>Elliott Davis</li>
		<li>Doug Dearden</li>
                <li>Kip DeGraaf</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a></li>
		<li>Jonathan Druart</li>
		<li>Serhij Dubyk</li>
                <li>Thomas Dukleth (MARC Frameworks Maintenance)</li>
		<li>Frederic Durand</li>
                <li>Sebastiaan Durand</li>
                <li>Ecole des Mines de Saint Etienne, Philippe Jaillon (OAI-PMH support)</li>
                <li>Stephen Edwards</li>
                <li>Andrew Elwell</li>
                <li>Brian Engard</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544677502">Magnus Enger</a></li>
                <li>Esiee School (Jérome Vizcaino, Michel Lerenard, Pierre Cauchois)</li>
		<li>Shaun Evans</li>
                <li>Pat Eyler (Kaitiaki from 2002 to 2004)</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609865">Antoine Farnault</a></li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544670742">Katrin Fischer</a></li>
                <li>Clay Fouts</li>
		<li>Claudia Forsman</li>
                <li>Marco Gaiarin</li>
                <li>Pierrick Le Gall</li>
                <li>Brendan A. Gallagher</li>
                <li>Tumer Garip</li>
                <li>Russel Garlick</li>
		<li>Mark Gavillet</li>
                <li>Daniel Kahn Gillmor</li>
                <li>David Goldfein</li>
                <li>Daniel Grobani</li>
                <li>Amit Gupta</li>
                <li>Michael Hafen</li>
		<li>Christopher Hall</li>
                <li>Mike Hansen</li>
                <li>Brian Harrington</li>
                <li>Friedrich zur Hellen</li>
                <li>Michaes Herman</li>
                <li>Wolfgang Heymans</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614261">Ryan Higgins</a></li>
                <li>Sèbastien Hinderer</li>
		<li>Stephanie Hogan</li>
                <li>Daniel Holth</li>
                <li>Andrew Hooper</li>
                <li>Matthew Hunt</li>
                <li>Christopher Hyde</li>
                <li>Cory Jaeger</li>
                <li>Srdjan Jankovic</li>
                <li>Philippe Jaillon</li>
                <li><a href="https://www.ohloh.net/accounts/kohaaloha">Mason James</a></li>
                <li>Mike Johnson</li>
                <li>Donovan Jones</li>
		<li>Janusz Kaczmarek</li>
                <li>Koustubha Kale</li>
		<li>Ulrich Kleiber</li>
                <li>Arnaud Laurin</li>
                <li>Ambrose Li (translation tool)</li>
                <li>Gynn Lomax</li>
                <li>Robert Lyon (Corporate Serials)</li>
                <li>Francois Marier</li>
                <li>Frère Sébastien Marie</li>
                <li>Ricardo Dias Marques</li>
		<li>Julian Maurice</li>
                <li>Brig C. McCoy</li>
                <li>Dorian Meid (German translation)</li>
		<li>Meenakshi. R</li>
                <li>Matthias Meusburger</li>
		<li>Sophie Meynieux</li>
                <li>Alan Millar</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544607803">Andrew Moore</a></li>
                <li>Sharon Moreland</li>
                <li>Nicolas Morin</li>
 		<li>Mike Mylonas</li>
 		<li>Joy Nelson</li>
                <li><a href="https://www.ohloh.net/accounts/cnighswonger">Chris Nighswonger</a></li>
		<li>Eric Olsen</li>
		<li>H. Passini</li>
		<li>Dobrica Pavlinusic</li>
		<li>Maxime Pelletier</li>
                <li>Polytechnic University</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a></li>
                <li>Liz Rea</li>
                <li>Thatcher Rea</li>
                <li>Allen Reinmeyer</li>
                <li>Serge Renaux</li>
                <li>Waylon Robertson</li>
                <li>Marcel de Rooy</li>
		<li>Salvador Zaragoza Rubio</li>
		<li>Brice Sanchez</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6618544619438">Robin Sheat</a></li>
		<li>John Seymour</li>
		<li>Juan Romay Sieira</li>
		<li>Zach Sim</li>
                <li>Savitra Sirohi</li>
                <li>Pawel Skuza (Polish for 1.2)</li>
                <li>Fridolyn Somers</li>
                <li>Southeastern University</li>
                <li>Glen Stewart</li>
		<li>Will Stokes</li>
                <li>David Strainchamps</li>
                <li>Ed Summers (Some code and Perl packages like MARC::Record)</li>
                <li>Daniel Sweeney</li>
                <li>Zeno Tajoli</li>
                <li>Adam Thick</li>
	        <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609107">Finlay Thompson</a></li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692101577">Steve Tonnesen (early MARC work, Virtual Bookshelves concept, KohaCD)</a></li>
                <li>Bruno Toumi</li>
                <li>Andrei V. Toutoukine</li>
                <li>Darrell Ulm</li>
                <li>Universidad ORT Uruguay (Ernesto Silva, Andres Tarallo)</li>
		<li>Reed Wade</li>
		<li>Ian Walls</li>
                <li><a href="http://www.ohloh.net/accounts/janewagner">Jane Wagner</a></li>
		<li>Ward van Wanrooij</li>
                <li><a href="https://www.ohloh.net/accounts/pianohacker">Jesse Weaver</a></li>
                <li>Rick Welykochy</li>
		<li>Piotr Wejman</li>
                <li>Ron Wickersham</li>
		<li>Brett Wilkins</li>
                <li><a href="https://www.ohloh.net/p/koha/contributors/6620692127299">Olwen Williams (Database design and data extraction for Koha 1.0)</a></li>
                <li>James Winter</li>
                <li>Lars Wirzenius</li>
			</ul>
            <h3>Contributing Companies and Institutions</h3>
            <ul>
                <li><strong>BibLibre</strong>, France</li>
                <li><strong>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ)</strong>, Germany</li>
		<li><strong>ByWater Solutions</strong>, USA</li>
		<li><strong>Calyx</strong>, Australia</li>
		<li><strong>Catalyst IT</strong>, New Zealand</li>
                <li><strong>Katipo Communications</strong>, New Zealand</li>
                <li><strong>KohaAloha</strong>, New Zealand</li>
                <li><strong>LibLime</strong>, USA</li>
                <li><strong>Libriotech</strong>, Norway</li> 
		<li><strong>Nelsonville Public Library</strong>, Ohio, USA</li>
		<li><strong>PTFS</strong>, Maryland, USA</li>
		<li><strong>PTFS Europe Ltd</strong>, United Kingdom</li>
		<li><strong>Rijksmuseum</strong>, Amsterdam, The Netherlands</li>
		<li><strong>SAN-Ouest Provence</strong>, France</li>
		<li><strong>Software Coop</strong>, United Kingdom</li>
		<li><strong>Tamil</strong>, France</li>
		<li><strong>Xercode</strong>, Spain</li>
            </ul>
			
            <h2>Additional Thanks To...</h2>
            <ul>
	    <li>Jo Ransom</li>
                <li>Nicholas Rosasco, (Documentation Compiler)</li>
                <li>Regula Sebastiao</li>
		<li>Brooke Johnson</li>
                <li>Stephen Hedges (early Documentation Manager)</li>
                <li>Nicolas Morin (French Translation in 2.0)</li>
            </ul>
        </div>
        <div id="licenses">
            <h2>Koha</h2>
            <p>
            <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">Koha is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</a>
            </p>
            <h2>YUI</h2>
            <p>
            <a href="http://developer.yahoo.com/auth/license.txt">BSD License</a>
            </p> 
            <h2>Famfamfam iconset</h2>
              <ul>
                <li><a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam Site</a></li>
                <li><a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a></li>
              </ul>
            <h2>The Bridge Material Type Icon Set</h2>
              <ul>
                <li><a href="http://apps.carleton.edu/campus/library/bridge_icons/">Bridge Material Type Icons Project</a></li>
                <li>The Bridge Material Type Icon Set is licensed under a
                  <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>
                  by the Bridge Consortium of Carleton College and St. Olaf College.</li>
              </ul>
        </div>

        <div id="translations">
            <h2>Translation</h2>
            <ul>
<li><strong>&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic)</strong></li>
<li><strong>&#4768;&#4635;&#4653;&#4763; (Amharic)</strong> Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)</li>
<li><strong>Armenian</strong> Tigran Zargaryan</li>
<li><strong>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgarian)</strong> Radoslav Kolev</li>
<li><strong>euskara (Basque)</strong> Nere Erkiaga</li>
<li><strong>&#2476;&#2494;&#2434;&#2482;&#2494; (Bengali)</strong> Parthasarathi Mukhopadhyay</li>
<li><strong>&#20013;&#25991; (Chinese)</strong></li>
<li><strong>Hrvatski (Croatian)</strong></li>
<li><strong>&#x010D;e&#353;tina (Czech)</strong></li>
<li><strong>D&aelig;nsk (Danish)</strong></li>
<li><strong>Nederlands-Nederland (Dutch-The Netherlands)</strong> Sponsored by Rijksmuseum</li>
<li><strong>Nederlands-Belgi&euml; (Dutch-Belgium)</strong></li>
<li><strong>English</strong></li>
<li><strong>suomi, suomen kieli (Finnish)</strong> Pasi Korkalo</li>
<li><strong>Fran&ccedil;ais (French) </strong> Pascale Nalon (ENSMP) and Jean Yves Lemaire (Chatel Saint Germain)</li>
<li><strong>Galego (Galician)</strong> Ignacio Javier</li>
<li><strong>Deutsch (German)</strong> Friedrich zur Hellen, Robert Hillig, Katrin Fischer and Beda Szukics</li>
<li><strong>&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ])</strong>Georgia Katsarou, Panoraia Gaitanou</li>
<li><strong>&#1506;&#1489;&#1512;&#1497;&#1514; (Hebrew)</strong></li>
<li><strong>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)</strong></li>
<li><strong>Magyar (Hungarian)</strong>Agnes Imecs</li>
<li><strong>Norsk Bokmål (Norwegian)</strong> Axel Bojer and Thomas Gramstad</li>
<li><strong>Norsk Nynorsk (Norwegian)</strong> Unni Knutsen and Marit Kristine Ådland</li>
<li><strong>Armenian</strong>Tigran Zargaryan</li>
<li><strong>(Indonesian)</strong></li>
<li><strong>Italiano (Italian)</strong> Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan</li>
<li><strong>&#26085;&#26412;&#35486; (Japanese)</strong></li>
<li><strong>&#54620;&#44397;&#50612; (Korean)</strong></li>
<li><strong>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</strong></li>
<li><strong>Latina (Latin)</strong></li>
<li><strong>Lao</strong> Anousak Anthony Souphavanh</li>
<li><strong>M&#257;ori</strong></li>
<li><strong>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayalam)</strong></li>
<li><strong>&#1601;&#1575;&#1585;&#1587;&#1609; (Persian)</strong></li>
<li><strong>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</strong></li>
<li><strong>Polski (Polish)</strong></li>
<li><strong>Portugu&ecirc;s (Portuguese)</strong></li>
<li><strong>Rom&acirc;n&#259; (Romanian)</strong></li>
<li><strong>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russian)</strong> Victor Titarchuk and Serhij Dubyk</li>
<li><strong>Espa&ntilde;ol (Spanish)</strong> Alejandro Tiraboschi (UNC), Bernardo González Kriegel (UNC) and Martín Longo, with the help of the koha-es community.</li>
<li><strong>Espa&ntilde;ol (Spanish, Venezuela)</strong> Ailé Filippi </li>
<li><strong>Svenska (Swedish)</strong></li>
<li><strong>Tetun (Tetum)</strong> Karen Myers</li>
<li><strong>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)</strong></li>
<li><strong>T&uuml;rk&ccedil;e (Turkish)</strong> Selma Aslan</li>
<li><strong>&#1575;&#1585;&#1583;&#1608;(Urdu)</strong> Ata ur Rehman</li>
<li><strong>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainian)</strong> Victor Titarchuk and Serhij Dubyk</li>
            </ul>
    
        </div>

        <div id="history">
            <h2>Koha History</h2>
            <ul>
<table>
<caption>Server information</caption>
<tbody>

<tr><th scope="row">
aaa
</th><td>
bbb
</td></tr>



<tbody><tr>
<tr><th scope="row">Date</th><td>Description</td></tr>
<tr><th scope="row">1999</th><td>HLT have a proprietary library system, with a y2k bug</td></tr>
<tr><th scope="row">1999</th><td>HLT send out RFP, no responses that would actually work over dialup links</td></tr>
<tr><th scope="row">1999</th><td>HLT and Katipo look for Opensource ILS, can't find one</td></tr>
<tr><th scope="row">September 6 1999</th><td>Work starts on Koha</td></tr>
<tr><th scope="row">September,October,December 1999</th><td>Katipo work with HLT to write an ILS.</td></tr>
<tr><th scope="row">1999</th><td>Olwen Williams does at lot of work on data conversion.</td></tr>
<tr><th scope="row">January 3 2000</th><td> Koha goes live after many sleepness nights and a few hundred commits
</td></tr>
<tr><th scope="row">July 2000</th><td> Koha written about in Library Life NZ
</td></tr>
<tr><th scope="row">July 13 2000</th><td> First post to the koha mailing list
</td></tr>
<tr><th scope="row">July 21 2000</th><td> Koha 1.00 put up for download</td></tr>
<tr><th scope="row">August 9 2000</th><td> Koha 1.01 released</td></tr>
<tr><th scope="row">August 17 2000</th><td> First request for internationalisation from Poland</td></tr>
<tr><th scope="row">Auguest 19 2000</th><td> Koha 1.03 released</td></tr>
<tr><th scope="row">October 9 2000</th><td> Koha 1.06 released</td></tr>
<tr><th scope="row">October 17 2000</th><td> Koha wins 3M Innovation in Libraries award</td></tr>
<tr><th scope="row">October 24 2000</th><td> "WebMedia, E-Loan collect awards" http://computerworld.co.nz/news.nsf/news/CC256CED0016AD1ECC2569810006EAE0?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">October 27 2000</th><td> Koha wins "The best example of interactive media specifically made for community and not for profit organisations." Interactive NZ Award</td></tr>
<tr><th scope="row">December 16 2000</th><td> Glen Stewart sends the first patch for Koha (outside of Katipo)
</td></tr>
<tr><th scope="row">December 16 2000</th><td> Steve Tonnesen begins work on non-acquistions based cataloguing interface
</td></tr>
<tr><th scope="row">December 21 2000</th><td> Chris Cormack returns from annual leave and Koha 1.07 is released</td></tr>
<tr><th scope="row">December 21 2000</th><td> Koha is set up on sourceforge.net
</td></tr>
<tr><th scope="row">January 6 2001</th><td> Steve Tonnesen becomes the 5th committer to Koha and the first outside of Katipo, Koha has 874 commits at this point
</td></tr>
<tr><th scope="row">January 13 2001</th><td> Glen Stewart sends patches to fix some bugs with acquisitions
</td></tr>
<tr><th scope="row">January 19 2001</th><td> Steve Tonnesen begins work on web based circulations
</td></tr>
<tr><th scope="row">February 16 2001</th><td> Koha developers mailing list set up
</td></tr>
<tr><th scope="row">February 27 2001</th><td> Koha 1.1.0 released includes Web based circulations</td></tr>
<tr><th scope="row">May 18 2001</th><td> Glen Stewart leaves his job and working on Koha, gives us cuecat decoding code as a parting gift.
</td></tr>
<tr><th scope="row">June 15 2001</th><td> Work begins on importing/exporting MARC to/from koha
</td></tr>
<tr><th scope="row">June 23 2001</th><td> Benedykt P. Barszcz working on translations</td></tr>
<tr><th scope="row">June 24 2001</th><td> Pawel Skuza working on a script to automate translations</td></tr>
<tr><th scope="row">June 27 2001</th><td> Chris Cormack commits the script to automate translations</td></tr>
<tr><th scope="row">July 12 2001</th><td> Pawel Skuza becomes the 2nd committer outside of Katipo, and 6th overall and commits his translation script.
</td></tr>
<tr><th scope="row">July 17 2001</th><td> Koha 1.1.1 released, including new translation script</td></tr>
<tr><th scope="row">August 15 2001</th><td> Steve Tonessen has 5 Schools in BC using Koha
</td></tr>
<tr><th scope="row">September 5 2001</th><td> Pawel Skuza submits new Polish images for use with Koha translation,poland
</td></tr>
<tr><th scope="row">September 25 2001</th><td> Gerrit Niestijl installs Koha using Oracle
</td></tr>
<tr><th scope="row">September 27 2001</th><td> Debian package available for debian deb http://mail.cmsd.bc.ca/debian local main apt-get update apt-get install koha
</td></tr>
<tr><th scope="row">October 23 2001</th><td> Nicolas Rosasco starts work on a FAQ
</td></tr>
<tr><th scope="row">November 1 2001</th><td> Can use Z3950 from Koha now
</td></tr>
<tr><th scope="row">November 2 2001</th><td> Can successfully import MARC records
</td></tr>
<tr><th scope="row">November 7 2001</th><td> Nicholas Rosasco publishes FAQ for Koha
</td></tr>
<tr><th scope="row">November 8 2001</th><td> Steve Tonessen succeeds Chris Cormack as Release manager
</td></tr>
<tr><th scope="row">January 24 2002</th><td> First message to the main koha list from Stephen Hedges at NPL
</td></tr>
<tr><th scope="row">February 1 2002</th><td> First message to the main koha list from Paul Poulain
</td></tr>
<tr><th scope="row">February 22 2002</th><td> Paul Poulain sends an email saying he will work on Koha
</td></tr>
<tr><th scope="row">March 6 2002</th><td> Paul Poulain becomes the 7th committer to Koha
</td></tr>
<tr><th scope="row">March 13 2002</th><td> Katipo's new developer Finlay Thompson becomes the 8th committer to Koha
</td></tr>
<tr><th scope="row">March 14 2002</th><td> First email from Joshua Ferraro
</td></tr>
<tr><th scope="row">March 20 2002</th><td> Roger Buck sets up the first Koha wiki
</td></tr>
<tr><th scope="row">March 30 2002</th><td> Nicholas Rosasco begins work on a documentation site
</td></tr>
<tr><th scope="row">April 2 2002</th><td> Pat Eyler introduces himself to the community
</td></tr>
<tr><th scope="row">April 9 2002</th><td> Pat Eyler becomes 9th committer to Koha
</td></tr>
<tr><th scope="row">April 14 2002</th><td> Chris Cormack asks Nicholas Rosasco to help coordinate the developers with him
</td></tr>
<tr><th scope="row">April 10 2002</th><td> Gynn Lomax (of Katipo) becomes 10th committer to Koha
</td></tr>
<tr><th scope="row">April 20 2002</th><td> irc channel #koha set up on irc.katipo.co.nz 
</td></tr>
<tr><th scope="row">April 21 2002</th><td> Roger Buck becomes 11th committer to Koha
</td></tr>
<tr><th scope="row">April 24 2002</th><td> Chris Cormack branches cvs to make rel-1-2 branch
</td></tr>
<tr><th scope="row">April 24 2002</th><td> Pat Eyler starts a who's who page on the wiki
</td></tr>
<tr><th scope="row">May 1 2002</th><td> Chris announces 1.2.0-rc1
</td></tr>
<tr><th scope="row">May 8 2002</th><td> Paul Poulain sends his MARC support proposal to the devel list
</td></tr>
<tr><th scope="row">May 11 2002</th><td> Steve Tonnesen outlines a structure for HTML::Template and the Koha templates
</td></tr>
<tr><th scope="row">May 14 2002</th><td> Chris Cormack branches cvs and creates rel-1-4-marc branch for work on MARC
</td></tr>
<tr><th scope="row">May 15 2002</th><td> Steve Tonnesen makes the irc logs publicly available
</td></tr>
<tr><th scope="row">May 18 2002</th><td> Alan Millar becomes 12th committer to Koha
</td></tr>
<tr><th scope="row">May 27 2002</th><td> Mike Mylonas becomes 13th committer to Koha
</td></tr>
<tr><th scope="row">May 23 2002</th><td> Steve Tonnesen makes searchable logs of the irc channel available
</td></tr>
<tr><th scope="row">May 23 2002</th><td> Koha 1.1.2rc1 released
</td></tr>
<tr><th scope="row">May 28 2002</th><td> Rachel Hamilton-Williams puts up Katipo's Koha work on the wiki to avoid duplication of effort
</td></tr>
<tr><th scope="row">May 30 2002</th><td> Meeting to elect Kaitiaki - Pat Eyler elected
</td></tr>
<tr><th scope="row">June 6 2002</th><td> Chris Cormack announces Koha 1.2.0-rc2 
</td></tr>
<tr><th scope="row">June 7 2002</th><td> Pat sends his first from the Kaitiaki report
</td></tr>
<tr><th scope="row">June 9 2002</th><td> Rachel Hamilton-Willams of Katipo sends access to the katipo cma to edit the new koha.org site
</td></tr>
<tr><th scope="row">June 14 2002</th><td> First email to the koha-announce list
</td></tr>
<tr><th scope="row">June 15 2002</th><td> First bug lodged in bugs.koha.org at 1.15pm
</td></tr>
<tr><th scope="row">June 15 2002</th><td> First bug in bugzilla fixed at 2pm
</td></tr>
<tr><th scope="row">June 15 2002</th><td> Koha 1.2.0 Released - Contains templates to make translation easier, Chris takes over release maintenance while Paul and Steve begin work for 1.4.0
</td></tr>
<tr><th scope="row">June 17 2002</th><td> Koha mentioned in an article by Ben Ostrowsky about Linux/Open Source
</td></tr>
<tr><th scope="row">June 18 2002</th><td> Pat Eyler starts a kohabiz mailing list
</td></tr>
<tr><th scope="row">June 20 2002</th><td> Koha 1.2.1rc1 put up on developer.koha.org
</td></tr>
<tr><th scope="row">June 24 2002</th><td> Koha 1.2.1rc2 put up on developer.koha.org
</td></tr>
<tr><th scope="row">June 25 2002</th><td> Koha 1.2.1rc3 put on developer.koha.org
</td></tr>
<tr><th scope="row">June 28 2002</th><td> Pay for support page started on koha.org
</td></tr>
<tr><th scope="row">July 5 2002</th><td> Koha 1.2.1 Released
</td></tr>
<tr><th scope="row">July 10 2002</th><td> First email to the koha-translate mailing list
</td></tr>
<tr><th scope="row">July 12 2002</th><td> Nicholas sets up a translation section on the wiki and a mailing list
</td></tr>
<tr><th scope="row">July 19 2002</th><td> Koha mentioned in Linux Weekly News
</td></tr>
<tr><th scope="row">July 26 2002</th><td> Koha 1.2.2 Released
</td></tr>
<tr><th scope="row">August 2 2002</th><td> Koha translations of the README file in Bangla and Hindi received
</td></tr>
<tr><th scope="row">August 5 2002</th><td> Rachel and Rosalie interviewed on National Radio in NZ
</td></tr>
<tr><th scope="row">August 26 2002</th><td> Nelsonville public library announce their intention to migrate to Koha
</td></tr>
<tr><th scope="row">September 3 2002</th><td> Nelsonville RFP's gain traction
</td></tr>
<tr><th scope="row">September 11 2002</th><td> Philanthropy Australia goes live with koha http://www.linuxpr.com/releases/5107.html
</td></tr>
<tr><th scope="row">September 12 2002</th><td> Article about Koha and NPL in computerworld http://computerworld.co.nz/news.nsf/news/CC256CED0016AD1ECC256C30007B0AB9?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">September 19 2002</th><td> Dorian Meid becomes the 14th committer to Koha
</td></tr>
<tr><th scope="row">September 22 2002</th><td> Andrew Arensburger becomes the 15th committer to Koha, with the neat C4::Context
</td></tr>
<tr><th scope="row">September 22 2002</th><td> Koha and NPL written about in Computerworld NZ
</td></tr>
<tr><th scope="row">September 25 2002</th><td> Koha 1.3.0 released - Mulitple MARC flavours supported
</td></tr>
<tr><th scope="row">September 27 2002</th><td> Koha mentioned in Biblio-Tech review
</td></tr>
<tr><th scope="row">October 14 2000</th><td> Koha 1.3.1 released
</td></tr>
<tr><th scope="row">October 16 2002</th><td> David Strainchamps becomes 16th committer to Koha
</td></tr>
<tr><th scope="row">October 16 2002</th><td> Koha 1.3.1 released
</td></tr>
<tr><th scope="row">October 23-25 2002</th><td> NPL (Joshua Ferraro, Stephen Hedges & Owen Leonard) plus Chris Cormack at Ohio Library conference, Columbus
</td></tr>
<tr><th scope="row">October 30-31 2002</th><td> Chris Cormack speaks at Think Linux Toledo, Chris, Joshua Ferraro and Stephen Hedges man a stand 
</td></tr>
<tr><th scope="row">November 14 2002</th><td> Henri-Damien Laurent becomes 17th committer to Koha
</td></tr>
<tr><th scope="row">Novemer 21 2002</th><td> Kohausers page is started
</td></tr>
<tr><th scope="row">November ?? 2002</th><td> Chawner, Brenda. 2002. Koha: an open source success story. http://mustafa.emeraldinsight.com/vl=12220074/cl=48/nw=1/rpsv/librarylink/technology/nov02.htm
</td></tr>
<tr><th scope="row">November 30 2002</th><td> Francisco M. Marzoa Alonso becomes 18th committer to Koha
</td></tr>
<tr><th scope="row">December 2 2002</th><td> Koha 1.3.2 released ??
</td></tr>
<tr><th scope="row">Decemeber 6 2002</th><td> Koha mentioned in an article about opensource in American Libraries
</td></tr>
<tr><th scope="row">December 6 2002</th><td> First known install in france ND-Dombes Abbey 
</td></tr>
<tr><th scope="row">December ?? 2002</th><td> Koha 1.2.3 released
</td></tr>
<tr><th scope="row">December 13 2002</th><td> Rob Weir posts links to his Windows32 packages, begins the lifelong task of preparing windows packages
</td></tr>
<tr><th scope="row">January 6 2003</th><td> Andy?? becomes 19th committer to Koha
</td></tr>
<tr><th scope="row">January 8 2003</th><td> Koha 1.3.3 released
</td></tr>
<tr><th scope="row">January 12 2003</th><td>Benedict finishes the translation of the templates into polish</td></tr>
<tr><th scope="row">January 19 2003</th><td> Ambrose Li becomes the 20th committer to Koha
</td></tr>
<tr><th scope="row">February 1 2003</th><td> Article from Pat Eyler about Koha in linux Journal
</td></tr>
<tr><th scope="row">February 4 2003</th><td> Koha Cafepress shop opens.
</td></tr>
<tr><th scope="row">February 5 2003</th><td> Koha 1.9.0 is released, 2.0.0 becomes much closer
</td></tr>
<tr><th scope="row">February 13 2003</th><td> "Open source library system a welcome gift" http://computerworld.co.nz/news.nsf/news/CC256CED0016AD1ECC256CCB000D1EA7?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">February 17 2003</th><td> Mike Hansen becomes the 21st committer to Koha
</td></tr>
<tr><th scope="row">February ?? 2003</th><td> Nicolas Morin tells us that Koha was mentioned in the French monthly periodical ARCHIMAG
</td></tr>
<tr><th scope="row">February 26 2003</th><td>Helena Giron√®s begins work on a Catalan translation</td></tr>
<tr><th scope="row">March 11 2003</th><td> Ingrid Lacis appointed QA Manager
</td></tr>
<tr><th scope="row">March 11 2003</th><td> Steve Tonnesen appointed Release Manager for 2.1/2.2, Paul Poulain later takes over this role
</td></tr>
<tr><th scope="row">March 28 2003</th><td> Koha-testing mailing list set up
</td></tr>
<tr><th scope="row">April 5 2003</th><td> Al Banks becomes the 22nd committer to Koha
</td></tr>
<tr><th scope="row">April 5 2003</th><td> Koha 1.9.1 released
</td></tr>
<tr><th scope="row">April 11 2003</th><td> Rob Weir updates the Koha windows packages, now a few clicks to do an install
</td></tr>
<tr><th scope="row">April 12 2003</th><td> Koha 1.9.2 released
</td></tr>
<tr><th scope="row">April 16 2003</th><td> Paul Poulain presents on Koha at "Open Source Software in Libraries" at enssib (the French National School for librarians - www.enssib.fr) 
</td></tr>
<tr><th scope="row">May 3 2003</th><td>Dorian Meid translate the opac into German</td></tr>
<tr><th scope="row">May 9 2003</th><td> Ingrid resigns as QA manager
</td></tr>
<tr><th scope="row">May 6 2003</th><td>software.coop (as TTLLP) publicly offer Koha support
</td></tr>
<tr><th scope="row">May 15 2003</th><td> Pat Eyler, Steve Tonnesen and Chris Cormack add RSS support to Koha
</td></tr>
<tr><th scope="row">May 21 2003</th><td> MJ Ray becomes the 23rd committer to Koha
</td></tr>
<tr><th scope="row">May 22 2003</th><td> Paul Poulain commits new bulkmarcimport tool to Koha
</td></tr>
<tr><th scope="row">May 22 2003</th><td> Koha 1.9.3 released
</td></tr>
<tr><th scope="row">May 26 2003</th><td> Koha wins Trophee Du Libre Award
</td></tr>
<tr><th scope="row">June 8-23</th><td> Rachel and Chris from Katipo go to Vienna to do Koha training for UNIDO (United Nations Industrial Development Organisation)
</td></tr>
<tr><th scope="row">June 17 2003</th><td> Serge Renaux becomes the 24th committer to Koha
</td></tr>
<tr><th scope="row">June 20 2003</th><td> Jerome Vizcaino becomes the 25th committer to Koha
</td></tr>
<tr><th scope="row">June 21 2003</th><td> Paul Gear makes available rpm's of all of Koha's dependencies
</td></tr>
<tr><th scope="row">June 23 2003</th><td> Michel Lerenard becomes the 26th committer to Koha
</td></tr>
<tr><th scope="row">June 24 2003</th><td> Koha 2.0.0pre1 released
</td></tr>
<tr><th scope="row">June 24 2003</th><td> Joshua Ferraro becomes the 27th committer to Koha
</td></tr>
<tr><th scope="row">July 9 2003</th><td> Pierre Cauchois becomes the 28th committer to Koha
</td></tr>
<tr><th scope="row">July 11 2003</th><td> Koha 2.0.0pre2 released
</td></tr>
<tr><th scope="row">July 17 2003</th><td> Students at ESIEE develop a feature to allow Koha to use LDAP to authenticate
</td></tr>
<tr><th scope="row">July 17 2003</th><td> Ecole des mines de Paris commit to using Koha
</td></tr>
<tr><th scope="row">July 17 2003</th><td> The University of Buffalo decide to use Koha as a teaching tool for Library and Information Studies Students
</td></tr>
<tr><th scope="row">August 1 2003</th><td>Calyx begin their first Koha installation
</td></tr>
<tr><th scope="row">August 19 2003</th><td> NPL announces they are live with Koha
</td></tr>
<tr><th scope="row">August 26 2003</th><td> Richard Anderson (at Katipo) becomes the 29th committer to Koha
</td></tr>
<tr><th scope="row">September 9 2003</th><td> Koha 2.0.0pre3 released
</td></tr>
<tr><th scope="row">September 23 2003</th><td> Koha 2.0.0pre4 released
</td></tr>
<tr><th scope="row">October 1 2003</th><td> Koha mentioned by Prime Minister of NZ when she was talking to the Chamber of Commerce
</td></tr>
<tr><th scope="row">October 3-5 2003</th><td> Open communication for open source software develoment: the Koha experience. Paper read at LITA National Forum, at Norfolk, VA. http://www.ala.org/ala/lita/litaevents/litanatlforum/forumprograms/cs1-6chawner.ppt
</td></tr>
<tr><th scope="row">October 25 2003</th><td> Koha 2.0.0pre5 released
</td></tr>
<tr><th scope="row">November 1 2003</th><td> Owen Leonard becomes the 30th committer to Koha
</td></tr>
<tr><th scope="row">November 7 2003</th><td> 2 articles about Koha on webjunction New Zealand Leads the Way: the Horowhenua Open Source Story and Nelsonville Public Library: Questions and Answers About Open Source
</td></tr>
<tr><th scope="row">December 4 2003</th><td> Koha 2.0.0rc1 released
</td></tr>
<tr><th scope="row">December 5 2003</th><td> Paul Poulain commits a new translation tool
</td></tr>
<tr><th scope="row">December 12 2003</th><td> Koha has been used as an example in a recent study of Open Source Development commissioned by the World Bank Group 
</td></tr>
<tr><th scope="row">December 16 2003</th><td> Chris Cormack branches cvs creates rel_2_0 branch
</td></tr>
<tr><th scope="row">Jan 6 2004</th><td> Joshua Ferraro begins work on installation manual
</td></tr>
<tr><th scope="row">Jan 10 2004</th><td> Joshua Ferraro adds a simple z3950 server
</td></tr>
<tr><th scope="row">Jan 21 2004</th><td> Koha 2.0.0rc2 released
</td></tr>
<tr><th scope="row">Jan 29 2004</th><td> Paul Poulain announces release of 2.0.0rc3
</td></tr>
<tr><th scope="row">Feb 11 2004</th><td> Paul Poulain announces release of 2.0.0rc4
</td></tr>
<tr><th scope="row">Feb 19 2004</th><td> Stephen Hedges provides his migrating to Koha documentation to the community
</td></tr>
<tr><th scope="row">Mar 7 2004</th><td> Installation guide improved and released in pdf format
</td></tr>
<tr><th scope="row">Mar 30 2004</th><td> Baiju M provides a neat guide for migrating from CDS/ISIS to Koha document
</td></tr>
<tr><th scope="row">April 1 2004</th><td> Koha 2.0.0 released
</td></tr>
<tr><th scope="row">April 17 2004</th><td> Nicholas S. Rosasco resurrects and updates the FAQ
</td></tr>
<tr><th scope="row">April 17 2004</th><td> Seminar on Koha at Cairo University, Egypt
</td></tr>
<tr><th scope="row">May 13-16 2004</th><td> Zeki Celikbas presents Koha at a linux festival in Ankara, Turkey
</td></tr>
<tr><th scope="row">May 25 2004</th><td> doXulting becomes the 31st committer to Koha
</td></tr>
<tr><th scope="row">May 29 2004</th><td> Brooke adds the Newbie Guide to the wiki, newbies around the world rejoice
</td></tr>
<tr><th scope="row">May 31 2004</th><td> "When profit's not the only goal" http://computerworld.co.nz/news.nsf/devt/04240726AC168409CC25723600334225?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">June 3 2004</th><td> MJ Ray (release maintainer for 2.0.x) starts experimenting with using arch for Koha version control 
</td></tr>
<tr><th scope="row">June 4 2004</th><td> Paul commits first cut at online help
</td></tr>
<tr><th scope="row">June 23 2004</th><td> Ecole des Mines de Nantes funds the development of a suggestions module, to work with acquisitions
</td></tr>
<tr><th scope="row">June 24 2004</th><td> "And the winners are ..." http://computerworld.co.nz/news.nsf/news/6C696179245321F5CC256EBD006E50BC?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">June 25 2004</th><td> Koha wins Computerworld excellence in IT for nonprofit Award
</td></tr>
<tr><th scope="row">June 30 2004</th><td> Koha 2.1.0 released
</td></tr>
<tr><th scope="row">June 30 2004</th><td> MJ Ray announces Koha 2.0.1beta2 released
</td></tr>
<tr><th scope="row">June 30 2004</th><td> Christopher Brown-Syed emails to tell us Koha and University of Buffalo are continuin their relationship
</td></tr>
<tr><th scope="row">July 7 2004</th><td> Paul Poulain uses some of the suggestions from University of Buffalo to improve MARC support in Koha
</td></tr>
<tr><th scope="row">August 18 2004</th><td> Stephen Hedges becomes the 32nd committer to Koha
</td></tr>
<tr><th scope="row">August 19 2004</th><td> Koha 2.1.1 released
</td></tr>
<tr><th scope="row">August 26 2004</th><td> Katipo installing Koha at Lianza conference (as well as presenting) http://www.katipo.co.nz/about-us/news/nr1092719045.shtml
</td></tr>
<tr><th scope="row">September 1 2004</th><td>Mart√≠n Longo starts work on translating Koha to spanish</td></tr>
<tr><th scope="row">September 24 2004</th><td> Rachel Hamilton-Williams elected Kaitiaki
</td></tr>
<tr><th scope="row">September 29 2004</th><td> Koha 2.1.2 released
</td></tr>
<tr><th scope="row">September 29 2004</th><td> Joshua Ferraro presents at OLC
</td></tr>
<tr><th scope="row">October 2 2004</th><td> Paul Poulain announces the birth of his 3rd son :)
</td></tr>
<tr><th scope="row">October 20 2004</th><td> Koha 2.1.3 released
</td></tr>
<tr><th scope="row">October 29 2004</th><td> Koha 2.0.2beta released
</td></tr>
<tr><th scope="row">October 29 2004</th><td>Gerry Arthus starts work on a Turkish translation</td></tr>
<tr><th scope="row">November 17 2004</th><td> Koha 2.2.0rc1 released
</td></tr>
<tr><th scope="row">November 17 2004</th><td> MJ Ray releases Koha 2.0.2
</td></tr>
<tr><th scope="row">November 20 2004</th><td> Koha 2.2.0rc2 released
</td></tr>
<tr><th scope="row">November 23 2004</th><td> Koha 2.2.0rc3 released
</td></tr>
<tr><th scope="row">December 9 2004</th><td> Koha 2.2.0rc4 released
</td></tr>
<tr><th scope="row">December 21 2004</th><td> Koha 2.2.0rc5 released
</td></tr>
<tr><th scope="row">January 2 2005</th><td> New document on kohadocs.org "Installing Koha on Fedora" by Joshua Ferraro
</td></tr>
<tr><th scope="row">January 6 2005</th><td> Koha 2.2.0 released
</td></tr>
<tr><th scope="row">January 18 2005</th><td> Rachel Hamilton-Williams designs a new Koha logo http://katipo.co.nz/gallery/album103
</td></tr>
<tr><th scope="row">February 1-3 2005</th><td> Chris Cormack, Rachel Hamilton-Williams and Russel Garlick demonstrate Koha and man a stand at Alia Online, in Australia. Irma Birchall helps out also.
</td></tr>
<tr><th scope="row">February 6 2005</th><td> Koha 2.2, Software Overview and Description of Features -- is now available on http://www.kohadocs.org
</td></tr>
<tr><th scope="row">February 7 2005</th><td> Paul Poulain announces he has hired Henri Damien Laurent to work with him on Koha
</td></tr>
<tr><th scope="row">February 10 2005</th><td>  "Koha Architectural Study" by Nicholas Rosasco and Erik Bakke. New doc on kohadocs.org
</td></tr>
<tr><th scope="row">February 22 2005</th><td> Koha 2.2.1 released
</td></tr>
<tr><th scope="row">March 10 2005</th><td>Matti Lassila writes to say work is continuing on a Finnish translation</td></tr>
<tr><th scope="row">April 7 2005</th><td>Lars ?? translates the MARC21 labels to swedish</td></tr>
<tr><th scope="row">April 8 2005</th><td> Koha 2.2.2 released
</td></tr>
<tr><th scope="row">April 13 2005</th><td> Liblime announce they are providing Koha support
</td></tr>
<tr><th scope="row">April 19 2005</th><td> Shaun Evans becomes the 33rd committer to Koha
</td></tr>
<tr><th scope="row">April 24 2005</th><td> Set Parameters and Migrate Your Data to Koha 2.2, English translation of Paul Poulain's Param√©trer et migrer, by Regula Sebastiao. On kohadocs.org
</td></tr>
<tr><th scope="row">April 26 2005</th><td> Koha 2.2.2b released
</td></tr>
<tr><th scope="row">May 2 2005</th><td> Koha translated to Swedish</td></tr>
<tr><th scope="row">May 6 2005</th><td> Argentinian start work on customising Koha for use in Argentinian Universities</td></tr>
<tr><th scope="row">May 8 2005</th><td> Stephen Hedges starts work on 2.2 Users guide
</td></tr>
<tr><th scope="row">May 15 2005</th><td> New document on http://www.kohadocs.org "Command-line scripts," Jared Jennings' translation of Paul Poulain's original French document.  Look for it in section 2.3 "Maintenance and Troubleshooting."
</td></tr>
<tr><th scope="row">May 20 2005</th><td> Stephen Hedges publishes his Koha Diary on www.kohadocs.org
</td></tr>
<tr><th scope="row">May 20 2005</th><td> Joshua Ferraro appointed Release Manager for 2.4
</td></tr>
<tr><th scope="row">May 20 2005</th><td> Russel Garlick updates http://www.koha.org
</td></tr>
<tr><th scope="row">May 23 2005</th><td> Website Design committee mooted
</td></tr>
<tr><th scope="row">May 23 2005</th><td> Koha mentioned in Linux Today http://linuxtoday.com/infrastructure/2005052200426OSDPPB
</td></tr>
<tr><th scope="row">May 25 2005</th><td> #koha-fr channel started on irc</td></tr>
<tr><th scope="row">May 25 2005</th><td> Chris Cormack commits some Plucene scripts in cvs Head and Joshua Ferraro does some testing</td></tr>
<tr><th scope="row">May 26 2005</th><td> Koha webdesign IRC meeting website
</td></tr>
<tr><th scope="row">May 31 2005</th><td> Bugsquashing session
</td></tr>
<tr><th scope="row">June 2 2005</th><td> Waylon Robertson becomes the 34th committer to Koha
</td></tr>
<tr><th scope="row">June 3 2005</th><td> Gavin ?? becomes the 35th committer to Koha
</td></tr>
<tr><th scope="row">June 3 2005</th><td> Joshua Ferraro and Chris Cormack discuss trying out Koha for fulltext search on irc</td></tr>
<tr><th scope="row">June 3 2005</th><td> Friedrich zur Hellen becomes the 36th committer to Koha
</td></tr>
<tr><th scope="row">June 5 2005</th><td> Joshua experiments with Zebra, finds very positive and encouraging results</td></tr>
<tr><th scope="row">June 11 2005</th><td>MJ Ray presents Koha to the British & Irish Association of Law Librarians 36th Annual Study Conference and Exhibition
</td></tr>
<tr><th scope="row">June 13 2005 </th><td> Catalogue KOHA : mode d‚Äôemploi (in French) by the Biblioth√®que de sociologie du CNRS, Paris is published on www.kohadocs.org
</td></tr>
<tr><th scope="row">June 13 2005</th><td> After more discussion on irc, Joshua Ferraro sets up a test site using zebra on liblime servers</td></tr>
<tr><th scope="row">June 14 2005</th><td> Draft coding guidelines published
</td></tr>
<tr><th scope="row">June 23 2005</th><td> Paul releases 2.2.3
</td></tr>
<tr><th scope="row">June 23 2005</th><td> 'Traducci√≥n de ‚ÄúTemplates‚Äù de KOHA' by Martin Longo published on kohadocs
</td></tr>
<tr><th scope="row">June 25-28 2005</th><td> Liblime present Koha at ALA
</td></tr>
<tr><th scope="row">July 4 2005</th><td> Paul Poulain proposes we rename Koha 2.4 to be 3.0
</td></tr>
<tr><th scope="row">July 5 2005</th><td> Bug 1000 registered at bugs.koha.org
</td></tr>
<tr><th scope="row">July 6 2005</th><td> koha-zebra mailing list created
</td></tr>
<tr><th scope="row">July 12 2005</th><td> The first chapter of the Koha Users Guide -- "Setting Up Your Koha System" -- is now available in the "General Information" section of http://www.kohadocs.org/
</td></tr>
<tr><th scope="row">July 12 2005</th><td> MJ Ray sets up Planet Koha, gathering all Koha blogs on one page
</td></tr>
<tr><th scope="row">July 13 2005</th><td> hatem ibraheem writes to say that MSA university (Modern Sience and Arts university) http://www.msa.eun.eg/library.htm using Koha</td></tr>
<tr><th scope="row">August 13 2005</th><td> "Koha Coding Standards and Guidelines for Contributors." on http://www.kohadocs.org  documentation
</td></tr>
<tr><th scope="row">August 18 2005</th><td> An expanded version of the first chapter of the Koha Users Guide is now available at http://www.kohadocs.org/usersguide.</td></tr>
<tr><th scope="row">August 19 2005</th><td> Mason James (at Katipo) becomes the 37th committer to Koha
</td></tr>
<tr><th scope="row">August 23 2005</th><td> A new document is available on http://www.kohadocs.org -- "MARC Holdings, Koha, and Migration" by Thomas Dukleth.  Look for it in section 2.2, "Migration."</td></tr>
<tr><th scope="row">August 26 2005</th><td> A new link to a document has been added to http://www.kohadocs.org -- "Gestion de la biblioth√®que du LabSAD avec le logiciel Koha" by Caroline Naget (available in pdf format only).  This document is in the General Information section because it covers several aspects of Koha: installing on Gentoo Linux, setting parameters, and use.
</td></tr>
<tr><th scope="row">September 8 2005</th><td>New website softlaunched
</td></tr>
<tr><th scope="row">September 12-14 2005</th><td> Katipo and Koha at LIANZA conference
</td></tr>
<tr><th scope="row">September 20 2005</th><td>–°–µ—Ä–≥—ñ–π –î—É–±–∏–∫ starts work on a Ukranian translation</td></tr>
<tr><th scope="row">October 6 2005</th><td> New www.koha.org website
</td></tr>
<tr><th scope="row">October 10 2005</th><td> Koha 2.2.4 Released
</td></tr>
<tr><th scope="row">October 19 2005</th><td> Manuel d‚Äôutilisation de Koha by "Boris Gapihan, Christelle Le Borgne, Fabien Malcl√®s, Marie-France Palestro (√©l√®ves conservateurs √† l'ENSSIB, promotion DCB14)" up on http://www.kohadocs.org
</td></tr>
<tr><th scope="row">October 29 2005</th><td> Horowhenua Library Trust goes live with Koha 2.2.4 (the 2nd upgrade)
</td></tr>
<tr><th scope="row">October 31 2005</th><td> Dr Internet Recommends Koha http://www.networkworld.com/columnists/2005/102405internet.html
</td></tr>
<tr><th scope="row">November 4 2005</th><td> Carol Ku confirms you can search in Chinese in Koha
</td></tr>
<tr><th scope="row">November 6 2005</th><td> The French-language Koha users guide, "Manuel d‚Äôutilisation de Koha," is now available in DocBook xml, html, pdf, and OpenDocument formats in the General Information section of http://www.kohadocs.org.
</td></tr>
<tr><th scope="row">November 8 2005</th><td> Koha cvs moved to savannah from sourceforge, mailing lists follow
</td></tr>
<tr><th scope="row">November 14 2005</th><td>Anthony Youngman suggests using git
</td></tr>
<tr><th scope="row">November 27 2005</th><td>A new version of the Koha 2.2 Users Guide is now available on www.kohadocs.org (in the General Information section)
</td></tr>
<tr><th scope="row">December 13 2005</th><td>Thomas Dukleth becomes the 38th committer to Koha
</td></tr>
<tr><th scope="row">January 10 2006</th><td> Koha version 2.2.5 is released
</td></tr>
<tr><th scope="row">January 13 2006</th><td> Henri Damien Laurent announces new French Koha website
</td></tr>
<tr><th scope="row">January 17 2006</th><td> New material has been added to the Koha Users Guide to bring it up to date with version 2.2.5.  There is also new material on acquiring MARC records (Z39.50 and file imports) and templating.  View the Users Guide at http://www.kohadocs.org/usersguide/
</td></tr>
<tr><th scope="row">January 21 2006</th><td> "Australian open source conference comes to NZ" http://computerworld.co.nz/news.nsf/news/B9C36AF788353434CC2570FB007C0162?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">January 23 2006</th><td>"Maddogs and Africans descend on Dunedin" http://computerworld.co.nz/news.nsf/news/4F9349662FA1AAC6CC2570FE006F6371?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">January 25 2006</th><td>Chris Cormack is invited speaker at Linux Conf Australia  http://katipo.co.nz/about-us/news/nr1134624385.shtml
</td></tr>
<tr><th scope="row">January 26 2006</th><td>Chris Cormack is interviewed for Otago Daily times, and for the National Television news, talking about Koha http://katipo.co.nz/about-us/news/nr1138664189.shtml
</td></tr>
<tr><th scope="row">January 26 2006</th><td>A new document added to http://www.kohadocs.org -- "Installing Koha on Mac OS X" by Stephen Hedges.
</td></tr>
<tr><th scope="row">January 27 2006</th><td>  the first Chinese (Traditional) document on http://www.kohadocs.org : Koha 2.2 &#31777;&#20171; -- a translation of Paul Poulain's Logiciel documentaire by &#27611; &#24950;&#31118; (Anthony Mao)
</td></tr>
<tr><th scope="row">February 4 2006</th><td>Joshua Ferraro commits first cut of Amazon content integration with Koha
</td></tr>
<tr><th scope="row">February 6 2006</th><td>IRC meeting
</td></tr>
<tr><th scope="row">February 11 2006</th><td> Article in computerworld about Koha http://computerworld.co.nz/news.nsf/news/3F65C01EAB666AC6CC25710F00805997?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">February 23 2006</th><td> Robert Lyon (working at Katipo) becomes the 39th committer to Koha
</td></tr>
<tr><th scope="row">February 24 2006</th><td>T√ºmer Garip writes inventory management tool
</td></tr>
<tr><th scope="row">February 27 2006</th><td> "Fear and loathing: is open source a developer's dream or business nightmare?" http://computerworld.co.nz/news.nsf/spec/68C09CE2C8B8A483CC25711F001161D9?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">March 3 2006</th><td>Paul Poulain commits the holiday management code written by T√ºmer Garip
</td></tr>
<tr><th scope="row">March 6 2006</th><td>First email to the devel list from Pierrick Le Gall from INEO
</td></tr>
<tr><th scope="row">March 6 2006</th><td>IRC meeting
</td></tr>
<tr><th scope="row">March 7 2006</th><td>Pierrick Le Gall becomes the 40th committer to Koha
</td></tr>
<tr><th scope="row">March 13 2006</th><td>IRC meeting
</td></tr>
<tr><th scope="row">March 17 2006</th><td>First email from Kyle Hall at ccfls to the Mailing list
</td></tr>
<tr><th scope="row">March 24 2006</th><td>Joshua Ferraro has revised his document about installing Koha on Debian to accommodate Koha version 2.2.6 and Debian sarge (3.1).  Find it on www.kohadocs.org under "System Administration."</td></tr>
<tr><th scope="row">April 3</th><td>2006</td></tr>
<tr><th scope="row">April 11 2006</th><td> T√ºmer Garip becomes the 41st committer to Koha (major influence in the addition of zebra to Koha and other)
</td></tr>
<tr><th scope="row">April 14 2006</th><td>Pierrick Le Gall begins as translation manager
</td></tr>
<tr><th scope="row">May 2,3 2006</th><td> Kohacon in Paris http://www.koha.org/community/conferences/
</td></tr>
<tr><th scope="row">May 12 2006</th><td> Bruno Toumi (from San Ouest Provence) becomes the 42nd committer to Koha
</td></tr>
<tr><th scope="row">May 12-18 2006</th><td> Developers week at Bibliotheque du Centre de Mathematiques et Informatique (CMI) at the Universite de Provence, in Marseille
</td></tr>
<tr><th scope="row">May 19 2006</th><td> Arnaud Laurin (also from SAN-OP) becomes the 43rd committer to Koha
</td></tr>
<tr><th scope="row">May 31 2006</th><td>First email from Mike Hafen to the devel list
</td></tr>
<tr><th scope="row">June 1 2006</th><td>Antoine Farnault hired by Paul Poulain and Henri Damien Laurent to work on Koha
</td></tr>
<tr><th scope="row">June 5 2006</th><td>IRC meeting
</td></tr>
<tr><th scope="row">July 5 2006</th><td>Antoine Farnault becomes the 44th committer to Koha
</td></tr>
<tr><th scope="row">July 12 2006</th><td>Koha 2.3.0 released</td></tr>
<tr><th scope="row">July 18 2006</th><td>Katipo starts a dedicated Koha team.
</td></tr>
<tr><th scope="row">July 18 2006</th><td>Paolo Pozzan starts translating koha to Italian</td></tr>
<tr><th scope="row">August 2 2006</th><td>Koha 2.2.6rc2 released</td></tr>
<tr><th scope="row">August 3 2006</th><td>Kyle Hall announces he has finished his offline circ addon for firefox
</td></tr>
<tr><th scope="row">August 8 2006</th><td>Pierrick Le Gall resigns as QA manager
</td></tr>
<tr><th scope="row">August 30 2006</th><td>Antoine Farnault branches cvs creates rel_3_0 branch
</td></tr>
<tr><th scope="row">October 3 2006</th><td> Rangitikei Library launches new site, featuring Koha. It's opened by the Minister for Libraries from the NZ Government
</td></tr>
<tr><th scope="row">October 9-11 2006</th><td> Katipo at LIANZA demonstrating Koha, Russel Garlick presents http://katipo.co.nz/about-us/news/nr1159247279.shtml http://katipo.co.nz/gallery/lianza2006
</td></tr>
<tr><th scope="row">October 17 2006</th><td> Koha 2.2.6 released
</td></tr>
<tr><th scope="row">November 11 2006</th><td> Han Yan emails to tell the list that The Afghanistan Union catalog was built on top of Koha with some modifications such as Arabic support and label printing etc.
</td></tr>
<tr><th scope="row">November 23 2006</th><td> Paul Poulain announces Koha 2.2.7 has been released
</td></tr>
<tr><th scope="row">December 19 2006</th><td>chinese(zh_TW) translation of koha</td></tr>
<tr><th scope="row">January 10 2007</th><td> Italian Translation updated</td></tr>
<tr><th scope="row">January 10 2007</th><td> new chinese, japanese & korean translations</td></tr>
<tr><th scope="row">January 11 2007</th><td>Tag cloud and new browsing feature added to Koha
</td></tr>
<tr><th scope="row">January 17 2007</th><td> contribs.koha.org goes live, Thanks to Pierrick Le Gall for the extensions manager. 
</td></tr>
<tr><th scope="row">February 15 2007</th><td> Fr√©d√©ric Demians from Tamil announces plan to offer support services around Koha
</td></tr>
<tr><th scope="row">March 8 2007</th><td> Koha 2.2.8 released
</td></tr>
<tr><th scope="row">March 10 2007</th><td> Ryan Higgins (of Liblime) becomes the 45th committer to Koha
</td></tr>
<tr><th scope="row">March 12 2007</th><td> "Software development benefits from open source" http://computerworld.co.nz/news.nsf/devt/2B9B1FE8678CC680CC257299000A233F?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">March 17 2007</th><td> Liblime accepted to google summer of code, call out to the mailing list for project ideas
</td></tr>
<tr><th scope="row">March 28 2007</th><td> H. Passini becomes the 46th committer to Koha
</td></tr>
<tr><th scope="row">March 31 2007</th><td> Katipo sells Koha division to Liblime http://katipo.co.nz/about-us/news/nr1175402768.shtml
</td></tr>
<tr><th scope="row">April 1 2007</th><td> Russel Garlick, Chris Cormack and Mason James start at Liblime
</td></tr>
<tr><th scope="row">April 10 2007</th><td>Agnes Imecs begins work on a Hungarian translation of Koha</td></tr>
<tr><th scope="row">May 8 2007</th><td> Koha 2.2.9 released</td></tr>
<tr><th scope="row">May 29 2007</th><td>Karen Myers begins work on a Tetun translation</td></tr>
<tr><th scope="row">June 5 2007</th><td> Rachel Hamilton-Williams explains the logo http://www.koha.org/community/resources/about-the-logo.html
</td></tr>
<tr><th scope="row">June 13 2007</th><td> Koha presented at Fourteenth International Conference ‚ÄúCrimea 2007‚Äù http://www.gpntb.ru/win/inter-events/crimea2007/eng/cd/program.html http://www.gpntb.ru/win/inter-events/crimea2007/eng/cd/25.pdf
</td></tr>
<tr><th scope="row">June 18 2007</th><td> First Koha day at Liblime http://blog.bigballofwax.co.nz/2007/06/18/koha-project-day/ http://lists.katipo.co.nz/public/koha/2007-June/011949.html
</td></tr>
<tr><th scope="row">June 24 2007</th><td> The Crawford County Federated Library System host an Organizational Meeting of a Koha User Group during ALA
</td></tr>
<tr><th scope="row">June 25 2007</th><td> Second Koha day http://blog.bigballofwax.co.nz/2007/06/25/koha-project-day-2/ http://lists.katipo.co.nz/public/koha/2007-June/011987.html
</td></tr>
<tr><th scope="row">June 25 2007</th><td>Beda Szukics announces updates to the german translations</td></tr>
<tr><th scope="row">July 3 2007</th><td> Koha day http://lists.katipo.co.nz/public/koha/2007-July/012026.html
</td></tr>
<tr><th scope="row">July 28 2007</th><td> Koha day http://blog.bigballofwax.co.nz/2007/07/28/koha-project-day-3/
</td></tr>
<tr><th scope="row">September 14 2007</th><td> Russel Garlick becomes the 47th committer to Koha
</td></tr>
<tr><th scope="row">September 24 2007</th><td> Chris Hammond-Trashor emails to tell the community that Koha has gone live in Samoa. http://www.nelsonlibrary.ws/
</td></tr>
<tr><th scope="row">October 2 2007</th><td> "Pharmac publishes directly with open source" http://computerworld.co.nz/news.nsf/news/25F72F231ABF8F5ACC2573630083A579?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">October 3 2007</th><td> Joe Atzberger becomes the 48th committer to Koha
</td></tr>
<tr><th scope="row">October 3 2007</th><td> Chris Catalfo becomes the 49th committer to Koha
</td></tr>
<tr><th scope="row">October 4 2007</th><td> Biblibre formed
</td></tr>
<tr><th scope="row">October 10 2007</th><td> Fr√©d√©ric Demians becomes the 50th committer to Koha
</td></tr>
<tr><th scope="row">October 12 2007</th><td>Axel Bojer working on Norwegian translation</td></tr>
<tr><th scope="row">October 17 2007</th><td> Galen Charlton becomes the 51st committer to Koha
</td></tr>
<tr><th scope="row">October 18 2007</th><td> Chris Cormack wins Open Source contributor of the year at the NZ Open Source awards. Koha was a finalist for project of the year http://lists.katipo.co.nz/public/koha/2007-October/012579.html
</td></tr>
<tr><th scope="row">October 30 2007</th><td> "Open source is a viable option, says the SSC" http://computerworld.co.nz/news.nsf/news/30E7D1CD947D73ABCC25737F00834E88?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">November 6 2007</th><td>Chris Nighswonger becomes the 52nd committer to Koha</td></tr>
<tr><th scope="row">December 21 2007</th><td> Daniel Banzli becomes the 53rd committer to Koha</td></tr>
<tr><th scope="row">January 5 2008</th><td> Koha 3.0.0 Alpha is released</td></tr>
<tr><th scope="row">January 28 2008</th><td>Anousak Souphavanh working on a Lao translation of Koha</td></tr>
<tr><th scope="row">February 23 2008</th><td> Jesse Weaver becomes the 54th committer to Koha</td></tr>
<tr><th scope="row">March 3 2008</th><td> Russel Garlick, Chris Cormack and Mason James leave Liblime Liblime NZ closed
</td></tr>
<tr><th scope="row">March 11 2008</th><td>Kurt Debrouwer working on a Dutch translation</td></tr>
<tr><th scope="row">March 12 2009</th><td>Vladimir Mircevski working on a Serbian translation</td></tr>
<tr><th scope="row">March 19 2008</th><td> Andrew Moore becomes the 55th committer to Koha</td></tr>
<tr><th scope="row">March 23 2008</th><td> Koha 3.0.0 Beta is released
</td></tr>
<tr><th scope="row">April 2 2008</th><td> Darrell Ulm becomes the 56th committer to Koha</td></tr>
<tr><th scope="row">April 5 2008</th><td> Koha 3.0.0 Beta 2 is released
</td></tr>
<tr><th scope="row">April 7 2008</th><td> Bug 2000 registered at bugs.koha.org
</td></tr>
<tr><th scope="row">April 13 2008</th><td> Voting opens for new Koha website theme
</td></tr>
<tr><th scope="row">April 24 2008</th><td> Marc Chantreux becomes the 57th committer to Koha</td></tr>
<tr><th scope="row">April 24 2008</th><td>Marijana Glavica working on a Croatian translation</td></tr>
<tr><th scope="row">April 25 2008</th><td> Fr√®re S√©bastien Marie becomes the 58th committer to Koha</td></tr>
<tr><th scope="row">April 26 2008</th><td> Polytechnic University Koha Installation becomes the 58th committer to Koha</td></tr>
<tr><th scope="row">May 6 2008</th><td> Nicole Engard becomes the 60th committer to Koha</td></tr>
<tr><th scope="row">May 18 2008</th><td> Koha production??? becomes the 61st committer to Koha</td></tr>
<tr><th scope="row">May 28 2008</th><td> Michael Hafen becomes the 62nd committer to Koha</td></tr>
<tr><th scope="row">June 17 2008</th><td> Daniel Kahn Gillmor becomes the 63rd committer to Koha</td></tr>
<tr><th scope="row">June 21 2008</th><td> Ricardo Dias Marques becomes the 64th committer to Koha</td></tr>
<tr><th scope="row">June 24 2008</th><td> String freeze for Koha 3.0.0 announced
</td></tr>
<tr><th scope="row">June 24 2008</th><td> Koha 3.0.0 rc1 released
</td></tr>
<tr><th scope="row">July 2008</th><td>Nicole Engard releases the Koha 3.0.0 manual on Google Sites
</td></tr>
<tr><th scope="row">July 1 2008</th><td> Philippe Jaillon becomes the 65th committer to Koha</td></tr>
<tr><th scope="row">July 4 2008</th><td> DeAndre Carroll becomes the 66th committer to Koha</td></tr>
<tr><th scope="row">July 8 2008</th><td> Draft manual for koha 3.0.0 made available
</td></tr>
<tr><th scope="row">July 28 2008</th><td> "Enterprise doors open for open source" http://computerworld.co.nz/news.nsf/spec/446B512F34E476C0CC25749000796965?Opendocument&HighLight=2,koha
</td></tr>
<tr><th scope="row">August 2 2008</th><td> Danny Bouman becomes the 67th committer to Koha</td></tr>
<tr><th scope="row">August 8 2008</th><td> Southeastern University becomes the 68th committer to Koha</td></tr>
<tr><th scope="row">August 11 2008</th><td> Koha 3.0.0 released
</td></tr>
<tr><th scope="row">August 11 2008</th><td> Delhi public library announce they are going live with Koha 3.0.0
</td></tr>
<tr><th scope="row">August 16 2008</th><td> Vincent Danjean becomes the 69th committer to Koha</td></tr>
<tr><th scope="row">August 31 2008</th><td>Kyle hall makes a VMWare image of Koha 3.0.0 available September 13 2008, Community Meeting, new positions elected 3.2 Release Manager - Galen Charlton, LibLime Translation Manager - Chris Cormack, Catalyst Documentation Manager - Nicole Engard, LibLime 3.0 Release Maintainer - Henri-Damien Laurent, BibLibre http://koha.org/cgi-bin/logs.pl?look=plain&startdate=2008091212:00:37&enddate=2008091213:30:01&search=Search
</td></tr>
<tr><th scope="row">September 19 2008</th><td> Clay Fouts becomes the 70th committer to Koha</td></tr>
<tr><th scope="row">October 2 2008</th><td> Delhi Public Library goes live with koha 3.0.0
</td></tr>
<tr><th scope="row">October 15 2008</th><td> Nahuel Angelinetti becomes the 71st committer to Koha</td></tr>
<tr><th scope="row">October 23 2008</th><td> Allen Reinmeyer becomes the 72nd committer to Koha</td></tr>
<tr><th scope="row">October 23 2008</th><td> John Beppu becomes the 73rd committer to Koha</td></tr>
<tr><th scope="row">November 3 2008</th><td> Rosalie Blake named a LIANZA Fellow http://www.lianza.org.nz/development/awards/professional/2008-recipients.html
</td></tr>
<tr><th scope="row">November 18 2008</th><td> David Schuster moots the idea of a Koha conference in April 2009
</td></tr>
<tr><th scope="row">December 19 2008</th><td> Andy Giesler writes a great guide to installing Koha on Ubuntu http://www.blazingmoon.org/guides/k3-on-u810-1.html
</td></tr>
<tr><th scope="row">December 24 2008</th><td> Stan Brinkerhoff becomes the 74th committer to Koha</td></tr>
<tr><th scope="row">January 16 2009</th><td> Daniel Sweeney becomes the 75th committer to Koha</td></tr>
<tr><th scope="row">January 24 2009</th><td> KUDOS (Koha Users and Developers of Open Source) for those using the software, Meeting at ALA
</td></tr>
<tr><th scope="row">January 24 2009</th><td> KOHA Interest Group Meeting at ALA
</td></tr>
<tr><th scope="row">February 5 2009</th><td> Koha 3.0.1 beta released
</td></tr>
<tr><th scope="row">February 6 2009</th><td> D Ruth Bavousett becomes the 76th committer to Koha</td></tr>
<tr><th scope="row">February 10 2009</th><td> Andrew Elwell becomes the 77th committer to Koha</td></tr>
<tr><th scope="row">February 13 2009</th><td> K's Helping Hand launched http://krishnanm.com/khh
</td></tr>
<tr><th scope="row">February 13-14 2009</th><td> Prashant Kulkarni and Krishnan Mani present Koha at Gnunify 09
</td></tr>
<tr><th scope="row">February 19 2009</th><td> Koha 3.0.1 released
</td></tr>
<tr><th scope="row">March 3 2009</th><td> Brian Harrington becomes the 78th committer to Koha</td></tr>
<tr><th scope="row">March 3 2009</th><td> Bug 3000 registered at bugs.koha.org
</td></tr>
<tr><th scope="row">March 5 2009</th><td> James Winter becomes the 79th committer to Koha</td></tr>
<tr><th scope="row">March 5 2009</th><td> Stephen Edwards becomes the 80th committer to Koha</td></tr>
<tr><th scope="row">March 12 2009</th><td> Biblibre start work on a connector for SOPAC (the social opac) and Koha
</td></tr>
<tr><th scope="row">April 9 2009</th><td>Delhi public Library opens its first computerised sub branch at Vinobha Puri http://www.newdelhinews.net/story/487886</td></tr>
<tr><th scope="row">April 16-17 2009</th><td> Kohacon 2009 in Plano, Texas, USA
</td></tr>
<tr><th scope="row">April 18-20 2009</th><td>Developer conference/hackfest Plano, Texas, USA
</td></tr>
<tr><th scope="row">April 18 2009</th><td>Brendan A. Gallagher narrowly beats Jane to become the 81st committer</td></tr>
<tr><th scope="row">April 18 2009</th><td>Jane Wagner becomes the 82nd committer</td></tr>
<tr><th scope="row">April 19 2009</th><td>Cory Jaeger becomes the 83rd committer</td></tr>
<tr><th scope="row">April 23 2009</th><td>Christopher Hyde becomes the 84th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">April 24 2009</th><td>David Goldfein becomes the 85th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">April 29 2009</th><td>Garry Collum becomes the 86th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">April 29 2009</th><td>Liz Rea becomes the 87th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">April 29 2009</th><td>Lenora Oftedahl sets up an SQL library on the koha wiki, users rejoice, and lo a multitude of reports are added
</td></tr>
<tr><th scope="row">May 1 2009</th><td>Colin Campbell becomes the 88th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">May 1 2009</th><td>David Birmingham becomes the 89th committer to have a patch pushed into the main repository</td></tr>
<tr><th scope="row">May 6 2009</th><td>IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_6_May_2009</td></tr>
<tr><th scope="row">May 7 2009</th><td>Maintenance tree created on git.koha-community.org for testing for 3.0.2
</td></tr>
<tr><th scope="row">May 21 2009</th><td>Andrei V. Toutoukine becomes the 90th committer to have a patch accepted in Koha</td></tr>
<tr><th scope="row">May 22 2009</th><td>First feature sponsored by Northeast Kansas Library System (NEKLS) accepted</td></tr>
<tr><th scope="row">May 28 2009</th><td>Rick Welykochy becomes the 91st committer to have a patch accepted</td></tr>
<tr><th scope="row">May 28 2009</th><td>First feature sponsored by Masscat accepted</td></tr>
<tr><th scope="row">May 28 2009</th><td>Zeno Tajoli becomes the 92nd committer to have a patch accepted</td></tr>
<tr><th scope="row">May 29 2009</th><td>Matthias Meusburger becomes the 93rd committer to have patch accepted</td></tr>
<tr><th scope="row">May 29 2009</th><td>First feature sponsored by Plano Independent School District committed</td></tr>
<tr><th scope="row">June 3 2009</th><td>Savitra Sirohi becomes the 94th committer to have a patch accepted</td></tr>
<tr><th scope="row">June 3 2009</th><td>IRC general Meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_3_June_2009
</td></tr>
<tr><th scope="row">June 4 2009</th><td>Koha 3.0.2 released</td></tr>
<tr><th scope="row">June 8 2009</th><td>Koha passed 10,000 commits in the master branch (since December 2000)</td></tr>
<tr><th scope="row">June 26 2009</th><td>Koha 3.0.3 released</td></tr>
<tr><th scope="row">July 1 2009</th><td>IRC general Meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_1_July_2009
</td></tr>
<tr><th scope="row">July 27 2009</th><td>Feature sponsored by East Brunswick Public Library, East Brunswick, NJ USA and Middletown Township Public Library, Middletown, NJ USA committed</td></tr>
<tr><th scope="row">July 30</th><td>2009</td></tr>
<tr><th scope="row">August 1 2009</th><td>S√©bastien Hinderer becomes the 95th committer to have a patched accepted</td></tr>
<tr><th scope="row">August 5 2009</th><td>IRC general meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_5_August_2009
</td></tr>
<tr><th scope="row">August 30 2009</th><td>John A. Graziano Memorial Library contributes a icon for Bridge Icon set
</td></tr>
<tr><th scope="row">September 2 2009</th><td>IRC general meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_September_2009
</td></tr>
<tr><th scope="row">September 5 2009</th><td>UNIMARC XSLT cleanup and new features Sponsored by BULAC, www.bulac.fr
</td></tr>
<tr><th scope="row">September 5 2009</th><td>Labels rewrite committed, sponsored by Foundations Bible College & Seminary, Dunn, NC USA
</td></tr>
<tr><th scope="row">September 6 2009  Katrin Fischer becomes the 96th committer to have a patch accepted  developer
</th><td></td></tr>
<tr><th scope="row">September 6 2009  Wolfgang Heymans becomes the 97th committer to have a patch accepted  developer
</th><td></td></tr>
<tr><th scope="row">September 15 2009</th><td>Foundation forming meeting http://wiki.koha-community.org/wiki/Foundation_Forming_IRC_Meeting,_15_September_2009
</td></tr>
<tr><th scope="row">October 7 2009</th><td>IRC general meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_7_October_2009
</td></tr>
<tr><th scope="row">October 22 2009</th><td>Koha 3.0.4 released</td></tr>
<tr><th scope="row">October 29 2009</th><td>Foundation Forming meeting http://wiki.koha-community.org/wiki/Foundation_Forming_IRC_Meeting,_29_October_2009
</td></tr>
<tr><th scope="row">November 4 2009</th><td>General meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_4_November_2009
</td></tr>
<tr><th scope="row">December 2 2009 KUDOS meeting http://wiki.koha-community.org/wiki/KUDOS_Meeting,_2_December_2009
</th><td></td></tr>
<tr><th scope="row">December 2 2009 General meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_December_2009
</th><td></td></tr>
<tr><th scope="row">December 3 2009</th><td>Foundation meeting http://wiki.koha-community.org/wiki/Foundation_Forming_IRC_Meeting,_3_December_2009
</td></tr>
<tr><th scope="row">December 9 2009</th><td>Piotr Wejman becomes the 98th committer to have a patch accepted</td></tr>
<tr><th scope="row">December 19 2009</th><td>Koha 3.0.5 released</td></tr>
<tr><th scope="row">December 20 2009 Ian Walls (NYUHSL) becomes the 99th committer to have a patch accepted</th><td>developer
</td></tr>
<tr><th scope="row">December 23 2009</th><td>Sharon Moreland becomes the 100th committer to have a patch accepted (sent via Liz Rea)</td></tr>
<tr><th scope="row">December 23 2009</th><td>Nicolas Morin becomes the 101st committed to have a patch accepted</td></tr>
<tr><th scope="row">January 13 2010</th><td>IRC General Meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_13_January_2010
</td></tr>
<tr><th scope="row">January 14 2010</th><td>Bywater Solutions and Biblibre partner to offer support in the US
</td></tr>
<tr><th scope="row">January 14 2010</th><td>Chris Cormack elected Release Manager for 3.4.0
</td></tr>
<tr><th scope="row">January 15 2010</th><td>PTFS announce intention to buy Liblime
</td></tr>
<tr><th scope="row">January 26 2010</th><td>Biblibre and Libriotech partner to offer support in Norway
</td></tr>
<tr><th scope="row">February 2 2010</th><td>Community Handover meeting http://wiki.koha-community.org/wiki/Community_Handover_IRC_Meeting,_2_February_2010
</td></tr>
<tr><th scope="row">February 2 2010</th><td>koha-community.org website started
</td></tr>
<tr><th scope="row">February 3 2010</th><td>Koha 3.2.0 Alpha released
</td></tr>
<tr><th scope="row">February 9 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_9_February_2010
</td></tr>
<tr><th scope="row">February 10 2010</th><td>Magnus Enger becomes the 102nd committer to have a patch accepted
</td></tr>
<tr><th scope="row">February 11 2010</th><td>Acquisition of Liblime by PTFS called off
</td></tr>
<tr><th scope="row">February 11 2010</th><td>Equinox begin to offer Koha support
</td></tr>
<tr><th scope="row">February 15 2010</th><td>Will Stokes becomes the 103rd committer to have a patch accepted
</td></tr>
<tr><th scope="row">February 16 2010</th><td>Kohacon10 IRC meeting http://wiki.koha-community.org/wiki/KohaCon_Meeting,_16_Feb_2010
</td></tr>
<tr><th scope="row">March 2</th><td>2010</td></tr>
<tr><th scope="row">March 3 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_3_March_2010
</td></tr>
<tr><th scope="row">March 15 2010</th><td>PTFS acquires LibLime after all
</td></tr>
<tr><th scope="row">March 16 2010</th><td>Lars Wirzenius becomes the 104th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 6 2010</th><td>Community handover meeting http://wiki.koha-community.org/wiki/Community_Handover_IRC_Meeting,_6_April_2010
</td></tr>
<tr><th scope="row">April 7 2010</th><td>General meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_7_April_2010
</td></tr>
<tr><th scope="row">April 7 2010</th><td>Donovan Jones becomes the 105th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 7 2010</th><td>Srdjan Jankovic becomes the 106th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 7 2010</th><td>Cindy Murdock Ames becomes the 107th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 7 2010</th><td>Alex Arnaud becomes the 108th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 16 2010</th><td>Amit Gupta becomes the 109th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 19 2010</th><td>Robin Sheat becomes the 110th committer to have a patch accepted
</td></tr>
<tr><th scope="row">April 30 2010</th><td>Jared CAMINS-ESAKOV becomes the 111th committer to have a patch accepted
</td></tr>
<tr><th scope="row">May 4 2010</th><td>Koustubha Kale becomes the 112th committer to have a patch accepted
</td></tr>
<tr><th scope="row">May 4 2010</th><td>Community Handover meeting http://wiki.koha-community.org/wiki/Community_Handover_IRC_Meeting,_4_May_2010
</td></tr>
<tr><th scope="row">May 5 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_Meeting,_May_5_2010
</td></tr>
<tr><th scope="row">May 5 2010</th><td>Matthew Hunt becomes the 113th committer to have a patch accepted
</td></tr>
<tr><th scope="row">May 17 2010</th><td>Koha 3.0.6 released
</td></tr>
<tr><th scope="row">May 19 2010</th><td>Marcel de Rooy becomes the 114th committer to have a patch accepted
</td></tr>
<tr><th scope="row">July 19 2010</th><td>Andrew Chilton becomes the 115th committer to have a patch accepted
</td></tr>
<tr><th scope="row">June 2 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_June_2010
</td></tr>
<tr><th scope="row">July 7 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_7_July_2010
</td></tr>
<tr><th scope="row">June 25 2010</th><td>Koha 3.2 Beta released http://koha-community.org/koha-3-2-beta-released/
</td></tr>
<tr><th scope="row">July 13 2010</th><td>License meeting http://wiki.koha-community.org/wiki/License_Upgrade_Vote_IRC_Meeting,_13_July_2010
</td></tr>
<tr><th scope="row">August 11 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_11_August_2010
</td></tr>
<tr><th scope="row">September 1 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_1_September_2010
</td></tr>
<tr><th scope="row">September 29 2010</th><td>Eric Olsen becomes the 116th committer to have a patch accepted
</td></tr>
<tr><th scope="row">October 6 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_6_October_2010
</td></tr>
<tr><th scope="row">October 22 2010</th><td>Koha 3.2.0 released
</td></tr>
<tr><th scope="row">October 25-31 2010</th><td>Kohacon10 in Wellington
</td></tr>
<tr><th scope="row">October 30 2010</th><td>Brian Engard becomes the 117th committer to have a patch accepted
</td></tr>
<tr><th scope="row">October 30 2010 Daniel Grobani becomes the 118th committer to have a patch accepted
</th><td></td></tr>
<tr><th scope="row">October 31 2010</th><td>Nate Curulla becomes the 119th committer to have a patch accepted
</td></tr>
<tr><th scope="row">November 10 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_10_November_2010
</td></tr>
<tr><th scope="row">November 17 2010</th><td>Tom√°s Cohen Arazi becomes the 120th committer to have a patch accepted
</td></tr>
<tr><th scope="row">November 20 2010</th><td>Koha 3.2.1 released
</td></tr>
<tr><th scope="row">December 8 2010</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_8_December_2010
</td></tr>
<tr><th scope="row">December 15 2010</th><td>Serhij Dubyk becomes the 121st developer to have a patch pushed
</td></tr>
<tr><th scope="row">December 16 2010</th><td>Christophe Croullebois becomes the 122nd developer to have a patch pushed
</td></tr>
<tr><th scope="row">December 19 2010</th><td>Edward Allen becomes the 123rd developer to have a patch pushed
</td></tr>
<tr><th scope="row">December 20 2010</th><td>Dobrica Pavlinusic becomes the 124th developer to have a patch pushed
</td></tr>
<tr><th scope="row">December 22 2010</th><td>Koha 3.2.2 released
</td></tr>
<tr><th scope="row">January 5 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_5_January_2011
</td></tr>
<tr><th scope="row">January 12 2011</th><td>Brice Sanchez becomes the 125th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 17 2011</th><td>Zach Sim becomes the 126th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 17 2011</th><td>Claudia Forsman becomes the 127th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 17 2011</th><td>John Copeland becomes the 128th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 17 2011</th><td>Stephanie Hogan becomes the 129th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 22 2011</th><td>Koha 3.2.3 released
</td></tr>
<tr><th scope="row">January 26 2011</th><td>Jerome Charaoui becomes the 130th developer to have a patch pushed
</td></tr>
<tr><th scope="row">January 31 2011</th><td>Reed Wade becomes the 131sth developer to have a patch pushed
</td></tr>
<tr><th scope="row">February 1 2011</th><td>#koha moves from irc.katipo.co.nz to irc.oftc.net
</td></tr>
<tr><th scope="row">February 2 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_February_2011
</td></tr>
<tr><th scope="row">February 3 2011</th><td>Fr√©d√©rick Capovilla becomes the 132nd developer to have a patch pushed
</td></tr>
<tr><th scope="row">February 4 2011</th><td>Christopher Hall becomes the 133rd developer to have a patch pushed
</td></tr>
<tr><th scope="row">February 22 2011</th><td>Koha 3.2.4 released
</td></tr>
<tr><th scope="row">February 24 2011</th><td>Koha 3.2.5 released
</td></tr>
<tr><th scope="row">March 2 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_March_2011
</td></tr>
<tr><th scope="row">March 13 2011</th><td>Janusz Kaczmarek becomes the 134th developer to have a patch pushed
</td></tr>
<tr><th scope="row">March 13 2011</th><td>Salvador Zaragoza Rubio becomes the 135th developer to have a patch pushed
</td></tr>
<tr><th scope="row">March 17 2011</th><td>Julian Maurice becomes the 136th developer to have a patch pushed
</td></tr>
<tr><th scope="row">March 17 2011</th><td>Sophie Meynieux becomes the 137th developer to have a patch pushed
</td></tr>
<tr><th scope="row">March 22 2011</th><td>Koha 3.2.6 released
</td></tr>
<tr><th scope="row">March 31 2011</th><td>Doug Dearden becomes the 138th developer to have a patch pushed
</td></tr>
<tr><th scope="row">April 6 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_6_April_2011
</td></tr>
<tr><th scope="row">April 8 2011</th><td>Mark Gavillet becomes the  139th developer to have a patch pushed
</td></tr>
<tr><th scope="row">April 9 2011</th><td>Frederic Durand becomes the 140th developer to have a patch pushed
</td></tr>
<tr><th scope="row">April 9 2011</th><td>Jonathan Druart becomes the 141st developer to have a patch pushed
</td></tr>
<tr><th scope="row">April 16 2011</th><td>Koha 3.2.7 released</td></tr>
<tr><th scope="row">April 20 2011   Fernando Canizo becomes the 142nd developer to have a patch pushed
</th><td></td></tr>
<tr><th scope="row">April 22 2011</th><td>Koha 3.4.0 released</td></tr>
<tr><th scope="row">May 11 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_11_May_2011
</td></tr>
<tr><th scope="row">May 15 2011</th><td>Koha 3.2.8 released</td></tr>
<tr><th scope="row">May 15 2011</th><td>Koha 3.2.9 released</td></tr>
<tr><th scope="row">May 22 2011</th><td>Koha 3.4.1 released</td></tr>
<tr><th scope="row">June 1 2011</th><td>Fridolyn Somers becomes the 143rd developer to have a patch pushed
</td></tr>
<tr><th scope="row">June 3 2011</th><td>Elliott Davis becomes the 144th developer to have a patch pushed
</td></tr>
<tr><th scope="row">June 14 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_14_June_2011
</td></tr>
<tr><th scope="row">June 15 2011</th><td>First ever global sign off day
</td></tr>
<tr><th scope="row">June 17 2011</th><td>Jeremy Crabtree becomes the 145th developer to have a patch pushed
</td></tr>
<tr><th scope="row">June 19 2011</th><td>Koha 3.2.10 released</td></tr>
<tr><th scope="row">June 28 2011</th><td>Koha 3.4.2 released</td></tr>
<tr><th scope="row">June 28 2011</th><td>Spanish speaking community meeting http://wiki.koha-community.org/wiki/Spanish_speaking_community_creation_IRC_Meeting,_28_June_2011
</td></tr>
<tr><th scope="row">June 29 2011</th><td>Kohacon11 volunteers meeting http://wiki.koha-community.org/wiki/KohaCon11_Volunteers#Next_Meeting_:_Wednesday_June_29_6.00_UTC
</td></tr>
<tr><th scope="row">July 5 2011</th><td>Francois Marier becomes the 146th developer to have a patch pushed
</td></tr>
<tr><th scope="row">July 6 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_6_July_2011
</td></tr>
<tr><th scope="row">July 25 2011</th><td>Koha 3.4.3 released</td></tr>
<tr><th scope="row">July 28 2011</th><td>John Seymour becomes the 147th developer to have a patch pushed
</td></tr>
<tr><th scope="row">August 2 2011</th><td>General IRC meeting http://wiki.koha-community.org/wiki/General_IRC_Meeting,_2_August_2011
</td></tr>
<tr><th scope="row">August 3 2011</th><td>Spanish speaking community meeting http://wiki.koha-community.org/wiki/Spanish_speaking_community_Mail_List_IRC_Meeting,_3_August_2011
</td></tr>
<tr><th scope="row">August 11 2011</th><td>Juan Romay Sieira becomes the 148th developer to have a patch pushed
</td></tr>
<tr><th scope="row">August 11 2011</th><td>Nu√±o L√≥pez Ans√≥tegui becomes the 149th developer to have a patch pushed
</td></tr>
<tr><th scope="row">August 22 2011  Koha 3.4.4 released
</th><td></td></tr>
</tbody></table>



</tbody>
</table>

            </ul>
    
        </div>
    </div>
</div></div></div>
[% INCLUDE 'intranet-bottom.inc' %]
